@incartdev/jagm-chart: JagmLineMarkGroupItemSettings
Module: Web-Graphic-Doc-API
Class JagmLineMarkGroupItemSettings
Hierarchy (view full)
JagmMarkGroupItemSettings
JagmLineMarkGroupItemSettings
Index
Constructors
constructor
Properties
axisX
axisY
color
dataHandler
height?
minXSpace
minYSpace
signal?
signalDependency
width?
x
y
Methods
copy
Constructors
constructor
new JagmLineMarkGroupItemSettings(settings?): JagmLineMarkGroupItemSettings
Parameters
Optional settings: {
    axisX?: EJagmAxisXDirection;
    axisY?: EJagmAxisYDirection;
    color?: number[];
    dataHandler?: string;
    height?: CalculatedDimension;
    minXSpace?: number;
    minYSpace?: number;
    signal?: {
        id_channel: number;
        id_signal: number;
    };
    signalDependency?: {
        x?: EJagmSignalDependencyX;
        y?: EJagmSignalDependencyY;
    };
    width?: CalculatedDimension;
    x?: CalculatedDimension;
    y?: CalculatedDimension;
}
Optional axisX?: EJagmAxisXDirection
Optional axisY?: EJagmAxisYDirection
Optional color?: number[]
Optional dataHandler?: string
Optional height?: CalculatedDimension
Optional minXSpace?: number
Optional minYSpace?: number
Optional signal?: {
    id_channel: number;
    id_signal: number;
}
id_channel: number
id_signal: number
Optional signalDependency?: {
    x?: EJagmSignalDependencyX;
    y?: EJagmSignalDependencyY;
}
Optional x?: EJagmSignalDependencyX
Optional y?: EJagmSignalDependencyY
Optional width?: CalculatedDimension
Optional x?: CalculatedDimension
Optional y?: CalculatedDimension
Returns JagmLineMarkGroupItemSettings
Overrides JagmMarkGroupItemSettings.constructor
Properties
axisX
axisX: EJagmAxisXDirection
Inherited from JagmMarkGroupItemSettings.axisX
axisY
axisY: EJagmAxisYDirection
Inherited from JagmMarkGroupItemSettings.axisY
color
color: number[]
dataHandler
dataHandler: string
Inherited from JagmMarkGroupItemSettings.dataHandler
Optional height
height?: CalculatedDimension
Inherited from JagmMarkGroupItemSettings.height
minXSpace
minXSpace: number
Inherited from JagmMarkGroupItemSettings.minXSpace
minYSpace
minYSpace: number
Inherited from JagmMarkGroupItemSettings.minYSpace
Optional signal
signal?: {
    id_channel: number;
    id_signal: number;
}
Inherited from JagmMarkGroupItemSettings.signal
signalDependency
signalDependency: {
    x: EJagmSignalDependencyX;
    y: EJagmSignalDependencyY;
}
Inherited from JagmMarkGroupItemSettings.signalDependency
Optional width
width?: CalculatedDimension
Inherited from JagmMarkGroupItemSettings.width
x
x: CalculatedDimension
Inherited from JagmMarkGroupItemSettings.x
y
y: CalculatedDimension
Inherited from JagmMarkGroupItemSettings.y
Methods
copy
copy(): JagmMarkGroupItemSettings
Returns JagmMarkGroupItemSettings
Overrides JagmMarkGroupItemSettings.copy
