@incartdev/jagm-core: JagmDockLayoutLayer
Module: Web-Graphic-Doc-API
Class JagmDockLayoutLayer
Hierarchy (view full)
JagmDockLayoutLayer
JagmVariableDockLayoutLayer
Implements
NamedObjectContainer
Index
Constructors
constructor
Properties
idGenerator?
parent
sectorBordersInPx
sectors
z
Accessors
[NamedObjectContainerSymbol]
Methods
addItem
createPanel
createPanelSettings
forEach
forEachAsync
Constructors
constructor
new JagmDockLayoutLayer(settings): JagmDockLayoutLayer
Parameters
settings: {
    idGenerator?: IdGenerator;
    parent: JagmObject;
    sectorBordersInPx: JagmDockLayoutSectorSizeList;
    z: number;
}
Optional idGenerator?: IdGenerator
parent: JagmObject
sectorBordersInPx: JagmDockLayoutSectorSizeList
z: number
Returns JagmDockLayoutLayer
Properties
Optional idGenerator
idGenerator?: IdGenerator
parent
parent: JagmObject
sectorBordersInPx
sectorBordersInPx: JagmDockLayoutSectorSizeList
sectors
sectors: Map<EJagmDockLayoutSector, JagmPanel>
z
z: number
Accessors
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Implementation of NamedObjectContainer.[NamedObjectContainerSymbol]
Methods
addItem
addItem(item, sector): void
Parameters
item: NamedObject
sector: EJagmDockLayoutSector
Returns void
Protected createPanel
createPanel(sector, x, y, width, height): JagmPanel
Parameters
sector: EJagmDockLayoutSector
x: number
y: number
width: number
height: number
Returns JagmPanel
Protected createPanelSettings
createPanelSettings(sector, x, y, width, height): JagmPanelSettings
Parameters
sector: EJagmDockLayoutSector
x: number
y: number
width: number
height: number
Returns JagmPanelSettings
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Implementation of NamedObjectContainer.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Implementation of NamedObjectContainer.forEachAsync
