@incartdev/jagm-visualizator: HistPlotChannelConfig
Module: Web-Graphic-Doc-API
Class HistPlotChannelConfig
Hierarchy (view full)
PlotChannelConfig
HistPlotChannelConfig
Index
Constructors
constructor
Properties
canCheckPossibleMax
defaultFilters?
expectedPointCounter?
filters?
frequency?
height
id
id_dataSource
isSynchronizedScaleX
scaleX?
scaleY?
selectedFiltersNames?
showIsolines
unit?
variantGroups
y
Methods
forEachSignalsVariant
getCurrSignalsVariant
Constructors
constructor
new HistPlotChannelConfig(settings?): HistPlotChannelConfig
Parameters
Optional settings: {
    canCheckPossibleMax?: boolean;
    expectedPointCounter?: number;
    frequency?: number;
    height?: CalculatedDimension;
    id?: number;
    id_dataSource?: number;
    isSynchronizedScaleX?: boolean;
    scaleX?: ChannelScaleConfig;
    scaleY?: ChannelScaleConfig;
    selectedFiltersNames?: string[];
    showIsolines?: boolean;
    unit?: ChannelUnitConfig;
    variantGroups?: VariantGroupConfig[];
    y?: CalculatedDimension;
}
Optional canCheckPossibleMax?: boolean
Optional expectedPointCounter?: number
Optional frequency?: number
Optional height?: CalculatedDimension
Optional id?: number
Optional id_dataSource?: number
Optional isSynchronizedScaleX?: boolean
Optional scaleX?: ChannelScaleConfig
Optional scaleY?: ChannelScaleConfig
Optional selectedFiltersNames?: string[]
Optional showIsolines?: boolean
Optional unit?: ChannelUnitConfig
Optional variantGroups?: VariantGroupConfig[]
Optional y?: CalculatedDimension
Returns HistPlotChannelConfig
Overrides PlotChannelConfig.constructor
Properties
canCheckPossibleMax
canCheckPossibleMax: boolean
Optional defaultFilters
defaultFilters?: string[]
Inherited from PlotChannelConfig.defaultFilters
Optional expectedPointCounter
expectedPointCounter?: number
Optional filters
filters?: JagmFilterSettings[]
Inherited from PlotChannelConfig.filters
Optional frequency
frequency?: number
Inherited from PlotChannelConfig.frequency
height
height: CalculatedDimension
Inherited from PlotChannelConfig.height
id
id: number
Inherited from PlotChannelConfig.id
id_dataSource
id_dataSource: number
Inherited from PlotChannelConfig.id_dataSource
isSynchronizedScaleX
isSynchronizedScaleX: boolean
Inherited from PlotChannelConfig.isSynchronizedScaleX
Optional scaleX
scaleX?: ChannelScaleXConfig
Inherited from PlotChannelConfig.scaleX
Optional scaleY
scaleY?: ChannelScaleYConfig
Inherited from PlotChannelConfig.scaleY
Optional selectedFiltersNames
selectedFiltersNames?: string[]
Inherited from PlotChannelConfig.selectedFiltersNames
showIsolines
showIsolines: boolean
Inherited from PlotChannelConfig.showIsolines
Optional unit
unit?: ChannelUnitConfig
Inherited from PlotChannelConfig.unit
variantGroups
variantGroups: VariantGroupConfig[]
Inherited from PlotChannelConfig.variantGroups
y
y: CalculatedDimension
Inherited from PlotChannelConfig.y
Methods
forEachSignalsVariant
forEachSignalsVariant(action): void
Parameters
action: ((variant: VariantConfig) => void)
(variant): void
Parameters
variant: VariantConfig
Returns void
Returns void
Inherited from PlotChannelConfig.forEachSignalsVariant
getCurrSignalsVariant
getCurrSignalsVariant(): VariantConfig
Returns VariantConfig
Inherited from PlotChannelConfig.getCurrSignalsVariant
