@incartdev/jagm-chart: JagmOnlineDataPlotContent
Module: Web-Graphic-Doc-API
Class JagmOnlineDataPlotContent
Index
Constructors
constructor
Properties
leadLine?
plotObject
plotSettings
possibleMaxFramePointCounter
Methods
addMarkToLinkedChannel
checkCounterError
clearEventObjects
createChannelLeadRay
createSignalsClickableAreaBorders
createSignalsClickableAreas
getChannelLead
getLeadRaySettings
hideLeadRays
init
initUpdateMeanValueFunctions
setLeadRaysToZero
showLeadRays
startUpdateMeanValues
updateEventObjects
updateLeadRaysPosition
Constructors
constructor
new JagmOnlineDataPlotContent(plotObject): JagmOnlineDataPlotContent
Parameters
plotObject: JagmNewStandardPlot | JagmStandardPlot
Returns JagmOnlineDataPlotContent
Properties
Optional leadLine
leadLine?: JagmPlotVerticalLine
plotObject
plotObject: JagmNewStandardPlot | JagmStandardPlot
plotSettings
plotSettings: JagmOnlinePlotSettings
possibleMaxFramePointCounter
possibleMaxFramePointCounter: number
Methods
addMarkToLinkedChannel
addMarkToLinkedChannel(markId, data): void
Parameters
markId: number
data: JagmMarkCreateSettings
Returns void
checkCounterError
checkCounterError(sourceId, channelId, signalObject, currPointCounter, blockSize, frameCounter, signalBufferLength): void
Parameters
sourceId: number
channelId: number
signalObject: JagmObject
currPointCounter: number
blockSize: number
frameCounter: number
signalBufferLength: number
Returns void
clearEventObjects
clearEventObjects(): void
Returns void
createChannelLeadRay
createChannelLeadRay(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
createSignalsClickableAreaBorders
createSignalsClickableAreaBorders(): Promise<void>
Returns Promise<void>
createSignalsClickableAreas
createSignalsClickableAreas(channelSettings, channelContainer): void
Parameters
channelSettings: JagmPlotChannelSettings
channelContainer: NamedObjectList
Returns void
getChannelLead
getChannelLead(dataSourceId, channelId): JagmObject
Parameters
dataSourceId: number
channelId: number
Returns JagmObject
getLeadRaySettings
getLeadRaySettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
hideLeadRays
hideLeadRays(): void
Returns void
init
init(): void
Returns void
initUpdateMeanValueFunctions
initUpdateMeanValueFunctions(signalObject, dataSourceId, channelId, signalId): void
Parameters
signalObject: JagmObject
dataSourceId: number
channelId: number
signalId: number
Returns void
setLeadRaysToZero
setLeadRaysToZero(): void
Returns void
showLeadRays
showLeadRays(): void
Returns void
startUpdateMeanValues
startUpdateMeanValues(): void
Returns void
updateEventObjects
updateEventObjects(sourceId, channelId, blockSize, frameCounter): void
Parameters
sourceId: number
channelId: number
blockSize: number
frameCounter: number
Returns void
updateLeadRaysPosition
updateLeadRaysPosition(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
