@incartdev/jagm-visualizator: PreparedHistDataPlotProvider
Module: Web-Graphic-Doc-API
Class PreparedHistDataPlotProvider
Hierarchy (view full)
PreparedDataPlotInfo
PreparedHistDataPlotProvider
Index
Constructors
constructor
Properties
hasAddedPoints
id
onViewSettingsChanged?
type
viewSettings
webglPlot
Methods
addMark
addPoints
addSignalData
afterAddDataToChannels
clearMarks
getSelectedChannelSettings
init
selectChannel
setChannelFilters
setChannelScaleX
setChannelScaleY
setChannelUnit
setChannelVariant
setDefaultChannelVariant
setFilters
setMeanderUnit
setScaleX
setScaleY
updateChannelSource
updateSourceChannelVariant
setViewScales
Constructors
constructor
new PreparedHistDataPlotProvider(settings): PreparedHistDataPlotProvider
Parameters
settings: {
    id: number;
    type: string;
    webglPlot: JagmStandardPlot | JagmNewStandardPlot;
}
id: number
type: string
webglPlot: JagmStandardPlot | JagmNewStandardPlot
Returns PreparedHistDataPlotProvider
Overrides PreparedDataPlotInfo.constructor
Properties
hasAddedPoints
hasAddedPoints: boolean
Inherited from PreparedDataPlotInfo.hasAddedPoints
id
id: number
Inherited from PreparedDataPlotInfo.id
Optional onViewSettingsChanged
onViewSettingsChanged?: ((id: number) => void)
Inherited from PreparedDataPlotInfo.onViewSettingsChanged
type
type: string
Inherited from PreparedDataPlotInfo.type
viewSettings
viewSettings: BasePlotInfoViewSettings
Inherited from PreparedDataPlotInfo.viewSettings
webglPlot
webglPlot: JagmStandardPlot | JagmNewStandardPlot
Inherited from PreparedDataPlotInfo.webglPlot
Methods
addMark
addMark(sourceId, markId, data): void
Parameters
sourceId: number
markId: number
data: unknown
Returns void
Inherited from PreparedDataPlotInfo.addMark
addPoints
addPoints(sourceId, channelId, data): void
Parameters
sourceId: number
channelId: number
data: {
    data: JagmSignalData;
    id: number;
}[]
Returns void
Inherited from PreparedDataPlotInfo.addPoints
addSignalData
addSignalData(sourceId, channelId, signalIndex, data): void
Parameters
sourceId: number
channelId: number
signalIndex: number
data: JagmSignalData
Returns void
Inherited from PreparedDataPlotInfo.addSignalData
afterAddDataToChannels
afterAddDataToChannels(channelDataInfo): void
Parameters
channelDataInfo: VisProviderInputChannelData
Returns void
Inherited from PreparedDataPlotInfo.afterAddDataToChannels
clearMarks
clearMarks(sourceId, markId): void
Parameters
sourceId: number
markId: number
Returns void
Inherited from PreparedDataPlotInfo.clearMarks
getSelectedChannelSettings
getSelectedChannelSettings(): JagmPlotChannelSettings
Returns JagmPlotChannelSettings
Inherited from PreparedDataPlotInfo.getSelectedChannelSettings
init
init(): Promise<void>
Returns Promise<void>
Inherited from PreparedDataPlotInfo.init
selectChannel
selectChannel(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from PreparedDataPlotInfo.selectChannel
setChannelFilters
setChannelFilters(newFiltersNames): Promise<void>
Parameters
newFiltersNames: string[]
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setChannelFilters
setChannelScaleX
setChannelScaleX(value, index): Promise<void>
Parameters
value: number
index: number
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setChannelScaleX
setChannelScaleY
setChannelScaleY(value): Promise<void>
Parameters
value: number
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setChannelScaleY
setChannelUnit
setChannelUnit(dataSourceId, channelId, unit): void
Parameters
dataSourceId: number
channelId: number
unit: string
Returns void
Inherited from PreparedDataPlotInfo.setChannelUnit
setChannelVariant
setChannelVariant(dataSourceId, channelId, channelConfigurationName): Promise<void>
Parameters
dataSourceId: number
channelId: number
channelConfigurationName: string
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setChannelVariant
setDefaultChannelVariant
setDefaultChannelVariant(dataSourceId, channelId): Promise<void>
Parameters
dataSourceId: number
channelId: number
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setDefaultChannelVariant
setFilters
setFilters(newFiltersNames): Promise<void>
Parameters
newFiltersNames: string[]
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setFilters
setMeanderUnit
setMeanderUnit(unit): void
Parameters
unit: string
Returns void
Inherited from PreparedDataPlotInfo.setMeanderUnit
setScaleX
setScaleX(value): Promise<void>
Parameters
value: number
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setScaleX
setScaleY
setScaleY(value): Promise<void>
Parameters
value: number
Returns Promise<void>
Inherited from PreparedDataPlotInfo.setScaleY
updateChannelSource
updateChannelSource(sourceId, linkedChannelId): void
Parameters
sourceId: number
linkedChannelId: number
Returns void
Inherited from PreparedDataPlotInfo.updateChannelSource
updateSourceChannelVariant
updateSourceChannelVariant(configName): void
Parameters
configName: string
Returns void
Inherited from PreparedDataPlotInfo.updateSourceChannelVariant
Static setViewScales
setViewScales(scaleName, scales, viewSettings): void
Parameters
scaleName: "scaleX" | "scaleY"
scales: number[]
viewSettings: BasePlotInfoViewSettings
Returns void
Inherited from PreparedDataPlotInfo.setViewScales
