@incartdev/jagm-chart: JagmColumnLineSignalBuffer
Module: Web-Graphic-Doc-API
Class JagmColumnLineSignalBuffer
Hierarchy (view full)
JagmSignalBuffer
JagmColumnLineSignalBuffer
JagmConstIsolineSignalBuffer
JagmFilteredColumnLineBuffer
Index
Constructors
constructor
Properties
columnLineStorage
dataContainer
eventsListeners
settings
typedSettings
Accessors
isColumnMode
pointCount
Methods
addEventListener
addLocatedPoints
addPoints
getCurrData
getCurrDataIndex
getCurrPointX
getData
getDataByX
getDataIndex
getIsoline
getIsolineInPx
getLastDataIndex
getLastValidGraphicDataIndex
getMinMax
getNotNullSectors
getPointX
getVertextBuffer
handleEvent
init
isNextPointGraphicBegin
pushData
reset
setFrequency
setScaleX
setScaleY
updateWindowSize
Constructors
constructor
new JagmColumnLineSignalBuffer(settings): JagmColumnLineSignalBuffer
Parameters
settings: JagmColumnLineBufferSettings
Returns JagmColumnLineSignalBuffer
Overrides JagmSignalBuffer.constructor
Properties
columnLineStorage
columnLineStorage: JagmColumnLineDataStorage<number>
dataContainer
dataContainer: JagmSignalDataContainer<number>
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmSignalBuffer.eventsListeners
settings
settings: JagmSignalBufferSettings
Inherited from JagmSignalBuffer.settings
typedSettings
typedSettings: JagmColumnLineBufferSettings
Accessors
isColumnMode
get isColumnMode(): boolean
Returns boolean
pointCount
get pointCount(): number
Returns number
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmSignalBuffer.addEventListener
addLocatedPoints
addLocatedPoints(points): JagmSector[]
Parameters
points: {
    x: number;
    y: number;
}[]
Returns JagmSector[]
addPoints
addPoints(points): JagmSector[]
Parameters
points: number[]
Returns JagmSector[]
getCurrData
getCurrData(): number
Returns number
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrPointX
getCurrPointX(): number
Returns number
getData
getData(dataIndex): number
Parameters
dataIndex: number
Returns number
getDataByX
getDataByX(x): number
Parameters
x: number
Returns number
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
getIsoline
getIsoline(): number
Returns number
getIsolineInPx
getIsolineInPx(): number
Returns number
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
getMinMax
getMinMax(beginDataIndex, endDataIndex): {
    max: number;
    min: number;
}
Parameters
beginDataIndex: number
endDataIndex: number
Returns {
    max: number;
    min: number;
}
max: number
min: number
getNotNullSectors
getNotNullSectors(): JagmSectorArray
Returns JagmSectorArray
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
getVertextBuffer
getVertextBuffer(): Float32Array
Returns Float32Array
handleEvent
handleEvent(eventName, data): Promise<void>
Parameters
eventName: string
data: unknown
Returns Promise<void>
Inherited from JagmSignalBuffer.handleEvent
init
init(): void
Returns void
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
pushData
pushData(data, x?): void
Parameters
data: number
Optional x: number
Returns void
reset
reset(): void
Returns void
setFrequency
setFrequency(frequency): void
Parameters
frequency: number
Returns void
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
updateWindowSize
updateWindowSize(plotSize, windowSize): void
Parameters
plotSize: JagmSize
windowSize: JagmSize
Returns void
