@incartdev/jagm-visualizator-network: WebSocketController
Module: Web-Graphic-Doc-API
Class WebSocketController
Index
Constructors
constructor
Properties
clients
messageHandler?
onclose?
socket?
Methods
addClient
clearClients
mount
removeClient
sendBinaryMessage
sendJsonMessage
unmount
wsMessage
wsOpen
Constructors
constructor
new WebSocketController(): WebSocketController
Returns WebSocketController
Properties
clients
clients: WebSocketControllerClient[]
Optional messageHandler
messageHandler?: WebSocketControllerMessageHandler
Optional onclose
onclose?: (() => void)
Optional socket
socket?: WebSocket
Methods
addClient
addClient(id, callback): void
Parameters
id: number
callback: WebSocketControllerMessageHandler
Returns void
clearClients
clearClients(): void
Returns void
mount
mount(address): void
Parameters
address: string | URL
Returns void
removeClient
removeClient(id): void
Parameters
id: number
Returns void
sendBinaryMessage
sendBinaryMessage(data): void
Parameters
data:
    | string
    | Blob
    | ArrayBufferView
    | ArrayBufferLike
Returns void
sendJsonMessage
sendJsonMessage(data): void
Parameters
data: unknown
Returns void
unmount
unmount(): void
Returns void
wsMessage
wsMessage(event): void
Parameters
event: unknown
Returns void
wsOpen
wsOpen(): void
Returns void
