@incartdev/jagm-core: JagmWebglPanel
Module: Web-Graphic-Doc-API
Class JagmWebglPanel
Hierarchy (view full)
JagmPanel
JagmWebglPanel
Implements
DrawableObject
WebglContextOwner
Index
Constructors
constructor
Properties
drawer
eventsListeners
items
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addItem
addTag
addUniqueItem
clear
createBorders
draw
findItem
findItemIndex
forEach
forEachAsync
getEventListeners
getItem
getName
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
insertItem
removeItem
removeItemByName
removeTag
runEventHandle
setBorders
setBordersSettings
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
setVisibility
stopEventHandle
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmWebglPanel(settings): JagmWebglPanel
Parameters
settings: JagmWebglPanelSettings
Returns JagmWebglPanel
Overrides JagmPanel.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmPanel.eventsListeners
items
items: NamedObjectList
Inherited from JagmPanel.items
settings
settings: JagmObjectSettings
Inherited from JagmPanel.settings
typedSettings
typedSettings: JagmWebglPanelSettings
Overrides JagmPanel.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmPanel.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmPanel.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from JagmPanel.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmPanel.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Implementation of WebglContextOwner.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmPanel.addEventListener
addItem
addItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmPanel.addItem
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmPanel.addTag
addUniqueItem
addUniqueItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmPanel.addUniqueItem
clear
clear(): void
Returns void
Inherited from JagmPanel.clear
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmPanel.createBorders
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
findItem
findItem(name): NamedObject
Parameters
name: string
Returns NamedObject
Inherited from JagmPanel.findItem
findItemIndex
findItemIndex(name): number
Parameters
name: string
Returns number
Inherited from JagmPanel.findItemIndex
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmPanel.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from JagmPanel.forEachAsync
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmPanel.getEventListeners
getItem
getItem(index): NamedObject
Parameters
index: number
Returns NamedObject
Inherited from JagmPanel.getItem
getName
getName(): string
Returns string
Inherited from JagmPanel.getName
getParentCanvas
getParentCanvas(): JagmObject
Returns JagmObject
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmPanel.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmPanel.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Implementation of WebglContextOwner.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmPanel.handleEvent
init
init(): void
Returns void
Overrides JagmPanel.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmPanel.initAsync
insertItem
insertItem(index, item): void
Parameters
index: number
item: NamedObject
Returns void
Inherited from JagmPanel.insertItem
removeItem
removeItem(index): void
Parameters
index: number
Returns void
Inherited from JagmPanel.removeItem
removeItemByName
removeItemByName(name): void
Parameters
name: string
Returns void
Inherited from JagmPanel.removeItemByName
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmPanel.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmPanel.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmPanel.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmPanel.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmPanel.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmPanel.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmPanel.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmPanel.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmPanel.setParentSizeSettings
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmPanel.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmPanel.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmPanel.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmPanel.stopEventHandle
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmPanel.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmPanel.calculateBorders
