@incartdev/ts-utils: RingBuffer
Module: Web-Graphic-Doc-API
Class RingBuffer<TData>
Type Parameters
TData
Index
Constructors
constructor
Properties
actualLength
beginIndex
buffer
endIndex
firstIndex
insertDirection
lastIndex
length
Methods
addData
addDataArray
getLastData
getNextIndex
goToNext
reset
Constructors
constructor
new RingBuffer<TData>(length): RingBuffer<TData>
Type Parameters
TData
Parameters
length: number
Returns RingBuffer<TData>
Properties
actualLength
actualLength: number
beginIndex
beginIndex: number
buffer
buffer: TData[]
endIndex
endIndex: number
firstIndex
firstIndex: number
insertDirection
insertDirection: BufferInsertDirection
lastIndex
lastIndex: number
length
length: number
Methods
addData
addData(data, direction?): void
Parameters
data: TData
Optional direction: BufferInsertDirection
Returns void
addDataArray
addDataArray(data, direction?): void
Parameters
data: TData[]
Optional direction: BufferInsertDirection
Returns void
getLastData
getLastData(count): TData[]
Parameters
count: number
Returns TData[]
getNextIndex
getNextIndex(direction?): {
    bufferIndex: number;
    firstIndex: number;
    lastIndex: number;
}
Parameters
Optional direction: BufferInsertDirection
Returns {
    bufferIndex: number;
    firstIndex: number;
    lastIndex: number;
}
bufferIndex: number
firstIndex: number
lastIndex: number
goToNext
goToNext(direction?): void
Parameters
Optional direction: BufferInsertDirection
Returns void
reset
reset(): void
Returns void
