@incartdev/jagm-chart: JagmPlotLineMarkGroup
Module: Web-Graphic-Doc-API
Class JagmPlotLineMarkGroup
Hierarchy (view full)
JagmWebglMarkGroup
JagmPlotLineMarkGroup
Index
Constructors
constructor
Properties
drawer
eventsListeners
items
marksContainer
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addItem
addMark
addTag
addUniqueItem
clear
createBorders
draw
findItem
findItemIndex
forEach
forEachAsync
getEventListeners
getItem
getName
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
insertItem
removeItem
removeItemByName
removeTag
restoreMarks
runEventHandle
setBorders
setBordersSettings
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
setVisibility
stopEventHandle
storeMarks
tryRemoveMarks
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmPlotLineMarkGroup(settings): JagmPlotLineMarkGroup
Parameters
settings: JagmLineMarkGroupObjectSettings
Returns JagmPlotLineMarkGroup
Overrides JagmWebglMarkGroup.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
Inherited from JagmWebglMarkGroup.drawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmWebglMarkGroup.eventsListeners
items
items: NamedObjectList
Inherited from JagmWebglMarkGroup.items
marksContainer
marksContainer: JagmMarkContainer
Inherited from JagmWebglMarkGroup.marksContainer
settings
settings: JagmObjectSettings
Inherited from JagmWebglMarkGroup.settings
typedSettings
typedSettings: JagmLineMarkGroupObjectSettings
Overrides JagmWebglMarkGroup.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Inherited from JagmWebglMarkGroup.uniforms
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Inherited from JagmWebglMarkGroup.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmWebglMarkGroup.addEventListener
addItem
addItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmWebglMarkGroup.addItem
addMark
addMark(inputData): void
Parameters
inputData: unknown
Returns void
Inherited from JagmWebglMarkGroup.addMark
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglMarkGroup.addTag
addUniqueItem
addUniqueItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmWebglMarkGroup.addUniqueItem
clear
clear(): void
Returns void
Inherited from JagmWebglMarkGroup.clear
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglMarkGroup.createBorders
draw
draw(): void
Returns void
Inherited from JagmWebglMarkGroup.draw
findItem
findItem(name): NamedObject
Parameters
name: string
Returns NamedObject
Inherited from JagmWebglMarkGroup.findItem
findItemIndex
findItemIndex(name): number
Parameters
name: string
Returns number
Inherited from JagmWebglMarkGroup.findItemIndex
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmWebglMarkGroup.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from JagmWebglMarkGroup.forEachAsync
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmWebglMarkGroup.getEventListeners
getItem
getItem(index): NamedObject
Parameters
index: number
Returns NamedObject
Inherited from JagmWebglMarkGroup.getItem
getName
getName(): string
Returns string
Inherited from JagmWebglMarkGroup.getName
getParentCanvas
getParentCanvas(): JagmObject
Returns JagmObject
Inherited from JagmWebglMarkGroup.getParentCanvas
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmWebglMarkGroup.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmWebglMarkGroup.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Inherited from JagmWebglMarkGroup.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmWebglMarkGroup.handleEvent
init
init(): void
Returns void
Overrides JagmWebglMarkGroup.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglMarkGroup.initAsync
insertItem
insertItem(index, item): void
Parameters
index: number
item: NamedObject
Returns void
Inherited from JagmWebglMarkGroup.insertItem
removeItem
removeItem(index): void
Parameters
index: number
Returns void
Inherited from JagmWebglMarkGroup.removeItem
removeItemByName
removeItemByName(name): void
Parameters
name: string
Returns void
Inherited from JagmWebglMarkGroup.removeItemByName
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglMarkGroup.removeTag
restoreMarks
restoreMarks(): void
Returns void
Inherited from JagmWebglMarkGroup.restoreMarks
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglMarkGroup.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmWebglMarkGroup.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmWebglMarkGroup.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmWebglMarkGroup.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglMarkGroup.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWebglMarkGroup.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWebglMarkGroup.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWebglMarkGroup.setParentSizeSettings
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglMarkGroup.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmWebglMarkGroup.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmWebglMarkGroup.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglMarkGroup.stopEventHandle
storeMarks
storeMarks(): void
Returns void
Inherited from JagmWebglMarkGroup.storeMarks
tryRemoveMarks
tryRemoveMarks(currPointCounter, blockSize, signalBufferLength): void
Parameters
currPointCounter: number
blockSize: number
signalBufferLength: number
Returns void
Inherited from JagmWebglMarkGroup.tryRemoveMarks
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmWebglMarkGroup.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmWebglMarkGroup.calculateBorders
