@incartdev/jagm-visualizator: PlotChannelVariantConfig
Module: Web-Graphic-Doc-API
Class PlotChannelVariantConfig
Hierarchy (view full)
VariantConfig
PlotChannelVariantConfig
Index
Constructors
constructor
Properties
content
isolines
name
signals
Methods
copy
findContent
findPlacedContent
Constructors
constructor
new PlotChannelVariantConfig(settings): PlotChannelVariantConfig
Parameters
settings: {
    content?: PlotObjectSectorConfig[];
    isolines: PlotIsolineConfig[];
    name: string;
    signals: PlotSignalConfig[];
}
Optional content?: PlotObjectSectorConfig[]
isolines: PlotIsolineConfig[]
name: string
signals: PlotSignalConfig[]
Returns PlotChannelVariantConfig
Overrides VariantConfig.constructor
Properties
content
content: PlotObjectSectorConfig[]
isolines
isolines: PlotIsolineConfig[]
name
name: string
Inherited from VariantConfig.name
signals
signals: PlotSignalConfig[]
Methods
copy
copy(): PlotChannelVariantConfig
Returns PlotChannelVariantConfig
findContent
findContent(itemName): {
    obj: PlotContentConfig;
    sector: EJagmDockBoxSector;
}
Parameters
itemName: string
Returns {
    obj: PlotContentConfig;
    sector: EJagmDockBoxSector;
}
obj: PlotContentConfig
sector: EJagmDockBoxSector
findPlacedContent
findPlacedContent(itemName, sectors): {
    obj: PlotContentConfig;
    sector: EJagmDockBoxSector;
}
Parameters
itemName: string
sectors: EJagmDockBoxSector[]
Returns {
    obj: PlotContentConfig;
    sector: EJagmDockBoxSector;
}
obj: PlotContentConfig
sector: EJagmDockBoxSector
