@incartdev/jagm-visualizator: DataScreenGroupSettings
Module: Web-Graphic-Doc-API
Class DataScreenGroupSettings
Index
Constructors
constructor
Properties
beginPointIndex
changeCurrPointIndex?
cursorX
endPointIndex
getCursorX?
getWidth?
globalBeginPointIndex
globalCurrPointIndex
globalEndPointIndex
lastBeginPointIndex
lastEndPointIndex
name
onCursorXChanged?
onWindowWidthChanged?
setCursorX?
width_px
Constructors
constructor
new DataScreenGroupSettings(settings): DataScreenGroupSettings
Parameters
settings: {
    beginPointIndex?: number;
    changeCurrPointIndex?: ((group: object, currPointIndex: number) => Promise<void>);
    cursorX: number;
    endPointIndex?: number;
    getCursorX?: (() => number);
    getWidth?: (() => number);
    globalBeginPointIndex: number;
    globalCurrPointIndex: number;
    globalEndPointIndex: number;
    name: string;
    onCursorXChanged?: ((x: number) => void);
    onWindowWidthChanged?: ((group: object) => Promise<void>);
    setCursorX?: ((x: number) => void);
    width_px?: number;
}
Optional beginPointIndex?: number
Optional changeCurrPointIndex?: ((group: object, currPointIndex: number) => Promise<void>)
(group, currPointIndex): Promise<void>
Parameters
group: object
currPointIndex: number
Returns Promise<void>
cursorX: number
Optional endPointIndex?: number
Optional getCursorX?: (() => number)
(): number
Returns number
Optional getWidth?: (() => number)
(): number
Returns number
globalBeginPointIndex: number
globalCurrPointIndex: number
globalEndPointIndex: number
name: string
Optional onCursorXChanged?: ((x: number) => void)
(x): void
Parameters
x: number
Returns void
Optional onWindowWidthChanged?: ((group: object) => Promise<void>)
(group): Promise<void>
Parameters
group: object
Returns Promise<void>
Optional setCursorX?: ((x: number) => void)
(x): void
Parameters
x: number
Returns void
Optional width_px?: number
Returns DataScreenGroupSettings
Properties
beginPointIndex
beginPointIndex: number
Optional changeCurrPointIndex
changeCurrPointIndex?: ((group: object, currPointIndex: number) => Promise<void>)
cursorX
cursorX: number
endPointIndex
endPointIndex: number
Optional getCursorX
getCursorX?: (() => number)
Optional getWidth
getWidth?: (() => number)
globalBeginPointIndex
globalBeginPointIndex: number
globalCurrPointIndex
globalCurrPointIndex: number
globalEndPointIndex
globalEndPointIndex: number
lastBeginPointIndex
lastBeginPointIndex: number
lastEndPointIndex
lastEndPointIndex: number
name
name: string
Optional onCursorXChanged
onCursorXChanged?: ((x: number) => void)
Optional onWindowWidthChanged
onWindowWidthChanged?: ((group: object) => Promise<void>)
Optional setCursorX
setCursorX?: ((x: number) => void)
width_px
width_px: number
