@incartdev/jagm-chart: JagmDockBox
Module: Web-Graphic-Doc-API
Class JagmDockBox
Hierarchy
JagmObject
JagmDockBox
Implements
DrawableObject
NamedObjectContainer
Index
Constructors
constructor
Properties
eventsListeners
orderDrawList
sectorMap
sectors
settings
typedSettings
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
Methods
addEventListener
addItem
addTag
calculateCentralPanelBorders
createBorders
draw
forEach
forEachAsync
getEventListeners
getName
getRoot
getSectorPanel
getVisibility
handleEvent
init
initAsync
removeTag
runEventHandle
setBorders
setBordersSettings
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
setVisibility
stopEventHandle
updateItemBorders
updateItemsBorders
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmDockBox(settings): JagmDockBox
Parameters
settings: JagmDockBoxSettings
Returns JagmDockBox
Overrides JagmObject.constructor
Properties
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmObject.eventsListeners
orderDrawList
orderDrawList: {
    layerZ: number;
    obj: DrawableObject;
}[]
sectorMap
sectorMap: Map<EJagmDockBoxSector, JagmPanel>
sectors
sectors: {
    bottom?: JagmPanel;
    bottomCentral?: JagmPanel;
    central: JagmPanel;
    left?: JagmPanel;
    leftCentral?: JagmPanel;
    right?: JagmPanel;
    rightCentral?: JagmPanel;
    top?: JagmPanel;
    topCentral?: JagmPanel;
}
settings
settings: JagmObjectSettings
Inherited from JagmObject.settings
typedSettings
typedSettings: JagmDockBoxSettings
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmObject.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmObject.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Implementation of NamedObjectContainer.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmObject.[NamedObjectSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmObject.addEventListener
addItem
addItem(item, sectorName, layerZ?): void
Parameters
item: NamedObject
sectorName: string
layerZ: number = 0
Returns void
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmObject.addTag
calculateCentralPanelBorders
calculateCentralPanelBorders(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmObject.createBorders
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Implementation of NamedObjectContainer.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Implementation of NamedObjectContainer.forEachAsync
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmObject.getEventListeners
getName
getName(): string
Returns string
Inherited from JagmObject.getName
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmObject.getRoot
getSectorPanel
getSectorPanel(sectorName): JagmPanel
Parameters
sectorName: string
Returns JagmPanel
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmObject.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmObject.handleEvent
init
init(): void
Returns void
Overrides JagmObject.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmObject.initAsync
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmObject.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmObject.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmObject.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmObject.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmObject.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmObject.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmObject.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmObject.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmObject.setParentSizeSettings
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmObject.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmObject.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmObject.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmObject.stopEventHandle
updateItemBorders
updateItemBorders(sectorName, x, y, width, height): Promise<void>
Parameters
sectorName: string
x: number
y: number
width: number
height: number
Returns Promise<void>
updateItemsBorders
updateItemsBorders(): Promise<void>
Returns Promise<void>
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmObject.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmObject.calculateBorders
