@incartdev/jagm-chart: JagmPlotChannelSettings
Module: Web-Graphic-Doc-API
Class JagmPlotChannelSettings
Hierarchy (view full)
JagmPlotChannelSettings
JagmOnlineChannelPlotSettings
Index
Constructors
constructor
Properties
defaultFilters?
filters?
frequency?
height
id
id_dataSource
isSynchronizedScaleX
scaleX?
scaleY?
selectedFiltersNames?
showIsolines
unit?
variantGroups
y
Methods
forEachSignalsVariant
getCurrSignalsVariant
Constructors
constructor
new JagmPlotChannelSettings(settings?): JagmPlotChannelSettings
Parameters
Optional settings: {
    defaultFilters?: string[];
    filters?: JagmFilterSettings[];
    frequency?: number;
    height?: CalculatedDimension;
    id?: number;
    id_dataSource?: number;
    isSynchronizedScaleX?: boolean;
    scaleX?: JagmChannelScaleXSettings;
    scaleY?: JagmChannelScaleYSettings;
    selectedFiltersNames?: string[];
    showIsolines?: boolean;
    unit?: JagmChannelUnitSettings;
    variantGroups?: JagmVariantGroupSettings[];
    y?: CalculatedDimension;
}
Optional defaultFilters?: string[]
Optional filters?: JagmFilterSettings[]
Optional frequency?: number
Optional height?: CalculatedDimension
Optional id?: number
Optional id_dataSource?: number
Optional isSynchronizedScaleX?: boolean
Optional scaleX?: JagmChannelScaleXSettings
Optional scaleY?: JagmChannelScaleYSettings
Optional selectedFiltersNames?: string[]
Optional showIsolines?: boolean
Optional unit?: JagmChannelUnitSettings
Optional variantGroups?: JagmVariantGroupSettings[]
Optional y?: CalculatedDimension
Returns JagmPlotChannelSettings
Properties
Optional defaultFilters
defaultFilters?: string[]
Optional filters
filters?: JagmFilterSettings[]
Optional frequency
frequency?: number
height
height: CalculatedDimension
id
id: number
id_dataSource
id_dataSource: number
isSynchronizedScaleX
isSynchronizedScaleX: boolean
Optional scaleX
scaleX?: JagmChannelScaleXSettings
Optional scaleY
scaleY?: JagmChannelScaleYSettings
Optional selectedFiltersNames
selectedFiltersNames?: string[]
showIsolines
showIsolines: boolean
Optional unit
unit?: JagmChannelUnitSettings
variantGroups
variantGroups: JagmVariantGroupSettings[]
y
y: CalculatedDimension
Methods
forEachSignalsVariant
forEachSignalsVariant(action): void
Parameters
action: ((variant: JagmVariantSettings) => void)
(variant): void
Parameters
variant: JagmVariantSettings
Returns void
Returns void
getCurrSignalsVariant
getCurrSignalsVariant(): JagmVariantSettings
Returns JagmVariantSettings
