@incartdev/jagm-chart: JagmColumnLineDataStorage
Module: Web-Graphic-Doc-API
Class JagmColumnLineDataStorage<TData>
Type Parameters
TData
Hierarchy (view full)
JagmColumnLineDataStorage
JagmColumnLineFilteredDataStorage
Index
Constructors
constructor
Properties
columnContainer?
dataCounter
isColumnMode
pointContainer?
settings
Methods
createBuffers
getCurrDataIndex
getCurrPointX
getDataIndex
getLastDataIndex
getLastValidGraphicDataIndex
getNotNullSectors
getPointX
getVertextBuffer
init
isNextPointGraphicBegin
pushData
pushDataArray
pushLocatedDataArray
updatePixelsColumnsValues
updatePixelsPointsValues
updatePixelsValues
Constructors
constructor
new JagmColumnLineDataStorage<TData>(settings): JagmColumnLineDataStorage<TData>
Type Parameters
TData
Parameters
settings: JagmColumnLineDataStorageSettings<TData>
Returns JagmColumnLineDataStorage<TData>
Properties
Protected Optional columnContainer
columnContainer?: JagmColumnLineContainer
Protected dataCounter
dataCounter: JagmDataCounter
isColumnMode
isColumnMode: boolean
Protected Optional pointContainer
pointContainer?: JagmPointLineContainer
settings
settings: JagmColumnLineDataStorageSettings<TData>
Methods
Protected createBuffers
createBuffers(): void
Returns void
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrPointX
getCurrPointX(): number
Returns number
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
getNotNullSectors
getNotNullSectors(): JagmSectorArray
Returns JagmSectorArray
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
getVertextBuffer
getVertextBuffer(): Float32Array
Returns Float32Array
init
init(): void
Returns void
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
pushData
pushData(data, x?): void
Parameters
data: TData
Optional x: number
Returns void
pushDataArray
pushDataArray(dataArray): JagmSector[]
Parameters
dataArray: TData[]
Returns JagmSector[]
pushLocatedDataArray
pushLocatedDataArray(dataArray): JagmSector[]
Parameters
dataArray: {
    x: number;
    y: TData;
}[]
Returns JagmSector[]
Protected updatePixelsColumnsValues
updatePixelsColumnsValues(): void
Returns void
Protected updatePixelsPointsValues
updatePixelsPointsValues(): void
Returns void
updatePixelsValues
updatePixelsValues(): void
Returns void
