@incartdev/jagm-chart: JagmLineMarkGroupObjectSettings
Module: Web-Graphic-Doc-API
Class JagmLineMarkGroupObjectSettings
Hierarchy (view full)
JagmWebglMarkGroupSettings
JagmLineMarkGroupObjectSettings
Implements
JagmMarkGroupSettingsContainer
Index
Constructors
constructor
Properties
absoluteLocation
canvas?
clientLocation
clientSize
commonData?
contextProvider?
debug?
id?
idGenerator?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
markCreator?
marks
name?
padding
paddingInPixels
parent
relatedLocation
size
sizeInPixels
tags
type
Constructors
constructor
new JagmLineMarkGroupObjectSettings(settings): JagmLineMarkGroupObjectSettings
Parameters
settings: {
    canvas?: JagmCanvas;
    contextProvider?: WebglContextProvider;
    debug?: JagmWebglObjectDebugSettings;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    markCreator?: JagmMarkCreator;
    marks: JagmLineMarkGroupSettings;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    size?: JagmCalculatedSize;
}
Optional canvas?: JagmCanvas
Optional contextProvider?: WebglContextProvider
Optional debug?: JagmWebglObjectDebugSettings
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional markCreator?: JagmMarkCreator
marks: JagmLineMarkGroupSettings
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional size?: JagmCalculatedSize
Returns JagmLineMarkGroupObjectSettings
Overrides JagmWebglMarkGroupSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmWebglMarkGroupSettings.absoluteLocation
Optional canvas
canvas?: JagmCanvas
Inherited from JagmWebglMarkGroupSettings.canvas
clientLocation
clientLocation: JagmLocation
Inherited from JagmWebglMarkGroupSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmWebglMarkGroupSettings.clientSize
Optional commonData
commonData?: JagmCommonDataSettings
Inherited from JagmWebglMarkGroupSettings.commonData
Optional contextProvider
contextProvider?: WebglContextProvider
Inherited from JagmWebglMarkGroupSettings.contextProvider
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmWebglMarkGroupSettings.debug
Optional id
id?: number
Inherited from JagmWebglMarkGroupSettings.id
Optional idGenerator
idGenerator?: IdGenerator
Inherited from JagmWebglMarkGroupSettings.idGenerator
isDebugMode
isDebugMode: boolean
Inherited from JagmWebglMarkGroupSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmWebglMarkGroupSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmWebglMarkGroupSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmWebglMarkGroupSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmWebglMarkGroupSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmWebglMarkGroupSettings.marginInPixels
Optional markCreator
markCreator?: JagmMarkCreator
Inherited from JagmWebglMarkGroupSettings.markCreator
marks
marks: JagmMarkGroupSettings
Implementation of JagmMarkGroupSettingsContainer.marks
Optional name
name?: string
Inherited from JagmWebglMarkGroupSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmWebglMarkGroupSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmWebglMarkGroupSettings.paddingInPixels
parent
parent: JagmParentSettings
Inherited from JagmWebglMarkGroupSettings.parent
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmWebglMarkGroupSettings.relatedLocation
size
size: JagmCalculatedSize
Inherited from JagmWebglMarkGroupSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmWebglMarkGroupSettings.sizeInPixels
tags
tags: string[]
Inherited from JagmWebglMarkGroupSettings.tags
type
type: string
Inherited from JagmWebglMarkGroupSettings.type
