@incartdev/jagm-core: JagmObjectSettings
Module: Web-Graphic-Doc-API
Class JagmObjectSettings
Hierarchy (view full)
JagmObjectSettings
JagmViewObjectSettings
JagmRootPanelSettings
JagmHtmlObjectSettings
JagmWebglObjectSettings
Index
Constructors
constructor
Properties
absoluteLocation
clientLocation
clientSize
debug?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
parent
relatedLocation
size
sizeInPixels
tags
Constructors
constructor
new JagmObjectSettings(settings): JagmObjectSettings
Parameters
settings: {
    debug?: JagmObjectDebugSettings;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    name?: string;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    size?: JagmCalculatedSize;
}
Optional debug?: JagmObjectDebugSettings
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional name?: string
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional size?: JagmCalculatedSize
Returns JagmObjectSettings
Properties
absoluteLocation
absoluteLocation: JagmLocation
clientLocation
clientLocation: JagmLocation
clientSize
clientSize: JagmSize
Optional debug
debug?: JagmObjectDebugSettings
isDebugMode
isDebugMode: boolean
isVisible
isVisible: boolean
location
location: JagmCalculatedLocation
locationInPixels
locationInPixels: JagmLocation
margin
margin: JagmCalculatedMargin
marginInPixels
marginInPixels: JagmMargin
Optional name
name?: string
padding
padding: JagmCalculatedMargin
paddingInPixels
paddingInPixels: JagmMargin
parent
parent: JagmParentSettings
relatedLocation
relatedLocation: JagmLocation
size
size: JagmCalculatedSize
sizeInPixels
sizeInPixels: JagmSize
tags
tags: string[]
