@incartdev/ts-utils: Complex
Module: Web-Graphic-Doc-API
Class Complex
Index
Constructors
constructor
Properties
im
re
Methods
copy
abs
add
addReal
conj
div
divReal
exp
isValid
mul
mulReal
sub
subReal
Constructors
constructor
new Complex(re, im?): Complex
Parameters
re: number
im: number = 0
Returns Complex
Properties
im
im: number
re
re: number
Methods
copy
copy(): Complex
Returns Complex
Static abs
abs(num): number
Parameters
num: Complex
Returns number
Static add
add(a, b): Complex
Parameters
a: Complex
b: Complex
Returns Complex
Static addReal
addReal(comp, real): Complex
Parameters
comp: Complex
real: number
Returns Complex
Static conj
conj(num): Complex
Parameters
num: Complex
Returns Complex
Static div
div(a, b): Complex
Parameters
a: Complex
b: Complex
Returns Complex
Static divReal
divReal(comp, real): Complex
Parameters
comp: Complex
real: number
Returns Complex
Static exp
exp(num): Complex
Parameters
num: Complex
Returns Complex
Static isValid
isValid(num): boolean
Parameters
num: Complex
Returns boolean
Static mul
mul(a, b): Complex
Parameters
a: Complex
b: Complex
Returns Complex
Static mulReal
mulReal(comp, real): Complex
Parameters
comp: Complex
real: number
Returns Complex
Static sub
sub(a, b): Complex
Parameters
a: Complex
b: Complex
Returns Complex
Static subReal
subReal(comp, real): Complex
Parameters
comp: Complex
real: number
Returns Complex
