@incartdev/jagm-chart: JagmSvgMarkContainer
Module: Web-Graphic-Doc-API
Class JagmSvgMarkContainer
Hierarchy (view full)
JagmMarkContainer
JagmSvgMarkContainer
Index
Constructors
constructor
Properties
idGenerator
settings
storedMarks
Methods
addMark
addMarkToContainer
clear
restoreMarks
storeMarks
tryRemoveMarks
Constructors
constructor
new JagmSvgMarkContainer(settings): JagmSvgMarkContainer
Parameters
settings: JagmMarkContainerSettings
Returns JagmSvgMarkContainer
Overrides JagmMarkContainer.constructor
Properties
idGenerator
idGenerator: IdGenerator
Inherited from JagmMarkContainer.idGenerator
settings
settings: JagmMarkContainerSettings
Inherited from JagmMarkContainer.settings
storedMarks
storedMarks: NamedObjectList
Inherited from JagmMarkContainer.storedMarks
Methods
addMark
addMark(inputData): void
Parameters
inputData: unknown
Returns void
Overrides JagmMarkContainer.addMark
Protected addMarkToContainer
addMarkToContainer(markObject): void
Parameters
markObject: JagmObject
Returns void
Inherited from JagmMarkContainer.addMarkToContainer
clear
clear(): void
Returns void
Overrides JagmMarkContainer.clear
restoreMarks
restoreMarks(): void
Returns void
Inherited from JagmMarkContainer.restoreMarks
storeMarks
storeMarks(): void
Returns void
Inherited from JagmMarkContainer.storeMarks
tryRemoveMarks
tryRemoveMarks(currPointCounter, blockSize, signalBufferLength): void
Parameters
currPointCounter: number
blockSize: number
signalBufferLength: number
Returns void
Inherited from JagmMarkContainer.tryRemoveMarks
