@incartdev/jagm-core: JagmRootPanel
Module: Web-Graphic-Doc-API
Class JagmRootPanel
Hierarchy (view full)
JagmObject
JagmRootPanel
Implements
DrawableObject
SystemScaleOwner
HtmlElementContainer
Index
Constructors
constructor
Properties
eventsListeners
items
settings
typedSettings
Accessors
[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addEventListener
addItem
addTag
createBorders
draw
findRootJagmHtmlElements
getDeviceScale
getEventListeners
getHtmlElement
getName
getPpi
getRoot
getVisibility
handleEvent
init
initAsync
removeTag
runEventHandle
setBorders
setBordersSettings
setDebugMode
setDeviceScale
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPpi
setSize
setSizeSettings
setVisibility
stopEventHandle
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmRootPanel(settings): JagmRootPanel
Parameters
settings: JagmRootPanelSettings
Returns JagmRootPanel
Overrides JagmObject.constructor
Properties
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmObject.eventsListeners
items
items: NamedObjectList
settings
settings: JagmObjectSettings
Inherited from JagmObject.settings
typedSettings
typedSettings: JagmRootPanelSettings
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Implementation of HtmlElementContainer.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmObject.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmObject.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmObject.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Implementation of SystemScaleOwner.[SystemScaleOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmObject.addEventListener
addItem
addItem(item): void
Parameters
item: NamedObject
Returns void
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmObject.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmObject.createBorders
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
findRootJagmHtmlElements
findRootJagmHtmlElements(): JagmEntity[]
Returns JagmEntity[]
getDeviceScale
getDeviceScale(): number
Returns number
Implementation of SystemScaleOwner.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmObject.getEventListeners
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Implementation of HtmlElementContainer.getHtmlElement
getName
getName(): string
Returns string
Inherited from JagmObject.getName
getPpi
getPpi(): number
Returns number
Implementation of SystemScaleOwner.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmObject.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmObject.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmObject.handleEvent
init
init(): void
Returns void
Overrides JagmObject.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmObject.initAsync
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmObject.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmObject.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmObject.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmObject.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmObject.setDebugMode
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Implementation of SystemScaleOwner.setDeviceScale
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmObject.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmObject.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmObject.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmObject.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Implementation of SystemScaleOwner.setPpi
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmObject.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmObject.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmObject.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmObject.stopEventHandle
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmObject.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmObject.calculateBorders
