@incartdev/jagm-visualizator: TrendSignalsCreator
Module: Web-Graphic-Doc-API
Class TrendSignalsCreator
Hierarchy (view full)
JagmSignalsCreator
TrendSignalsCreator
Index
Constructors
constructor
Properties
callbackPlaces
callbacks
Methods
addCallback
applyCallbacks
calculateScales
create
createLine
getCommonChannelSettins
Constructors
constructor
new TrendSignalsCreator(): TrendSignalsCreator
Returns TrendSignalsCreator
Overrides JagmSignalsCreator.constructor
Properties
callbackPlaces
callbackPlaces: string[]
Inherited from JagmSignalsCreator.callbackPlaces
callbacks
callbacks: Map<string, JagmVisualObjectCreatorCallback[]>
Inherited from JagmSignalsCreator.callbacks
Methods
addCallback
addCallback(place, callback): void
Parameters
place: string
callback: JagmVisualObjectCreatorCallback
Returns void
Inherited from JagmSignalsCreator.addCallback
applyCallbacks
applyCallbacks(place, info?): Promise<void>
Parameters
place: string
Optional info: unknown
Returns Promise<void>
Inherited from JagmSignalsCreator.applyCallbacks
Protected calculateScales
calculateScales(createSettings): {
    scaleX: number;
    scaleY: number;
}
Parameters
createSettings: JagmSignalCreateSettings
Returns {
    scaleX: number;
    scaleY: number;
}
scaleX: number
scaleY: number
Inherited from JagmSignalsCreator.calculateScales
create
create(settings?): Promise<JagmObject>
Parameters
Optional settings: JagmObjectCreateSettings
Returns Promise<JagmObject>
Inherited from JagmSignalsCreator.create
Protected createLine
createLine(fullLineType, createSettings, commonSignalSettings): JagmObject
Parameters
fullLineType: string
createSettings: JagmSignalCreateSettings
commonSignalSettings: JagmPlotSignalsCommonSettings
Returns JagmObject
Overrides JagmSignalsCreator.createLine
Protected getCommonChannelSettins
getCommonChannelSettins(createSettings): JagmCommonChannelSettings
Parameters
createSettings: JagmSignalCreateSettings
Returns JagmCommonChannelSettings
Inherited from JagmSignalsCreator.getCommonChannelSettins
