@incartdev/jagm-chart: JagmColumnLineFilteredDataStorage
Module: Web-Graphic-Doc-API
Class JagmColumnLineFilteredDataStorage<TData>
Type Parameters
TData
Hierarchy (view full)
JagmColumnLineDataStorage<TData>
JagmColumnLineFilteredDataStorage
Index
Constructors
constructor
Properties
columnContainer?
dataCounter
isColumnMode
isoline
newIsoline
pointContainer?
settings
typedDataContainer?
typedSettings
Methods
createBuffers
getCurrDataIndex
getCurrPointX
getDataIndex
getLastDataIndex
getLastValidGraphicDataIndex
getNotNullSectors
getPointX
getVertextBuffer
init
isNextPointGraphicBegin
pushData
pushDataArray
pushLocatedDataArray
updateFilteredColumnsValues
updateFilteredPointsValues
updateFilteredValues
updatePixelsColumnsValues
updatePixelsPointsValues
updatePixelsValues
Constructors
constructor
new JagmColumnLineFilteredDataStorage<TData>(settings): JagmColumnLineFilteredDataStorage<TData>
Type Parameters
TData
Parameters
settings: JagmColumnLineFilteredDataStorageSettings<TData>
Returns JagmColumnLineFilteredDataStorage<TData>
Overrides JagmColumnLineDataStorage.constructor
Properties
Protected Optional columnContainer
columnContainer?: JagmColumnLineContainer
Inherited from JagmColumnLineDataStorage.columnContainer
Protected dataCounter
dataCounter: JagmDataCounter
Inherited from JagmColumnLineDataStorage.dataCounter
isColumnMode
isColumnMode: boolean
Inherited from JagmColumnLineDataStorage.isColumnMode
isoline
isoline: TData
newIsoline
newIsoline: TData
Protected Optional pointContainer
pointContainer?: JagmPointLineContainer
Inherited from JagmColumnLineDataStorage.pointContainer
settings
settings: JagmColumnLineDataStorageSettings<TData>
Inherited from JagmColumnLineDataStorage.settings
Optional typedDataContainer
typedDataContainer?: JagmSignalFilteredDataContainer<TData>
typedSettings
typedSettings: JagmColumnLineFilteredDataStorageSettings<TData>
Methods
Protected createBuffers
createBuffers(): void
Returns void
Inherited from JagmColumnLineDataStorage.createBuffers
getCurrDataIndex
getCurrDataIndex(): number
Returns number
Inherited from JagmColumnLineDataStorage.getCurrDataIndex
getCurrPointX
getCurrPointX(): number
Returns number
Inherited from JagmColumnLineDataStorage.getCurrPointX
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
Inherited from JagmColumnLineDataStorage.getDataIndex
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
Inherited from JagmColumnLineDataStorage.getLastDataIndex
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
Inherited from JagmColumnLineDataStorage.getLastValidGraphicDataIndex
getNotNullSectors
getNotNullSectors(): JagmSectorArray
Returns JagmSectorArray
Inherited from JagmColumnLineDataStorage.getNotNullSectors
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
Inherited from JagmColumnLineDataStorage.getPointX
getVertextBuffer
getVertextBuffer(): Float32Array
Returns Float32Array
Inherited from JagmColumnLineDataStorage.getVertextBuffer
init
init(): void
Returns void
Inherited from JagmColumnLineDataStorage.init
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
Inherited from JagmColumnLineDataStorage.isNextPointGraphicBegin
pushData
pushData(data, x?): void
Parameters
data: TData
Optional x: number
Returns void
Overrides JagmColumnLineDataStorage.pushData
pushDataArray
pushDataArray(dataArray): JagmSector[]
Parameters
dataArray: TData[]
Returns JagmSector[]
Overrides JagmColumnLineDataStorage.pushDataArray
pushLocatedDataArray
pushLocatedDataArray(dataArray): JagmSector[]
Parameters
dataArray: {
    x: number;
    y: TData;
}[]
Returns JagmSector[]
Overrides JagmColumnLineDataStorage.pushLocatedDataArray
Protected updateFilteredColumnsValues
updateFilteredColumnsValues(): Promise<void>
Returns Promise<void>
Protected updateFilteredPointsValues
updateFilteredPointsValues(): Promise<void>
Returns Promise<void>
updateFilteredValues
updateFilteredValues(): Promise<void>
Returns Promise<void>
Protected updatePixelsColumnsValues
updatePixelsColumnsValues(): Promise<void>
Returns Promise<void>
Overrides JagmColumnLineDataStorage.updatePixelsColumnsValues
Protected updatePixelsPointsValues
updatePixelsPointsValues(): Promise<void>
Returns Promise<void>
Overrides JagmColumnLineDataStorage.updatePixelsPointsValues
updatePixelsValues
updatePixelsValues(): Promise<void>
Returns Promise<void>
Overrides JagmColumnLineDataStorage.updatePixelsValues
