@incartdev/jagm-visualizator: TrendsPlotContent
Module: Web-Graphic-Doc-API
Class TrendsPlotContent
Hierarchy
JagmOfflineDataPlotContent
TrendsPlotContent
Index
Constructors
constructor
Properties
cursor
cursorBufferIndices
cursorController
cursorMode
isCursorInitialized
isMeasurerInitialized
measurer?
measurerLeftBufferIndices?
measurerRightBufferIndices?
plotObject
plotSettings
selectedTimeLabel?
topCentralSvgArea?
Methods
_convertDateTimeToString
_convertSettingsDateTimeToString
_toLeadZeroText
addOnMeasurerSpaceBetweenLinesChanged
changeCursorMode
convertMsToPixels
convertPixelsToMs
createLineColorText
getCursorDataIndex
getCursorPosition
getCursorSettings
getKeybordEventHanlder
getMeasurerSettings
getSignalWidthInMs
getSignalWidthInPixels
getSpaceBetweenLines
initBufferIndicesMap
initCursorAndMeasurer
initTimeLabel
onCursorPosChanged
onMeasurerPosChanged
setCursorOrMeasurerPosition
setSpaceBetweenLines
startUpdateMeanValues
updateBufferIndicesMap
updateCursorAndMeasurerPosition
updateCursorBufferIndicesMap
updateCursorMode
updateLeftLineMeasurerBufferIndicesMap
updateMeanValues
updateMeanValuesByMeasurer
updateRightLineMeasurerBufferIndicesMap
updateSelectedTimeLabel
Constructors
constructor
new TrendsPlotContent(plotObject): TrendsPlotContent
Parameters
plotObject: JagmStandardPlot | JagmNewStandardPlot
Returns TrendsPlotContent
Overrides JagmOfflineDataPlotContent.constructor
Properties
cursor
cursor: JagmSvgMovableRectangle
Inherited from JagmOfflineDataPlotContent.cursor
cursorBufferIndices
cursorBufferIndices: Map<number, JagmCursorDataSourceBufferedInfo>
Inherited from JagmOfflineDataPlotContent.cursorBufferIndices
cursorController
cursorController: JagmSvgCursorController
Inherited from JagmOfflineDataPlotContent.cursorController
cursorMode
cursorMode: EJagmOfflinePlotCursorMode
Inherited from JagmOfflineDataPlotContent.cursorMode
isCursorInitialized
isCursorInitialized: boolean
Inherited from JagmOfflineDataPlotContent.isCursorInitialized
isMeasurerInitialized
isMeasurerInitialized: boolean
Inherited from JagmOfflineDataPlotContent.isMeasurerInitialized
Optional measurer
measurer?: JagmSvgMeasurer
Inherited from JagmOfflineDataPlotContent.measurer
Optional measurerLeftBufferIndices
measurerLeftBufferIndices?: Map<number, JagmCursorDataSourceBufferedInfo>
Inherited from JagmOfflineDataPlotContent.measurerLeftBufferIndices
Optional measurerRightBufferIndices
measurerRightBufferIndices?: Map<number, JagmCursorDataSourceBufferedInfo>
Inherited from JagmOfflineDataPlotContent.measurerRightBufferIndices
plotObject
plotObject: JagmStandardPlot | JagmNewStandardPlot
Inherited from JagmOfflineDataPlotContent.plotObject
plotSettings
plotSettings: JagmTrendsPlotSettings
Optional selectedTimeLabel
selectedTimeLabel?: JagmHtmlLabel
Optional topCentralSvgArea
topCentralSvgArea?: JagmSvgPanel
Methods
Protected _convertDateTimeToString
_convertDateTimeToString(dateTime): string
Parameters
dateTime: Date
Returns string
Protected _convertSettingsDateTimeToString
_convertSettingsDateTimeToString(dateTime): string
Parameters
dateTime: IDateTime
Returns string
_toLeadZeroText
_toLeadZeroText(n, length): string
Parameters
n: number
length: number
Returns string
addOnMeasurerSpaceBetweenLinesChanged
addOnMeasurerSpaceBetweenLinesChanged(action, info?): void
Parameters
action: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmOfflineDataPlotContent.addOnMeasurerSpaceBetweenLinesChanged
changeCursorMode
changeCursorMode(): Promise<void>
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.changeCursorMode
convertMsToPixels
convertMsToPixels(ms): number
Parameters
ms: number
Returns number
Inherited from JagmOfflineDataPlotContent.convertMsToPixels
convertPixelsToMs
convertPixelsToMs(pixels): number
Parameters
pixels: number
Returns number
Inherited from JagmOfflineDataPlotContent.convertPixelsToMs
Protected createLineColorText
createLineColorText(text, color): string
Parameters
text: string
color: number[]
Returns string
Inherited from JagmOfflineDataPlotContent.createLineColorText
getCursorDataIndex
getCursorDataIndex(sourceId, channelId, signalId): number
Parameters
sourceId: number
channelId: number
signalId: number
Returns number
Inherited from JagmOfflineDataPlotContent.getCursorDataIndex
getCursorPosition
getCursorPosition(): number
Returns number
Inherited from JagmOfflineDataPlotContent.getCursorPosition
getCursorSettings
getCursorSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmOfflineDataPlotContent.getCursorSettings
getKeybordEventHanlder
getKeybordEventHanlder(): ((event: KeyboardEvent) => Promise<void>)
Returns ((event: KeyboardEvent) => Promise<void>)
(event): Promise<void>
Parameters
event: KeyboardEvent
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.getKeybordEventHanlder
getMeasurerSettings
getMeasurerSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmOfflineDataPlotContent.getMeasurerSettings
getSignalWidthInMs
getSignalWidthInMs(): number
Returns number
Inherited from JagmOfflineDataPlotContent.getSignalWidthInMs
getSignalWidthInPixels
getSignalWidthInPixels(): number
Returns number
Inherited from JagmOfflineDataPlotContent.getSignalWidthInPixels
getSpaceBetweenLines
getSpaceBetweenLines(): number
Returns number
Inherited from JagmOfflineDataPlotContent.getSpaceBetweenLines
initBufferIndicesMap
initBufferIndicesMap(bufferIndicesMap, maxX): void
Parameters
bufferIndicesMap: Map<number, JagmCursorDataSourceBufferedInfo>
maxX: number
Returns void
Inherited from JagmOfflineDataPlotContent.initBufferIndicesMap
initCursorAndMeasurer
initCursorAndMeasurer(): void
Returns void
Inherited from JagmOfflineDataPlotContent.initCursorAndMeasurer
initTimeLabel
initTimeLabel(): void
Returns void
onCursorPosChanged
onCursorPosChanged(): Promise<void>
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.onCursorPosChanged
onMeasurerPosChanged
onMeasurerPosChanged(): Promise<void>
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.onMeasurerPosChanged
setCursorOrMeasurerPosition
setCursorOrMeasurerPosition(x): Promise<void>
Parameters
x: number
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.setCursorOrMeasurerPosition
setSpaceBetweenLines
setSpaceBetweenLines(widthInPixels): Promise<void>
Parameters
widthInPixels: number
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.setSpaceBetweenLines
startUpdateMeanValues
startUpdateMeanValues(): void
Returns void
Inherited from JagmOfflineDataPlotContent.startUpdateMeanValues
updateBufferIndicesMap
updateBufferIndicesMap(x, bufferIndicesMap): number
Parameters
x: number
bufferIndicesMap: Map<number, JagmCursorDataSourceBufferedInfo>
Returns number
Inherited from JagmOfflineDataPlotContent.updateBufferIndicesMap
updateCursorAndMeasurerPosition
updateCursorAndMeasurerPosition(isNeedSyncCursorAndMeasurer?): Promise<void>
Parameters
Optional isNeedSyncCursorAndMeasurer: boolean
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.updateCursorAndMeasurerPosition
updateCursorBufferIndicesMap
updateCursorBufferIndicesMap(x): void
Parameters
x: number
Returns void
Inherited from JagmOfflineDataPlotContent.updateCursorBufferIndicesMap
updateCursorMode
updateCursorMode(): Promise<void>
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.updateCursorMode
updateLeftLineMeasurerBufferIndicesMap
updateLeftLineMeasurerBufferIndicesMap(x): void
Parameters
x: number
Returns void
Inherited from JagmOfflineDataPlotContent.updateLeftLineMeasurerBufferIndicesMap
updateMeanValues
updateMeanValues(): Promise<void>
Returns Promise<void>
Inherited from JagmOfflineDataPlotContent.updateMeanValues
Protected updateMeanValuesByMeasurer
updateMeanValuesByMeasurer(): Promise<void>
Returns Promise<void>
Overrides JagmOfflineDataPlotContent.updateMeanValuesByMeasurer
updateRightLineMeasurerBufferIndicesMap
updateRightLineMeasurerBufferIndicesMap(x): void
Parameters
x: number
Returns void
Inherited from JagmOfflineDataPlotContent.updateRightLineMeasurerBufferIndicesMap
updateSelectedTimeLabel
updateSelectedTimeLabel(dateTime): void
Parameters
dateTime: Date
Returns void
