@incartdev/jagm-chart: JagmDockBoxSettings
Module: Web-Graphic-Doc-API
Class JagmDockBoxSettings
Hierarchy (view full)
JagmViewObjectSettings
JagmDockBoxSettings
JagmSignalBoxSettings
Index
Constructors
constructor
Properties
absoluteLocation
clientLocation
clientSize
commonData?
debug?
id?
idGenerator?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
parent
relatedLocation
sectorBorders
sectorBordersInPx
size
sizeInPixels
tags
type
Methods
updateSectorBorders
Constructors
constructor
new JagmDockBoxSettings(settings?): JagmDockBoxSettings
Parameters
Optional settings: {
    commonData?: JagmCommonDataSettings;
    debug?: JagmObjectDebugSettings;
    id?: number;
    idGenerator?: IdGenerator;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    name?: string;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    sectorBorders?: {
        bottomCentralHeight?: CalculatedDimension;
        bottomHeight?: CalculatedDimension;
        leftCentralWidth?: CalculatedDimension;
        leftWidth?: CalculatedDimension;
        rightCentralWidth?: CalculatedDimension;
        rightWidth?: CalculatedDimension;
        topCentralHeight?: CalculatedDimension;
        topHeight?: CalculatedDimension;
    };
    size?: JagmCalculatedSize;
    type?: string;
}
Optional commonData?: JagmCommonDataSettings
Optional debug?: JagmObjectDebugSettings
Optional id?: number
Optional idGenerator?: IdGenerator
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional name?: string
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional sectorBorders?: {
    bottomCentralHeight?: CalculatedDimension;
    bottomHeight?: CalculatedDimension;
    leftCentralWidth?: CalculatedDimension;
    leftWidth?: CalculatedDimension;
    rightCentralWidth?: CalculatedDimension;
    rightWidth?: CalculatedDimension;
    topCentralHeight?: CalculatedDimension;
    topHeight?: CalculatedDimension;
}
Optional bottomCentralHeight?: CalculatedDimension
Optional bottomHeight?: CalculatedDimension
Optional leftCentralWidth?: CalculatedDimension
Optional leftWidth?: CalculatedDimension
Optional rightCentralWidth?: CalculatedDimension
Optional rightWidth?: CalculatedDimension
Optional topCentralHeight?: CalculatedDimension
Optional topHeight?: CalculatedDimension
Optional size?: JagmCalculatedSize
Optional type?: string
Returns JagmDockBoxSettings
Overrides JagmViewObjectSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmViewObjectSettings.absoluteLocation
clientLocation
clientLocation: JagmLocation
Inherited from JagmViewObjectSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmViewObjectSettings.clientSize
Optional commonData
commonData?: JagmCommonDataSettings
Inherited from JagmViewObjectSettings.commonData
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmViewObjectSettings.debug
Optional id
id?: number
Inherited from JagmViewObjectSettings.id
Optional idGenerator
idGenerator?: IdGenerator
Inherited from JagmViewObjectSettings.idGenerator
isDebugMode
isDebugMode: boolean
Inherited from JagmViewObjectSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmViewObjectSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmViewObjectSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmViewObjectSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmViewObjectSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmViewObjectSettings.marginInPixels
Optional name
name?: string
Inherited from JagmViewObjectSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmViewObjectSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmViewObjectSettings.paddingInPixels
parent
parent: JagmParentSettings
Inherited from JagmViewObjectSettings.parent
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmViewObjectSettings.relatedLocation
sectorBorders
sectorBorders: {
    bottomCentralHeight: CalculatedDimension;
    bottomHeight: CalculatedDimension;
    leftCentralWidth: CalculatedDimension;
    leftWidth: CalculatedDimension;
    rightCentralWidth: CalculatedDimension;
    rightWidth: CalculatedDimension;
    topCentralHeight: CalculatedDimension;
    topHeight: CalculatedDimension;
}
sectorBordersInPx
sectorBordersInPx: {
    bottomCentralHeight: number;
    bottomHeight: number;
    leftCentralWidth: number;
    leftWidth: number;
    rightCentralWidth: number;
    rightWidth: number;
    topCentralHeight: number;
    topHeight: number;
}
size
size: JagmCalculatedSize
Inherited from JagmViewObjectSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmViewObjectSettings.sizeInPixels
tags
tags: string[]
Inherited from JagmViewObjectSettings.tags
type
type: string
Inherited from JagmViewObjectSettings.type
Methods
updateSectorBorders
updateSectorBorders(): void
Returns void
