@incartdev/jagm-core: FixedDimension
Module: Web-Graphic-Doc-API
Class FixedDimension
Implements
CalculatedDimension
Index
Constructors
constructor
Properties
value
Methods
calcValue
copy
isEquals
isNeedUpdate
Constructors
constructor
new FixedDimension(value): FixedDimension
Parameters
value: number
Returns FixedDimension
Properties
value
value: number
Methods
calcValue
calcValue(parentDimension): number
Parameters
parentDimension: number
Returns number
Implementation of CalculatedDimension.calcValue
copy
copy(): CalculatedDimension
Returns CalculatedDimension
Implementation of CalculatedDimension.copy
isEquals
isEquals(other): boolean
Parameters
other: CalculatedDimension
Returns boolean
Implementation of CalculatedDimension.isEquals
isNeedUpdate
isNeedUpdate(parentDimension): boolean
Parameters
parentDimension: number
Returns boolean
Implementation of CalculatedDimension.isNeedUpdate
