@incartdev/jagm-core: JagmWrappedSvg
Module: Web-Graphic-Doc-API
Class JagmWrappedSvg
Hierarchy (view full)
JagmHtmlObject
JagmWrappedSvg
JagmSvgWrappedRectangle
Index
Constructors
constructor
Properties
eventsListeners
settings
svgWrapper?
typedSettings
Accessors
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addClass
addEventListener
addHtmlEventListener
addStyle
addTag
createBorders
createHtmlBorders
getDeviceScale
getEventListeners
getHtmlElement
getHtmlObjectRealBorders
getName
getPpi
getRoot
getVisibility
handleEvent
init
initAsync
removeClass
removeHtmlEventListener
removeObjectFromDom
removeTag
runEventHandle
setBorders
setBordersSettings
setDebugMode
setDeviceScale
setHtmlBorders
setHtmlLocation
setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSizeSettings
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPpi
setSize
setSizeSettings
setVisibility
stopEventHandle
update
updateParentSizeSettings
calculateBorders
findJagmHtmlObject
findParentHtml
getHtmlSettings
isJagmHtmlObject
onAddStyle
setHtmlObject
Constructors
constructor
new JagmWrappedSvg(settings): JagmWrappedSvg
Parameters
settings: JagmHtmlObjectSettings
Returns JagmWrappedSvg
Overrides JagmHtmlObject.constructor
Properties
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmHtmlObject.eventsListeners
settings
settings: JagmObjectSettings
Inherited from JagmHtmlObject.settings
Optional svgWrapper
svgWrapper?: HTMLElement
typedSettings
typedSettings: JagmHtmlObjectSettings
Inherited from JagmHtmlObject.typedSettings
Accessors
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Inherited from JagmHtmlObject.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmHtmlObject.[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
get [JagmHtmlObjectSymbol](): true
Returns true
Inherited from JagmHtmlObject.[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmHtmlObject.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmHtmlObject.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Inherited from JagmHtmlObject.[SystemScaleOwnerSymbol]
Methods
addClass
addClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmHtmlObject.addClass
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmHtmlObject.addEventListener
addHtmlEventListener
addHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmHtmlObject.addHtmlEventListener
addStyle
addStyle(cssText): Promise<void>
Parameters
cssText: string
Returns Promise<void>
Inherited from JagmHtmlObject.addStyle
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmHtmlObject.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmHtmlObject.createBorders
createHtmlBorders
createHtmlBorders(): Promise<void>
Returns Promise<void>
Overrides JagmHtmlObject.createHtmlBorders
getDeviceScale
getDeviceScale(): number
Returns number
Inherited from JagmHtmlObject.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmHtmlObject.getEventListeners
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Inherited from JagmHtmlObject.getHtmlElement
getHtmlObjectRealBorders
getHtmlObjectRealBorders(): DOMRect
Returns DOMRect
Inherited from JagmHtmlObject.getHtmlObjectRealBorders
getName
getName(): string
Returns string
Inherited from JagmHtmlObject.getName
getPpi
getPpi(): number
Returns number
Inherited from JagmHtmlObject.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmHtmlObject.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmHtmlObject.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmHtmlObject.handleEvent
init
init(): void
Returns void
Overrides JagmHtmlObject.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmHtmlObject.initAsync
removeClass
removeClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmHtmlObject.removeClass
removeHtmlEventListener
removeHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmHtmlObject.removeHtmlEventListener
removeObjectFromDom
removeObjectFromDom(): void
Returns void
Inherited from JagmHtmlObject.removeObjectFromDom
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmHtmlObject.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmHtmlObject.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmHtmlObject.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmHtmlObject.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmHtmlObject.setDebugMode
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Inherited from JagmHtmlObject.setDeviceScale
setHtmlBorders
setHtmlBorders(location): Promise<boolean>
Parameters
location: JagmCalculatedLocation
Returns Promise<boolean>
Inherited from JagmHtmlObject.setHtmlBorders
setHtmlLocation
setHtmlLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmHtmlObject.setHtmlLocation
setHtmlLocationSettings
setHtmlLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmHtmlObject.setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmHtmlObject.setHtmlParentSize
setHtmlParentSizeSettings
setHtmlParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmHtmlObject.setHtmlParentSizeSettings
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmHtmlObject.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmHtmlObject.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmHtmlObject.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmHtmlObject.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Inherited from JagmHtmlObject.setPpi
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmHtmlObject.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmHtmlObject.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmHtmlObject.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmHtmlObject.stopEventHandle
update
update(fieldName, newValue): void
Parameters
fieldName: string
newValue: string
Returns void
Inherited from JagmHtmlObject.update
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmHtmlObject.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmHtmlObject.calculateBorders
Static findJagmHtmlObject
findJagmHtmlObject(jagmObject?): JagmHtmlObject
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlObject
Inherited from JagmHtmlObject.findJagmHtmlObject
Static findParentHtml
findParentHtml(jagmObject?): HTMLElement
Parameters
Optional jagmObject: JagmObject
Returns HTMLElement
Inherited from JagmHtmlObject.findParentHtml
Static getHtmlSettings
getHtmlSettings(jagmObject?): JagmHtmlSettings
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlSettings
Inherited from JagmHtmlObject.getHtmlSettings
Static isJagmHtmlObject
isJagmHtmlObject<T>(v): v is T
Type Parameters
T extends object
Parameters
v: object
Returns v is T
Inherited from JagmHtmlObject.isJagmHtmlObject
Static onAddStyle
onAddStyle(data): Promise<void>
Parameters
data: unknown
Returns Promise<void>
Inherited from JagmHtmlObject.onAddStyle
Static setHtmlObject
setHtmlObject(settings, htmlObject): void
Parameters
settings: JagmHtmlObjectSettings
htmlObject: HTMLElement
Returns void
Inherited from JagmHtmlObject.setHtmlObject
