@incartdev/jagm-visualizator: FileRangeSelector
Module: Web-Graphic-Doc-API
Class FileRangeSelector<TTrendsPlotDataProviderSettings>Abstract
Type Parameters
TTrendsPlotDataProviderSettings extends TrendsPlotDataProviderSettings
Hierarchy (view full)
FileRangeSelector
MockFileRangeSelector
Index
Constructors
constructor
Properties
addEcgDataIsRunned?
channelsMap?
dataVisSynchronizer
ecgGroup?
ecgPlot?
ecgPlotProvider?
ecgVisualizator?
onPointIndexChanged?
recordFreq
recordLength
settings
trendsPlot?
trendsPlotDataProvider?
trendsPlotProvider?
Methods
addEcgChannelData
addEcgChannelDataRange
addEcgData
addEcgDataRange
addFormData
addPointPData
addRRData
asyncForEachEcgChannel
centerEcgCursor
changeTrendScaleX
checkChannelDataValid
clearEcgData
createDataRequestPayload
forEachTrend
getColumn
getEcgId
getEcgPlotCursor
getEcgPlotPointCount
getEcgPlotWidth
getEcgSignalWidth
getTrendsCursorDataIndex
getTrendsPlotCursor
getTrendsPlotPointCount
getTrendsPlotWidth
getTrendsSignalPointX
init
initChannelsVariant
initEcgVisualizator
initPointIndex
onCurrPointIndexChanged
onEcgPlotBordersChanged
onEcgPlotCursorPositionChanged
onEcgPlotMeasurerPositionChanged
onEcgPlotSizeChanged
onTrendPlotSizeChanged
onTrendsPlotCursorPositionChanged
setEcgCursorByPointIndex
setEcgPlotCursor
setEcgPlotCursorToPoint
setPointIndex
setTrendsPlotCursor
Constructors
constructor
new FileRangeSelector<TTrendsPlotDataProviderSettings>(settings): FileRangeSelector<TTrendsPlotDataProviderSettings>
Type Parameters
TTrendsPlotDataProviderSettings extends TrendsPlotDataProviderSettings
Parameters
settings: FileInfoSettings
Returns FileRangeSelector<TTrendsPlotDataProviderSettings>
Properties
Optional addEcgDataIsRunned
addEcgDataIsRunned?: boolean
Optional channelsMap
channelsMap?: ChannelMap
dataVisSynchronizer
dataVisSynchronizer: DataVisualizatorSynchronizer
Optional ecgGroup
ecgGroup?: DataScreenGroup
Optional ecgPlot
ecgPlot?: JagmOfflineDataPlot
Optional ecgPlotProvider
ecgPlotProvider?: BaseVisualizatorProvider
Optional ecgVisualizator
ecgVisualizator?: DataScreen
Optional onPointIndexChanged
onPointIndexChanged?: ((pointIndex: number) => Promise<void>)
recordFreq
recordFreq: number
recordLength
recordLength: number
settings
settings: FileInfoSettings
Optional trendsPlot
trendsPlot?: JagmTrendsPlot
Optional trendsPlotDataProvider
trendsPlotDataProvider?: TrendsPlotDataProvider<TTrendsPlotDataProviderSettings>
Optional trendsPlotProvider
trendsPlotProvider?: BaseVisualizatorProvider
Methods
addEcgChannelData
addEcgChannelData(sourceId, channelId, configMap, data): void
Parameters
sourceId: number
channelId: number
configMap: MappedChannelVariant
data: Record<string, unknown>
Returns void
addEcgChannelDataRange
addEcgChannelDataRange(currVariant, configMap, startIndex, dataBlockLength): Promise<EcgChannelData>
Parameters
currVariant: VariantConfig
configMap: MappedChannelVariant
startIndex: number
dataBlockLength: number
Returns Promise<EcgChannelData>
addEcgData
addEcgData(): Promise<void>
Returns Promise<void>
addEcgDataRange
addEcgDataRange(startIndex, dataLength): Promise<void>
Parameters
startIndex: number
dataLength: number
Returns Promise<void>
addFormData
addFormData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
addPointPData
addPointPData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
addRRData
addRRData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
asyncForEachEcgChannel
asyncForEachEcgChannel(action): Promise<void>
Parameters
action: ((dataSourceSettings: CommonDataSourceConfig, channelSettings: CommonChannelConfig) => Promise<boolean>)
(dataSourceSettings, channelSettings): Promise<boolean>
Parameters
dataSourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<boolean>
Returns Promise<void>
centerEcgCursor
centerEcgCursor(): Promise<void>
Returns Promise<void>
changeTrendScaleX
changeTrendScaleX(isCollapse): Promise<void>
Parameters
isCollapse: boolean
Returns Promise<void>
Abstract checkChannelDataValid
checkChannelDataValid(data): boolean
Parameters
data: EcgChannelData
Returns boolean
clearEcgData
clearEcgData(): void
Returns void
createDataRequestPayload
createDataRequestPayload(path, startIndex, dataLength, select?): {
    commands: Record<string, unknown>[];
    uid: number;
}
Parameters
path: string
startIndex: number
dataLength: number
select: object = undefined
Returns {
    commands: Record<string, unknown>[];
    uid: number;
}
commands: Record<string, unknown>[]
uid: number
forEachTrend
forEachTrend(action): void
Parameters
action: ((dataSourceId: number, channelId: number) => void)
(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Returns void
getColumn
getColumn(columns, searchDataIndex): JagmHistogramSignalColumnData
Parameters
columns: JagmHistogramSignalColumnData[]
searchDataIndex: number
Returns JagmHistogramSignalColumnData
getEcgId
getEcgId(): {
    channelId: number;
    sourceId: number;
}
Returns {
    channelId: number;
    sourceId: number;
}
channelId: number
sourceId: number
getEcgPlotCursor
getEcgPlotCursor(): number
Returns number
getEcgPlotPointCount
getEcgPlotPointCount(): number
Returns number
getEcgPlotWidth
getEcgPlotWidth(): number
Returns number
getEcgSignalWidth
getEcgSignalWidth(): number
Returns number
getTrendsCursorDataIndex
getTrendsCursorDataIndex(sourceId, channelId): number
Parameters
sourceId: number
channelId: number
Returns number
getTrendsPlotCursor
getTrendsPlotCursor(): number
Returns number
getTrendsPlotPointCount
getTrendsPlotPointCount(): number
Returns number
getTrendsPlotWidth
getTrendsPlotWidth(): number
Returns number
getTrendsSignalPointX
getTrendsSignalPointX(sourceId, channelId, pointIndex): number
Parameters
sourceId: number
channelId: number
pointIndex: number
Returns number
init
init(settings): Promise<void>
Parameters
settings: FileRangeSelectorSettings<TTrendsPlotDataProviderSettings>
Returns Promise<void>
initChannelsVariant
initChannelsVariant(configMap, channelsPlots, dataSourceSettings, channelSettings): Promise<void>
Parameters
configMap: MappedChannelVariant
channelsPlots: BasePlotInfo[]
dataSourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<void>
initEcgVisualizator
initEcgVisualizator(): Promise<void>
Returns Promise<void>
initPointIndex
initPointIndex(): Promise<void>
Returns Promise<void>
onCurrPointIndexChanged
onCurrPointIndexChanged(currPointIndex): Promise<void>
Parameters
currPointIndex: number
Returns Promise<void>
onEcgPlotBordersChanged
onEcgPlotBordersChanged(): Promise<void>
Returns Promise<void>
onEcgPlotCursorPositionChanged
onEcgPlotCursorPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
onEcgPlotMeasurerPositionChanged
onEcgPlotMeasurerPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
onEcgPlotSizeChanged
onEcgPlotSizeChanged(): Promise<void>
Returns Promise<void>
onTrendPlotSizeChanged
onTrendPlotSizeChanged(): Promise<void>
Returns Promise<void>
onTrendsPlotCursorPositionChanged
onTrendsPlotCursorPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
setEcgCursorByPointIndex
setEcgCursorByPointIndex(): void
Returns void
setEcgPlotCursor
setEcgPlotCursor(x): void
Parameters
x: number
Returns void
setEcgPlotCursorToPoint
setEcgPlotCursorToPoint(pointIndex): void
Parameters
pointIndex: number
Returns void
setPointIndex
setPointIndex(pointIndex): Promise<void>
Parameters
pointIndex: number
Returns Promise<void>
setTrendsPlotCursor
setTrendsPlotCursor(x): void
Parameters
x: number
Returns void
