@incartdev/jagm-core: JagmTableSettings
Module: Web-Graphic-Doc-API
Class JagmTableSettings
Hierarchy (view full)
JagmViewObjectSettings
JagmTableSettings
JagmWebglTableSettings
Index
Constructors
constructor
Properties
absoluteLocation
clientLocation
clientSize
columns
columnsSpace
columnsSpaceInPixels
commonData?
commonSpaceBetweenColumns
commonSpaceBetweenRows
debug?
id?
idGenerator?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
mergedCells
name?
padding
paddingInPixels
panelsAreaHeight
panelsAreaWidth
parent
relatedLocation
rows
rowsSpace
rowsSpaceInPixels
size
sizeInPixels
tags
type
Methods
update
Constructors
constructor
new JagmTableSettings(settings?): JagmTableSettings
Parameters
Optional settings: {
    columns?: {
        width?: CalculatedDimension;
    }[];
    columnsSpace?: CalculatedDimension;
    commonData?: JagmCommonDataSettings;
    debug?: JagmObjectDebugSettings;
    id?: number;
    idGenerator?: IdGenerator;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    mergedCells?: JagmTableMergedCell[];
    name?: string;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    rows?: {
        height?: CalculatedDimension;
    }[];
    rowsSpace?: CalculatedDimension;
    size?: JagmCalculatedSize;
    type?: string;
}
Optional columns?: {
    width?: CalculatedDimension;
}[]
Optional columnsSpace?: CalculatedDimension
Optional commonData?: JagmCommonDataSettings
Optional debug?: JagmObjectDebugSettings
Optional id?: number
Optional idGenerator?: IdGenerator
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional mergedCells?: JagmTableMergedCell[]
Optional name?: string
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional rows?: {
    height?: CalculatedDimension;
}[]
Optional rowsSpace?: CalculatedDimension
Optional size?: JagmCalculatedSize
Optional type?: string
Returns JagmTableSettings
Overrides JagmViewObjectSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmViewObjectSettings.absoluteLocation
clientLocation
clientLocation: JagmLocation
Inherited from JagmViewObjectSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmViewObjectSettings.clientSize
columns
columns: JagmTableColumnSettings[]
columnsSpace
columnsSpace: CalculatedDimension
columnsSpaceInPixels
columnsSpaceInPixels: number
Optional commonData
commonData?: JagmCommonDataSettings
Inherited from JagmViewObjectSettings.commonData
commonSpaceBetweenColumns
commonSpaceBetweenColumns: number
commonSpaceBetweenRows
commonSpaceBetweenRows: number
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmViewObjectSettings.debug
Optional id
id?: number
Inherited from JagmViewObjectSettings.id
Optional idGenerator
idGenerator?: IdGenerator
Inherited from JagmViewObjectSettings.idGenerator
isDebugMode
isDebugMode: boolean
Inherited from JagmViewObjectSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmViewObjectSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmViewObjectSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmViewObjectSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmViewObjectSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmViewObjectSettings.marginInPixels
mergedCells
mergedCells: JagmTableMergedCell[]
Optional name
name?: string
Inherited from JagmViewObjectSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmViewObjectSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmViewObjectSettings.paddingInPixels
panelsAreaHeight
panelsAreaHeight: number
panelsAreaWidth
panelsAreaWidth: number
parent
parent: JagmParentSettings
Inherited from JagmViewObjectSettings.parent
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmViewObjectSettings.relatedLocation
rows
rows: JagmTableRowSettings[]
rowsSpace
rowsSpace: CalculatedDimension
rowsSpaceInPixels
rowsSpaceInPixels: number
size
size: JagmCalculatedSize
Inherited from JagmViewObjectSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmViewObjectSettings.sizeInPixels
tags
tags: string[]
Inherited from JagmViewObjectSettings.tags
type
type: string
Inherited from JagmViewObjectSettings.type
Methods
update
update(): void
Returns void
