@incartdev/jagm-core: JagmWebglGrid
Module: Web-Graphic-Doc-API
Class JagmWebglGrid
Hierarchy (view full)
JagmGrid
JagmWebglGrid
Implements
DrawableObject
WebglContextOwner
Index
Constructors
constructor
Properties
drawer
eventsListeners
rows
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addItem
addTag
createBorders
draw
forEach
forEachAsync
getCell
getEventListeners
getName
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
removeTag
runEventHandle
setBorders
setBordersSettings
setColumnWidth
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setRowHeight
setSize
setSizeSettings
setVisibility
stopEventHandle
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmWebglGrid(settings): JagmWebglGrid
Parameters
settings: JagmWebglGridSettings
Returns JagmWebglGrid
Overrides JagmGrid.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmGrid.eventsListeners
rows
rows: JagmGridRow[]
Inherited from JagmGrid.rows
settings
settings: JagmObjectSettings
Inherited from JagmGrid.settings
typedSettings
typedSettings: JagmWebglGridSettings
Overrides JagmGrid.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmGrid.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmGrid.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from JagmGrid.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmGrid.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Implementation of WebglContextOwner.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmGrid.addEventListener
addItem
addItem(rowIndex, columnIndex, item): void
Parameters
rowIndex: number
columnIndex: number
item: JagmObject
Returns void
Inherited from JagmGrid.addItem
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmGrid.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmGrid.createBorders
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmGrid.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from JagmGrid.forEachAsync
getCell
getCell(rowIndex, columnIndex): JagmPanel
Parameters
rowIndex: number
columnIndex: number
Returns JagmPanel
Inherited from JagmGrid.getCell
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmGrid.getEventListeners
getName
getName(): string
Returns string
Inherited from JagmGrid.getName
getParentCanvas
getParentCanvas(): JagmObject
Returns JagmObject
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmGrid.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmGrid.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Implementation of WebglContextOwner.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmGrid.handleEvent
init
init(): void
Returns void
Overrides JagmGrid.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmGrid.initAsync
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmGrid.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmGrid.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmGrid.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmGrid.setBordersSettings
setColumnWidth
setColumnWidth(rowIndex, columnIndex, width): void
Parameters
rowIndex: number
columnIndex: number
width: CalculatedDimension
Returns void
Inherited from JagmGrid.setColumnWidth
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmGrid.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmGrid.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmGrid.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmGrid.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmGrid.setParentSizeSettings
setRowHeight
setRowHeight(rowIndex, height): void
Parameters
rowIndex: number
height: CalculatedDimension
Returns void
Inherited from JagmGrid.setRowHeight
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmGrid.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmGrid.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmGrid.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmGrid.stopEventHandle
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmGrid.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmGrid.calculateBorders
