@incartdev/jagm-visualizator: RawDataTrendsPlotProvider
Module: Web-Graphic-Doc-API
Class RawDataTrendsPlotProvider
Hierarchy (view full)
RawDataVisualizatorProvider
RawDataTrendsPlotProvider
Index
Constructors
constructor
Properties
config?
configParser
dataSourcesMap
eventHandlers
eventsListeners
initTimeout?
onSaveableUserSettingsChanged?
onViewSettingsChanged?
parentHtmlHeight
parentHtmlWidth
parserCallbackPlaces
parserCallbacks
plotsInfo
resizeTimeout?
rootObject?
saveableUserSettings?
sourceSaveableUserSettings?
sourceSettings?
updateRootSizeTimeout?
Methods
_updateChannelInfo
addChannelPointsToPlots
addEventHandler
addEventListener
addLinkedChannelPointsToWebglPlot
addMark
addMarkToPlots
addParserCallback
addPlotIdToChannelMappedInfo
addPlotIdToMarkMappedInfo
addPoints
addPointsToPlots
addPointsToWebglPlot
addValueToMappedArray
afterAddItemAction
applyParserCallbacks
clear
clearChannels
clearChannelsData
clearMarks
clearParserCallbacks
create
createDataSourceCachedInfo
createDataSourceMappedInfo
createSignalPlotIdList
forEachChannelPlot
forEachLinkedChannel
forPlotChannel
forPlotChannelAsync
getChannelId
getChannelPlots
getFirstPlot
getMappedChannelInfo
getMaxAllowedScaleYIndex
getPhysicValues
getPlotSubtype
getPlotType
getTypedPlotsInfo
hasFitPlotSubtype
init
refreshGraphics
setActiveMode
setCalibration
setChannelFilters
setChannelFrequency
setChannelScaleX
setChannelScaleY
setChannelUnit
setChannelVariant
setDefaultChannelVariant
setFilters
setFrequency
setMeanderUnit
setParentHtml
setScaleX
setScaleY
signalInfoHashCode
tryUpdateRootSize
updateLinkedChannelVariant
updateRootSize
updateSaveableSettings
Constructors
constructor
new RawDataTrendsPlotProvider(): RawDataTrendsPlotProvider
Returns RawDataTrendsPlotProvider
Overrides RawDataVisualizatorProvider.constructor
Properties
Optional config
config?: RootConfig
Inherited from RawDataVisualizatorProvider.config
configParser
configParser: VisualizatorConfigJsUnpacker
Inherited from RawDataVisualizatorProvider.configParser
Protected dataSourcesMap
dataSourcesMap: Map<number, VisProviderDataSourceInfo>
Inherited from RawDataVisualizatorProvider.dataSourcesMap
eventHandlers
eventHandlers: Map<string, ((data?: unknown) => Promise<void>)>
Inherited from RawDataVisualizatorProvider.eventHandlers
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from RawDataVisualizatorProvider.eventsListeners
Protected Optional initTimeout
initTimeout?: number
Inherited from RawDataVisualizatorProvider.initTimeout
Protected Optional onSaveableUserSettingsChanged
onSaveableUserSettingsChanged?: ((saveableUserSettings: SaveableRootConfig) => void)
Inherited from RawDataVisualizatorProvider.onSaveableUserSettingsChanged
Optional onViewSettingsChanged
onViewSettingsChanged?: ((id: number) => void)
Protected parentHtmlHeight
parentHtmlHeight: number
Inherited from RawDataVisualizatorProvider.parentHtmlHeight
Protected parentHtmlWidth
parentHtmlWidth: number
Inherited from RawDataVisualizatorProvider.parentHtmlWidth
parserCallbackPlaces
parserCallbackPlaces: string[]
Inherited from RawDataVisualizatorProvider.parserCallbackPlaces
parserCallbacks
parserCallbacks: Map<EParserCallbackPlace, {
    forAll: CommonParserCallback[];
    forType: Map<string, TypedParserCallback[]>;
}>
Inherited from RawDataVisualizatorProvider.parserCallbacks
plotsInfo
plotsInfo: BasePlotInfo[]
Inherited from RawDataVisualizatorProvider.plotsInfo
Protected Optional resizeTimeout
resizeTimeout?: number
Inherited from RawDataVisualizatorProvider.resizeTimeout
Optional rootObject
rootObject?: JagmRootPanel
Inherited from RawDataVisualizatorProvider.rootObject
Optional saveableUserSettings
saveableUserSettings?: SaveableRootConfig
Inherited from RawDataVisualizatorProvider.saveableUserSettings
Optional sourceSaveableUserSettings
sourceSaveableUserSettings?: Record<string, unknown>
Inherited from RawDataVisualizatorProvider.sourceSaveableUserSettings
Optional sourceSettings
sourceSettings?: Record<string, unknown>
Inherited from RawDataVisualizatorProvider.sourceSettings
Protected Optional updateRootSizeTimeout
updateRootSizeTimeout?: Timeout
Inherited from RawDataVisualizatorProvider.updateRootSizeTimeout
Methods
Protected _updateChannelInfo
_updateChannelInfo(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Protected addChannelPointsToPlots
addChannelPointsToPlots(sourceId, dataSourceMappedInfo, messageChannelInfo): void
Parameters
sourceId: number
dataSourceMappedInfo: VisProviderDataSourceInfo
messageChannelInfo: RawDataVisMessageChannel
Returns void
Inherited from RawDataVisualizatorProvider.addChannelPointsToPlots
addEventHandler
addEventHandler(eventType, handler): void
Parameters
eventType: string
handler: ((data?: unknown) => Promise<void>)
(data?): Promise<void>
Parameters
Optional data: unknown
Returns Promise<void>
Returns void
Inherited from RawDataVisualizatorProvider.addEventHandler
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from RawDataVisualizatorProvider.addEventListener
Protected addLinkedChannelPointsToWebglPlot
addLinkedChannelPointsToWebglPlot(channelDataInfo, dataSourceMappedInfo, sourceId, channelId): void
Parameters
channelDataInfo: RawDataVisProviderInputChannelData
dataSourceMappedInfo: VisProviderDataSourceInfo
sourceId: number
channelId: number
Returns void
Inherited from RawDataVisualizatorProvider.addLinkedChannelPointsToWebglPlot
addMark
addMark(markInfo, sourceId): void
Parameters
markInfo: {
    data: JagmMarkCreateSettings;
    type: string;
}
data: JagmMarkCreateSettings
type: string
sourceId: number
Returns void
addMarkToPlots
addMarkToPlots(sourceId, markType, data): void
Parameters
sourceId: number
markType: string
data: unknown
Returns void
Inherited from RawDataVisualizatorProvider.addMarkToPlots
addParserCallback
addParserCallback(place, type, callback): void
Parameters
place: EParserCallbackPlace
type: string
callback: CommonParserCallback | TypedParserCallback
Returns void
Inherited from RawDataVisualizatorProvider.addParserCallback
Protected addPlotIdToChannelMappedInfo
addPlotIdToChannelMappedInfo(dataSourcesMappedInfo, channelSettings, plotId, channelPloInfoCreator): void
Parameters
dataSourcesMappedInfo: VisProviderDataSourceInfo
channelSettings: JagmPlotChannelSettings
plotId: number
channelPloInfoCreator: ((plotId: number) => {
    id: number;
})
(plotId): {
    id: number;
}
Parameters
plotId: number
Returns {
    id: number;
}
id: number
Returns void
Inherited from RawDataVisualizatorProvider.addPlotIdToChannelMappedInfo
Protected addPlotIdToMarkMappedInfo
addPlotIdToMarkMappedInfo(dataSourcesMappedInfo, markSettings, plotId): void
Parameters
dataSourcesMappedInfo: VisProviderDataSourceInfo
markSettings: JagmMarkGroupSettings
plotId: number
Returns void
Inherited from RawDataVisualizatorProvider.addPlotIdToMarkMappedInfo
addPoints
addPoints(sourceId, channelId, signalIndex, data): void
Parameters
sourceId: number
channelId: number
signalIndex: number
data: JagmSignalData
Returns void
Overrides RawDataVisualizatorProvider.addPoints
Protected addPointsToPlots
addPointsToPlots(sourceId, message): void
Parameters
sourceId: number
message: RawDataVisMessage
Returns void
Inherited from RawDataVisualizatorProvider.addPointsToPlots
Protected addPointsToWebglPlot
addPointsToWebglPlot(channelDataInfo, channelMappedInfo, sourceId, channelId): void
Parameters
channelDataInfo: RawDataVisProviderInputChannelData
channelMappedInfo: VisProviderChannelInfo
sourceId: number
channelId: number
Returns void
Inherited from RawDataVisualizatorProvider.addPointsToWebglPlot
Protected addValueToMappedArray
addValueToMappedArray<TKey, TData>(arrayMap, key, newValue): void
Type Parameters
TKey
TData
Parameters
arrayMap: Map<TKey, TData[]>
key: TKey
newValue: TData
Returns void
Inherited from RawDataVisualizatorProvider.addValueToMappedArray
afterAddItemAction
afterAddItemAction(inputData): Promise<void>
Parameters
inputData: unknown
Returns Promise<void>
Protected applyParserCallbacks
applyParserCallbacks(place): Promise<void>
Parameters
place: EParserCallbackPlace
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.applyParserCallbacks
clear
clear(): void
Returns void
Inherited from RawDataVisualizatorProvider.clear
clearChannels
clearChannels(dataSourceId?): void
Parameters
Optional dataSourceId: number
Returns void
Inherited from RawDataVisualizatorProvider.clearChannels
clearChannelsData
clearChannelsData(dataSourceId?): void
Parameters
Optional dataSourceId: number
Returns void
Inherited from RawDataVisualizatorProvider.clearChannelsData
clearMarks
clearMarks(sourceId, markType): void
Parameters
sourceId: number
markType: string
Returns void
Inherited from RawDataVisualizatorProvider.clearMarks
clearParserCallbacks
clearParserCallbacks(): void
Returns void
Inherited from RawDataVisualizatorProvider.clearParserCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.create
Protected createDataSourceCachedInfo
createDataSourceCachedInfo(): void
Returns void
Inherited from RawDataVisualizatorProvider.createDataSourceCachedInfo
Protected createDataSourceMappedInfo
createDataSourceMappedInfo(dataSourceConfig): VisProviderDataSourceInfo
Parameters
dataSourceConfig: CommonDataSourceConfig
Returns VisProviderDataSourceInfo
Inherited from RawDataVisualizatorProvider.createDataSourceMappedInfo
Protected createSignalPlotIdList
createSignalPlotIdList(sourceId, channelId, variantName, signalId, channelMappedInfo): number[]
Parameters
sourceId: number
channelId: number
variantName: string
signalId: number
channelMappedInfo: VisProviderChannelInfo
Returns number[]
Inherited from RawDataVisualizatorProvider.createSignalPlotIdList
forEachChannelPlot
forEachChannelPlot(sourceId, channelId, action): void
Parameters
sourceId: number
channelId: number
action: ((plotInfo: BasePlotInfo, channelSettings: JagmPlotChannelSettings) => void)
(plotInfo, channelSettings): void
Parameters
plotInfo: BasePlotInfo
channelSettings: JagmPlotChannelSettings
Returns void
Returns void
Inherited from RawDataVisualizatorProvider.forEachChannelPlot
Protected forEachLinkedChannel
forEachLinkedChannel(dataSourceMappedInfo, channelId, action): void
Parameters
dataSourceMappedInfo: VisProviderDataSourceInfo
channelId: number
action: ((value: number, index: number, array: number[]) => void)
(value, index, array): void
Parameters
value: number
index: number
array: number[]
Returns void
Returns void
Inherited from RawDataVisualizatorProvider.forEachLinkedChannel
forPlotChannel
forPlotChannel(sourceId, channelId, plotInfo, action): void
Parameters
sourceId: number
channelId: number
plotInfo: BasePlotInfo
action: ((plotInfo: BasePlotInfo, channelSettings: JagmPlotChannelSettings) => void)
(plotInfo, channelSettings): void
Parameters
plotInfo: BasePlotInfo
channelSettings: JagmPlotChannelSettings
Returns void
Returns void
Inherited from RawDataVisualizatorProvider.forPlotChannel
forPlotChannelAsync
forPlotChannelAsync(sourceId, channelId, plotInfo, action): Promise<void>
Parameters
sourceId: number
channelId: number
plotInfo: BasePlotInfo
action: ((plotInfo: BasePlotInfo, channelSettings: JagmPlotChannelSettings) => Promise<void>)
(plotInfo, channelSettings): Promise<void>
Parameters
plotInfo: BasePlotInfo
channelSettings: JagmPlotChannelSettings
Returns Promise<void>
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.forPlotChannelAsync
getChannelId
getChannelId(sourceId, channelName): number
Parameters
sourceId: number
channelName: string
Returns number
Inherited from RawDataVisualizatorProvider.getChannelId
getChannelPlots
getChannelPlots(sourceId, channelId): BasePlotInfo[]
Parameters
sourceId: number
channelId: number
Returns BasePlotInfo[]
Inherited from RawDataVisualizatorProvider.getChannelPlots
getFirstPlot
getFirstPlot(): JagmPlot | JagmNewPlot
Returns JagmPlot | JagmNewPlot
Inherited from RawDataVisualizatorProvider.getFirstPlot
getMappedChannelInfo
getMappedChannelInfo(sourceId, channelId): VisProviderChannelInfo
Parameters
sourceId: number
channelId: number
Returns VisProviderChannelInfo
Inherited from RawDataVisualizatorProvider.getMappedChannelInfo
getMaxAllowedScaleYIndex
getMaxAllowedScaleYIndex(): number
Returns number
Protected getPhysicValues
getPhysicValues(data, signalCount, blockSize, variantMappedInfo): {
    data: number[];
    id: number;
}[]
Parameters
data: number[]
signalCount: number
blockSize: number
variantMappedInfo: VisProviderChannelVariantInfo
Returns {
    data: number[];
    id: number;
}[]
Inherited from RawDataVisualizatorProvider.getPhysicValues
Protected getPlotSubtype
getPlotSubtype(plotFullType): {
    signalType: string;
    targetType: string;
}
Parameters
plotFullType: string
Returns {
    signalType: string;
    targetType: string;
}
signalType: string
targetType: string
Inherited from RawDataVisualizatorProvider.getPlotSubtype
getPlotType
getPlotType(itemType): {
    signalType: string;
    targetType: string;
}
Parameters
itemType: string
Returns {
    signalType: string;
    targetType: string;
}
signalType: string
targetType: string
Inherited from RawDataVisualizatorProvider.getPlotType
getTypedPlotsInfo
getTypedPlotsInfo(type): {
    id: number;
    viewSettings: BasePlotInfoViewSettings;
}[]
Parameters
type: string
Returns {
    id: number;
    viewSettings: BasePlotInfoViewSettings;
}[]
Inherited from RawDataVisualizatorProvider.getTypedPlotsInfo
Protected hasFitPlotSubtype
hasFitPlotSubtype(plotFullType, subtype): boolean
Parameters
plotFullType: string
subtype: string
Returns boolean
Inherited from RawDataVisualizatorProvider.hasFitPlotSubtype
init
init(settings, saveableUserSettings?): void
Parameters
settings: unknown
Optional saveableUserSettings: unknown
Returns void
Overrides RawDataVisualizatorProvider.init
refreshGraphics
refreshGraphics(): void
Returns void
Inherited from RawDataVisualizatorProvider.refreshGraphics
setActiveMode
setActiveMode(isActive): void
Parameters
isActive: boolean
Returns void
Inherited from RawDataVisualizatorProvider.setActiveMode
setCalibration
setCalibration(sourceId, channelName, signalsMap, clbK, clbB): void
Parameters
sourceId: number
channelName: string
signalsMap: number[]
clbK: number[]
clbB: number[]
Returns void
Inherited from RawDataVisualizatorProvider.setCalibration
setChannelFilters
setChannelFilters(plotId, newFiltersNames, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
newFiltersNames: string[]
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setChannelFilters
setChannelFrequency
setChannelFrequency(sourceId, channelId, freq): Promise<void>
Parameters
sourceId: number
channelId: number
freq: number
Returns Promise<void>
Overrides RawDataVisualizatorProvider.setChannelFrequency
setChannelScaleX
setChannelScaleX(plotId, scaleXIndex, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
scaleXIndex: number
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setChannelScaleX
setChannelScaleY
setChannelScaleY(plotId, scaleYIndex, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
scaleYIndex: number
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setChannelScaleY
setChannelUnit
setChannelUnit(sourceId, channelName, unit): void
Parameters
sourceId: number
channelName: string
unit: string
Returns void
Inherited from RawDataVisualizatorProvider.setChannelUnit
setChannelVariant
setChannelVariant(sourceId, channelName, channelVariantName): Promise<void>
Parameters
sourceId: number
channelName: string
channelVariantName: string
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setChannelVariant
setDefaultChannelVariant
setDefaultChannelVariant(sourceId, channelName): Promise<void>
Parameters
sourceId: number
channelName: string
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setDefaultChannelVariant
setFilters
setFilters(plotId, newFiltersNames, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
newFiltersNames: string[]
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setFilters
setFrequency
setFrequency(sourceId, channelName, freq): Promise<void>
Parameters
sourceId: number
channelName: string
freq: number
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setFrequency
setMeanderUnit
setMeanderUnit(sourceId, channelName, unit): void
Parameters
sourceId: number
channelName: string
unit: string
Returns void
setParentHtml
setParentHtml(rootHtml, htmlWithFixedSize?): void
Parameters
rootHtml: HTMLElement
htmlWithFixedSize: HTMLElement = undefined
Returns void
Inherited from RawDataVisualizatorProvider.setParentHtml
setScaleX
setScaleX(plotId, scaleXIndex, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
scaleXIndex: number
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setScaleX
setScaleY
setScaleY(plotId, scaleYIndex, isNeedViewUpdate?): Promise<void>
Parameters
plotId: number
scaleYIndex: number
isNeedViewUpdate: boolean = false
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.setScaleY
Protected signalInfoHashCode
signalInfoHashCode(channelId, signalId): number
Parameters
channelId: number
signalId: number
Returns number
Inherited from RawDataVisualizatorProvider.signalInfoHashCode
tryUpdateRootSize
tryUpdateRootSize(): void
Returns void
Inherited from RawDataVisualizatorProvider.tryUpdateRootSize
Protected updateLinkedChannelVariant
updateLinkedChannelVariant(sourceId, channelName, variantName): Promise<void>
Parameters
sourceId: number
channelName: string
variantName: string
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.updateLinkedChannelVariant
updateRootSize
updateRootSize(): Promise<void>
Returns Promise<void>
Inherited from RawDataVisualizatorProvider.updateRootSize
updateSaveableSettings
updateSaveableSettings(): void
Returns void
Inherited from RawDataVisualizatorProvider.updateSaveableSettings
