@incartdev/jagm-chart: JagmPlot
Module: Web-Graphic-Doc-API
Class JagmPlot
Hierarchy (view full)
JagmWrappedSvg
JagmPlot
JagmNewStandardPlot
JagmStandardPlot
Implements
DrawableObject
Index
Constructors
constructor
Properties
afterAddDataToChannels?
afterAddDataToSignal?
afterChannelClear?
afterChannelDataClear?
afterChannelDataUpdated?
afterChannelsDataClear?
afterSignalObjectCreate?
afterSignalsCreate?
beforeSignalObjectsCreate?
contentLayout
dataSourcesContainer
deviceScale
eventsListeners
isolinesList
items
parentCanvas?
settings
signalLinkedObjects
signalsBox
signalsList
signalsMap
svgWrapper?
typedSettings
typedSignalsBoxSettings
Accessors
[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addClass
addEventListener
addHtmlEventListener
addItem
addMark
addObjectToPanel
addSignalData
addSignalLinkedObject
addStyle
addTag
afterChannelSettingsChanged
clearAllMarks
clearChannel
clearChannelContainer
clearChannelData
clearMarks
clearSignalDependentMarks
createBorders
createChannels
createHtmlBorders
createMarks
createSignals
draw
forEachChannelAsync
forEachChannelContainerSignal
forEachChannelContainerSignalAsync
forEachChannelSignal
forEachSignal
forEachSignalAsync
getChannelContainer
getChannelScaleY
getChannelSettings
getChannelUnitScale
getChannelUnitText
getDataBufferSize
getDeviceScale
getEventListeners
getFirstChannelSignalObject
getFirstSignalCurrPointX
getFirstSignalDataBufferSize
getFirstSignalObject
getHtmlElement
getHtmlObjectRealBorders
getMarkGroupId
getMarkObjectGroup
getName
getParentCanvas
getPlotPointCount
getPpi
getRoot
getSignal
getSignalCurrPointX
getSignalObject
getSignalsAreaSize
getSignalsPointCount
getSignalsWidthInMm
getUnitSettings
getVisibility
handleEvent
init
initAsync
initChannelFilterSettings
initChannelScaleXSettings
initChannelScaleYSettings
initContentLayout
initDataSourcesContainer
initIdMaps
isFilteredSignal
isFreqDependentSignal
linkObjectWithSignal
removeClass
removeHtmlEventListener
removeObjectFromDom
removeTag
restoreMarks
runEventHandle
setBorders
setBordersSettings
setChannelFilters
setChannelScaleX
setChannelScaleXSettings
setChannelScaleY
setChannelVariant
setDebugMode
setDefaultChannelVariant
setDeviceScale
setFilters
setFrequency
setHtmlBorders
setHtmlLocation
setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSizeSettings
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPpi
setScaleX
setScaleY
setSize
setSizeSettings
setVisibility
stopEventHandle
storeMarks
tryRemoveMarks
update
updateCurrChannelVariant
updateIsolines
updateLinkedObjectsLocation
updateMarksBorders
updateParentSizeSettings
calculateBorders
findJagmHtmlObject
findParentHtml
getHtmlSettings
isJagmHtmlObject
onAddStyle
setHtmlObject
Constructors
constructor
new JagmPlot(settings): JagmPlot
Parameters
settings: JagmPlotSettings
Returns JagmPlot
Overrides JagmWrappedSvg.constructor
Properties
Optional afterAddDataToChannels
afterAddDataToChannels?: ((sourceId: number, channelId: number, dataInfo?: unknown) => void)
Optional afterAddDataToSignal
afterAddDataToSignal?: ((dataSourceId: number, channelId: number, signalId: number) => void)
Protected Optional afterChannelClear
afterChannelClear?: ((sourceId: number, channelId: number) => void)
Protected Optional afterChannelDataClear
afterChannelDataClear?: ((sourceId: number, channelId: number) => void)
Protected Optional afterChannelDataUpdated
afterChannelDataUpdated?: ((sourceId: number, channelId: number) => void)
Protected Optional afterChannelsDataClear
afterChannelsDataClear?: (() => void)
Protected Optional afterSignalObjectCreate
afterSignalObjectCreate?: ((signalObject: JagmObject, dataSourceId: number, channelId: number, signalId: number) => void)
Protected Optional afterSignalsCreate
afterSignalsCreate?: ((dataSourceId: number, channelId: number) => void)
Protected Optional beforeSignalObjectsCreate
beforeSignalObjectsCreate?: ((channelSettings: JagmPlotChannelSettings, channelContainer: NamedObjectList) => void)
contentLayout
contentLayout: JagmVariableDockLayout
dataSourcesContainer
dataSourcesContainer: NamedObjectList
Protected deviceScale
deviceScale: number
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmWrappedSvg.eventsListeners
isolinesList
isolinesList: IsolinesListItem[]
items
items: NamedObjectList
Optional parentCanvas
parentCanvas?: JagmCanvas
settings
settings: JagmObjectSettings
Inherited from JagmWrappedSvg.settings
signalLinkedObjects
signalLinkedObjects: SignalLinkedObject[]
signalsBox
signalsBox: JagmDockBox
signalsList
signalsList: SignalsListItem[]
signalsMap
signalsMap: JagmSourceSignalsMap
Optional svgWrapper
svgWrapper?: HTMLElement
Inherited from JagmWrappedSvg.svgWrapper
typedSettings
typedSettings: JagmPlotSettings
Overrides JagmWrappedSvg.typedSettings
typedSignalsBoxSettings
typedSignalsBoxSettings: JagmSignalBoxSettings
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Inherited from JagmWrappedSvg.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmWrappedSvg.[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
get [JagmHtmlObjectSymbol](): true
Returns true
Inherited from JagmWrappedSvg.[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmWrappedSvg.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmWrappedSvg.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Inherited from JagmWrappedSvg.[SystemScaleOwnerSymbol]
Methods
addClass
addClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmWrappedSvg.addClass
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmWrappedSvg.addEventListener
addHtmlEventListener
addHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmWrappedSvg.addHtmlEventListener
addItem
addItem(obj): void
Parameters
obj: NamedObject
Returns void
addMark
addMark(dataSourceId, markId, data): void
Parameters
dataSourceId: number
markId: number
data: unknown
Returns void
addObjectToPanel
addObjectToPanel(place, obj): void
Parameters
place: EJagmDockBoxSector
obj: NamedObject
Returns void
addSignalData
addSignalData(dataSourceId, channelId, signalId, data): void
Parameters
dataSourceId: number
channelId: number
signalId: number
data: JagmSignalData
Returns void
addSignalLinkedObject
addSignalLinkedObject(namedObject, place, sourceId, channelId, signalId, updateLocationFunc): void
Parameters
namedObject: NamedObject
place: "leftCentral" | "rightCentral"
sourceId: number
channelId: number
signalId: number
updateLocationFunc: ((y: number) => number)
(y): number
Parameters
y: number
Returns number
Returns void
addStyle
addStyle(cssText): Promise<void>
Parameters
cssText: string
Returns Promise<void>
Inherited from JagmWrappedSvg.addStyle
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWrappedSvg.addTag
Protected afterChannelSettingsChanged
afterChannelSettingsChanged(dataSourceId, channelId, channelContainer): Promise<void>
Parameters
dataSourceId: number
channelId: number
channelContainer: NamedObjectList
Returns Promise<void>
clearAllMarks
clearAllMarks(): void
Returns void
clearChannel
clearChannel(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Protected clearChannelContainer
clearChannelContainer(dataSourceId, channelId): NamedObjectList
Parameters
dataSourceId: number
channelId: number
Returns NamedObjectList
clearChannelData
clearChannelData(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
clearMarks
clearMarks(sourceId, markType): void
Parameters
sourceId: number
markType: number
Returns void
clearSignalDependentMarks
clearSignalDependentMarks(): void
Returns void
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmWrappedSvg.createBorders
createChannels
createChannels(): Promise<void>
Returns Promise<void>
createHtmlBorders
createHtmlBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmWrappedSvg.createHtmlBorders
createMarks
createMarks(dataSourceSettings, dataSourceContainer): void
Parameters
dataSourceSettings: JagmPlotDataSourceSettings
dataSourceContainer: NamedObjectList
Returns void
createSignals
createSignals(dataSourceId, channelId, channelContainer, signalsIndexMap): Promise<void>
Parameters
dataSourceId: number
channelId: number
channelContainer: NamedObjectList
signalsIndexMap: Map<number, JagmObject>
Returns Promise<void>
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
forEachChannelAsync
forEachChannelAsync(action): Promise<void>
Parameters
action: ((sourceId: number, channelId: number, dataSourceContainer: NamedObjectList, channelContainer: NamedObjectList) => Promise<void>)
(sourceId, channelId, dataSourceContainer, channelContainer): Promise<void>
Parameters
sourceId: number
channelId: number
dataSourceContainer: NamedObjectList
channelContainer: NamedObjectList
Returns Promise<void>
Returns Promise<void>
forEachChannelContainerSignal
forEachChannelContainerSignal(sourceId, channelId, channelContainer, action): void
Parameters
sourceId: number
channelId: number
channelContainer: NamedObjectList
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => void)
(obj, sourceId, channelId, signalId): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns void
Returns void
forEachChannelContainerSignalAsync
forEachChannelContainerSignalAsync(sourceId, channelId, channelContainer, action): Promise<void>
Parameters
sourceId: number
channelId: number
channelContainer: NamedObjectList
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => Promise<void>)
(obj, sourceId, channelId, signalId): Promise<void>
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns Promise<void>
Returns Promise<void>
forEachChannelSignal
forEachChannelSignal(dataSourceId, channelId, action): void
Parameters
dataSourceId: number
channelId: number
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
forEachSignal
forEachSignal(action): void
Parameters
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => void)
(obj, sourceId, channelId, signalId): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns void
Returns void
forEachSignalAsync
forEachSignalAsync(action): Promise<void>
Parameters
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => Promise<void>)
(obj, sourceId, channelId, signalId): Promise<void>
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns Promise<void>
Returns Promise<void>
getChannelContainer
getChannelContainer(dataSourceId, channelId): NamedObjectList
Parameters
dataSourceId: number
channelId: number
Returns NamedObjectList
getChannelScaleY
getChannelScaleY(dataSourceId, channelId): number
Parameters
dataSourceId: number
channelId: number
Returns number
getChannelSettings
getChannelSettings(dataSourceId, channelId): JagmPlotChannelSettings
Parameters
dataSourceId: number
channelId: number
Returns JagmPlotChannelSettings
getChannelUnitScale
getChannelUnitScale(channelSettings): number
Parameters
channelSettings: JagmPlotChannelSettings
Returns number
getChannelUnitText
getChannelUnitText(channelSettings): string
Parameters
channelSettings: JagmPlotChannelSettings
Returns string
getDataBufferSize
getDataBufferSize(dataSourceId, channelId, signalId): number
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns number
getDeviceScale
getDeviceScale(): number
Returns number
Inherited from JagmWrappedSvg.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmWrappedSvg.getEventListeners
getFirstChannelSignalObject
getFirstChannelSignalObject(sourceId, channelId): JagmObject
Parameters
sourceId: number
channelId: number
Returns JagmObject
getFirstSignalCurrPointX
getFirstSignalCurrPointX(): number
Returns number
getFirstSignalDataBufferSize
getFirstSignalDataBufferSize(): number
Returns number
getFirstSignalObject
getFirstSignalObject(): JagmObject
Returns JagmObject
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Inherited from JagmWrappedSvg.getHtmlElement
getHtmlObjectRealBorders
getHtmlObjectRealBorders(): DOMRect
Returns DOMRect
Inherited from JagmWrappedSvg.getHtmlObjectRealBorders
getMarkGroupId
getMarkGroupId(sourceId, name): number
Parameters
sourceId: number
name: string
Returns number
getMarkObjectGroup
getMarkObjectGroup(dataSourceId, markId): NamedObject
Parameters
dataSourceId: number
markId: number
Returns NamedObject
getName
getName(): string
Returns string
Inherited from JagmWrappedSvg.getName
getParentCanvas
getParentCanvas(): JagmCanvas
Returns JagmCanvas
getPlotPointCount
getPlotPointCount(freq): number
Parameters
freq: number
Returns number
getPpi
getPpi(): number
Returns number
Inherited from JagmWrappedSvg.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmWrappedSvg.getRoot
getSignal
getSignal(sourceId, channelId, signalId): JagmObject & JagmSignalObject
Parameters
sourceId: number
channelId: number
signalId: number
Returns JagmObject & JagmSignalObject
getSignalCurrPointX
getSignalCurrPointX(dataSourceId, channelId, signalId): number
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns number
getSignalObject
getSignalObject(dataSourceId, channelId, signalId): JagmObject & JagmSignalObject
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns JagmObject & JagmSignalObject
getSignalsAreaSize
getSignalsAreaSize(): JagmSize
Returns JagmSize
getSignalsPointCount
getSignalsPointCount(dataSourceId, channelId): number
Parameters
dataSourceId: number
channelId: number
Returns number
getSignalsWidthInMm
getSignalsWidthInMm(): number
Returns number
getUnitSettings
getUnitSettings(unitId): JagmDataUnitSettings
Parameters
unitId: number
Returns JagmDataUnitSettings
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmWrappedSvg.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmWrappedSvg.handleEvent
init
init(): void
Returns void
Overrides JagmWrappedSvg.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Overrides JagmWrappedSvg.initAsync
initChannelFilterSettings
initChannelFilterSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
initChannelScaleXSettings
initChannelScaleXSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
initChannelScaleYSettings
initChannelScaleYSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Protected initContentLayout
initContentLayout(): void
Returns void
Protected initDataSourcesContainer
initDataSourcesContainer(): void
Returns void
Protected initIdMaps
initIdMaps(): void
Returns void
Protected isFilteredSignal
isFilteredSignal(obj): obj is JagmFilteredSignalObject
Parameters
obj: object
Returns obj is JagmFilteredSignalObject
Protected isFreqDependentSignal
isFreqDependentSignal(obj): obj is JagmFreqDependentSignal
Parameters
obj: object
Returns obj is JagmFreqDependentSignal
linkObjectWithSignal
linkObjectWithSignal(obj, sourceId, channelId, signalId, updateLocationFunc): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
updateLocationFunc: ((y: number) => number)
(y): number
Parameters
y: number
Returns number
Returns void
removeClass
removeClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmWrappedSvg.removeClass
removeHtmlEventListener
removeHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmWrappedSvg.removeHtmlEventListener
removeObjectFromDom
removeObjectFromDom(): void
Returns void
Inherited from JagmWrappedSvg.removeObjectFromDom
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWrappedSvg.removeTag
restoreMarks
restoreMarks(): void
Returns void
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWrappedSvg.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmWrappedSvg.setBordersSettings
setChannelFilters
setChannelFilters(dataSourceId, channelId, selectedFilterNames): Promise<void>
Parameters
dataSourceId: number
channelId: number
selectedFilterNames: string[]
Returns Promise<void>
setChannelScaleX
setChannelScaleX(dataSourceId, channelId, newScaleX): Promise<void>
Parameters
dataSourceId: number
channelId: number
newScaleX: number
Returns Promise<void>
setChannelScaleXSettings
setChannelScaleXSettings(dataSourceId, channelId, newScaleX): void
Parameters
dataSourceId: number
channelId: number
newScaleX: number
Returns void
setChannelScaleY
setChannelScaleY(dataSourceId, channelId, newScaleY): Promise<void>
Parameters
dataSourceId: number
channelId: number
newScaleY: number
Returns Promise<void>
setChannelVariant
setChannelVariant(dataSourceId, channelId, variantName): Promise<void>
Parameters
dataSourceId: number
channelId: number
variantName: string
Returns Promise<void>
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmWrappedSvg.setDebugMode
setDefaultChannelVariant
setDefaultChannelVariant(dataSourceId, channelId): Promise<void>
Parameters
dataSourceId: number
channelId: number
Returns Promise<void>
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Inherited from JagmWrappedSvg.setDeviceScale
setFilters
setFilters(selectedFilterNames): Promise<void>
Parameters
selectedFilterNames: string[]
Returns Promise<void>
setFrequency
setFrequency(dataSourceId, channelId, frequency): Promise<void>
Parameters
dataSourceId: number
channelId: number
frequency: number
Returns Promise<void>
setHtmlBorders
setHtmlBorders(location): Promise<boolean>
Parameters
location: JagmCalculatedLocation
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setHtmlBorders
setHtmlLocation
setHtmlLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setHtmlLocation
setHtmlLocationSettings
setHtmlLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWrappedSvg.setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setHtmlParentSize
setHtmlParentSizeSettings
setHtmlParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWrappedSvg.setHtmlParentSizeSettings
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWrappedSvg.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWrappedSvg.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Overrides JagmWrappedSvg.setPpi
setScaleX
setScaleX(newScaleX): Promise<void>
Parameters
newScaleX: number
Returns Promise<void>
setScaleY
setScaleY(newScaleY): Promise<void>
Parameters
newScaleY: number
Returns Promise<void>
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWrappedSvg.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmWrappedSvg.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmWrappedSvg.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWrappedSvg.stopEventHandle
storeMarks
storeMarks(): void
Returns void
tryRemoveMarks
tryRemoveMarks(currPointCounter, blockSize, signalBufferLength): void
Parameters
currPointCounter: number
blockSize: number
signalBufferLength: number
Returns void
update
update(fieldName, newValue): void
Parameters
fieldName: string
newValue: string
Returns void
Inherited from JagmWrappedSvg.update
updateCurrChannelVariant
updateCurrChannelVariant(dataSourceId, channelId, newSettings): Promise<void>
Parameters
dataSourceId: number
channelId: number
newSettings: JagmPlotChannelVariantSettings
Returns Promise<void>
updateIsolines
updateIsolines(): void
Returns void
updateLinkedObjectsLocation
updateLinkedObjectsLocation(): Promise<void>
Returns Promise<void>
updateMarksBorders
updateMarksBorders(): Promise<void>
Returns Promise<void>
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmWrappedSvg.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmWrappedSvg.calculateBorders
Static findJagmHtmlObject
findJagmHtmlObject(jagmObject?): JagmHtmlObject
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlObject
Inherited from JagmWrappedSvg.findJagmHtmlObject
Static findParentHtml
findParentHtml(jagmObject?): HTMLElement
Parameters
Optional jagmObject: JagmObject
Returns HTMLElement
Inherited from JagmWrappedSvg.findParentHtml
Static getHtmlSettings
getHtmlSettings(jagmObject?): JagmHtmlSettings
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlSettings
Inherited from JagmWrappedSvg.getHtmlSettings
Static isJagmHtmlObject
isJagmHtmlObject<T>(v): v is T
Type Parameters
T extends object
Parameters
v: object
Returns v is T
Inherited from JagmWrappedSvg.isJagmHtmlObject
Static onAddStyle
onAddStyle(data): Promise<void>
Parameters
data: unknown
Returns Promise<void>
Inherited from JagmWrappedSvg.onAddStyle
Static setHtmlObject
setHtmlObject(settings, htmlObject): void
Parameters
settings: JagmHtmlObjectSettings
htmlObject: HTMLElement
Returns void
Inherited from JagmWrappedSvg.setHtmlObject
