@incartdev/jagm-chart: JagmHistogramColumnDataStorage
Module: Web-Graphic-Doc-API
Class JagmHistogramColumnDataStorage<TData>
Type Parameters
TData
Index
Constructors
constructor
Properties
columnContainer?
settings
Accessors
isFullColumnLength
Methods
createBuffers
forEachColumn
getCurrDataIndex
getCurrPointX
getDataIndex
getIndexBuffer
getLastDataIndex
getLastValidGraphicDataIndex
getPointX
getVertexBuffer
getVertextBuffer
init
pushColumns
pushData
pushDataArray
setData
updatePixelsValues
Constructors
constructor
new JagmHistogramColumnDataStorage<TData>(settings): JagmHistogramColumnDataStorage<TData>
Type Parameters
TData
Parameters
settings: JagmHistogramColumnDataStorageSettings<TData>
Returns JagmHistogramColumnDataStorage<TData>
Properties
Protected Optional columnContainer
columnContainer?: JagmHistogramColumnContainer
settings
settings: JagmHistogramColumnDataStorageSettings<TData>
Accessors
isFullColumnLength
get isFullColumnLength(): boolean
Returns boolean
Methods
Protected createBuffers
createBuffers(): void
Returns void
forEachColumn
forEachColumn(action): void
Parameters
action: ((column: JagmHistogramColumnBufferItem) => void)
(column): void
Parameters
column: JagmHistogramColumnBufferItem
Returns void
Returns void
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrPointX
getCurrPointX(): number
Returns number
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
getIndexBuffer
getIndexBuffer(): Uint16Array
Returns Uint16Array
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
getVertexBuffer
getVertexBuffer(): Float32Array
Returns Float32Array
getVertextBuffer
getVertextBuffer(): Float32Array
Returns Float32Array
init
init(): void
Returns void
pushColumns
pushColumns(columnsData): JagmColumnUpdateRange[]
Parameters
columnsData: {
    data: TData[];
    width: number;
    x: number;
}[]
Returns JagmColumnUpdateRange[]
pushData
pushData(x, width, data): JagmColumnUpdateRange[]
Parameters
x: number
width: number
data: TData
Returns JagmColumnUpdateRange[]
pushDataArray
pushDataArray(x, width, dataArray): JagmColumnUpdateRange[]
Parameters
x: number
width: number
dataArray: TData[]
Returns JagmColumnUpdateRange[]
setData
setData(x, width, height, dataIndex): JagmColumnUpdateRange[]
Parameters
x: number
width: number
height: number
dataIndex: number
Returns JagmColumnUpdateRange[]
updatePixelsValues
updatePixelsValues(): void
Returns void
