@incartdev/jagm-core: JagmWebglGridSettings
Module: Web-Graphic-Doc-API
Class JagmWebglGridSettings
Hierarchy (view full)
JagmGridSettings
JagmWebglGridSettings
Implements
WebglDrawObjectSettings
Index
Constructors
constructor
Properties
absoluteLocation
canvas?
clientLocation
clientSize
commonData?
commonSpaceBetweenRows
contextProvider?
debug?
id?
idGenerator?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
panelsAreaHeight
parent
relatedLocation
rows
rowsSpace
rowsSpaceInPixels
size
sizeInPixels
tags
type
Methods
update
Constructors
constructor
new JagmWebglGridSettings(settings?): JagmWebglGridSettings
Parameters
Optional settings: {
    canvas?: JagmCanvas;
    commonData?: JagmCommonDataSettings;
    contextProvider?: WebglContextProvider;
    debug?: JagmWebglObjectDebugSettings;
    id?: number;
    idGenerator?: IdGenerator;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    name?: string;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    rows?: {
        columns?: {
            width?: CalculatedDimension;
        }[];
        columnsSpace?: CalculatedDimension;
        height?: CalculatedDimension;
    }[];
    rowsSpace?: CalculatedDimension;
    size?: JagmCalculatedSize;
}
Optional canvas?: JagmCanvas
Optional commonData?: JagmCommonDataSettings
Optional contextProvider?: WebglContextProvider
Optional debug?: JagmWebglObjectDebugSettings
Optional id?: number
Optional idGenerator?: IdGenerator
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional name?: string
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional rows?: {
    columns?: {
        width?: CalculatedDimension;
    }[];
    columnsSpace?: CalculatedDimension;
    height?: CalculatedDimension;
}[]
Optional rowsSpace?: CalculatedDimension
Optional size?: JagmCalculatedSize
Returns JagmWebglGridSettings
Overrides JagmGridSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmGridSettings.absoluteLocation
Optional canvas
canvas?: JagmCanvas
Implementation of WebglDrawObjectSettings.canvas
clientLocation
clientLocation: JagmLocation
Inherited from JagmGridSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmGridSettings.clientSize
Optional commonData
commonData?: JagmCommonDataSettings
Inherited from JagmGridSettings.commonData
commonSpaceBetweenRows
commonSpaceBetweenRows: number
Inherited from JagmGridSettings.commonSpaceBetweenRows
Optional contextProvider
contextProvider?: WebglContextProvider
Implementation of WebglDrawObjectSettings.contextProvider
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmGridSettings.debug
Optional id
id?: number
Inherited from JagmGridSettings.id
Optional idGenerator
idGenerator?: IdGenerator
Inherited from JagmGridSettings.idGenerator
isDebugMode
isDebugMode: boolean
Inherited from JagmGridSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmGridSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmGridSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmGridSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmGridSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmGridSettings.marginInPixels
Optional name
name?: string
Inherited from JagmGridSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmGridSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmGridSettings.paddingInPixels
panelsAreaHeight
panelsAreaHeight: number
Inherited from JagmGridSettings.panelsAreaHeight
parent
parent: JagmParentSettings
Inherited from JagmGridSettings.parent
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmGridSettings.relatedLocation
rows
rows: JagmGridRowSettings[]
Inherited from JagmGridSettings.rows
rowsSpace
rowsSpace: CalculatedDimension
Inherited from JagmGridSettings.rowsSpace
rowsSpaceInPixels
rowsSpaceInPixels: number
Inherited from JagmGridSettings.rowsSpaceInPixels
size
size: JagmCalculatedSize
Inherited from JagmGridSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmGridSettings.sizeInPixels
tags
tags: string[]
Inherited from JagmGridSettings.tags
type
type: string
Inherited from JagmGridSettings.type
Methods
update
update(): void
Returns void
Inherited from JagmGridSettings.update
