@incartdev/jagm-chart: JagmNewOnlineDataPlot
Module: Web-Graphic-Doc-API
Class JagmNewOnlineDataPlot
Hierarchy (view full)
JagmNewStandardPlot
JagmNewOnlineDataPlot
Index
Constructors
constructor
Properties
afterAddDataToChannels?
afterAddDataToSignal?
afterChannelClear?
afterChannelDataClear?
afterChannelDataUpdated?
afterChannelsDataClear?
afterSignalObjectCreate?
afterSignalsCreate?
beforeSignalObjectsCreate?
contentLayout
contentMap
dataSourcesContainer
deviceScale
eventsListeners
isolinesList
items
meanderLabel?
objectContainerMap
objectSettingsMap
parentCanvas?
sectorDataSourceMap
selectedChannel?
settings
signalLinkedObjects
signalsBox
signalsList
signalsMap
svgWrapper?
typedSettings
typedSignalsBoxSettings
Accessors
[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addClass
addEventListener
addHtmlEventListener
addItem
addMark
addObjectToPanel
addSignalData
addSignalLinkedObject
addStyle
addTag
afterAddDataToChannelsFunc
afterAddDataToSignalFunc
afterChannelClearFunc
afterChannelsDataClearFunc
afterChannelSettingsChanged
afterSignalObjectCreateFunc
afterSignalsCreateFunc
beforeSignalObjectsCreateFunc
clearAllMarks
clearChannel
clearChannelContainer
clearChannelData
clearMarks
clearSignalDependentMarks
createBorders
createChannels
createHtmlBorders
createMarks
createSignals
draw
forEachChannelAsync
forEachChannelContainerSignal
forEachChannelContainerSignalAsync
forEachChannelSignal
forEachSignal
forEachSignalAsync
getBorderSettings
getChannelContainer
getChannelLead
getChannelScaleY
getChannelSettings
getChannelUnitScale
getChannelUnitText
getCreatedChildContainer
getDataBufferSize
getDataIndex
getDeviceScale
getEventListeners
getFirstChannelSignalObject
getFirstSignalCurrPointX
getFirstSignalDataBufferSize
getFirstSignalObject
getGridSettings
getHtmlElement
getHtmlObjectRealBorders
getMarkGroupId
getMarkObjectGroup
getMeanderSettings
getMeanValueLabelsSettings
getName
getOrCreateSvgSectorPanel
getParentCanvas
getPlotPointCount
getPpi
getRoot
getSectorChannelContainer
getSignal
getSignalCurrPointX
getSignalLabelsSettings
getSignalObject
getSignalsAreaSize
getSignalsPointCount
getSignalsSettings
getSignalsWidthInMm
getUnitSettings
getVisibility
handleEvent
init
initAsync
initBorder
initChannelFilterSettings
initChannelScaleXSettings
initChannelScaleYSettings
initContentLayout
initDataSourcesContainer
initGrid
initIdMaps
initMeander
isFilteredSignal
isFreqDependentSignal
linkObjectWithSignal
onSignalLabelClicked
removeClass
removeHtmlEventListener
removeObjectFromDom
removeTag
restoreMarks
runEventHandle
selectChannelLabels
setBorders
setBordersSettings
setChannelFilters
setChannelScaleX
setChannelScaleXSettings
setChannelScaleY
setChannelUnit
setChannelVariant
setDebugMode
setDefaultChannelVariant
setDeviceScale
setFilters
setFrequency
setHtmlBorders
setHtmlLocation
setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSizeSettings
setLocation
setLocationSettings
setMeanderHeight
setMeanderUnit
setParentSize
setParentSizeSettings
setPpi
setScaleX
setScaleY
setSize
setSizeSettings
setVisibility
stopEventHandle
storeMarks
tryRemoveMarks
tryUpdateMeanSignalsValue
update
updateCurrChannelVariant
updateIsolines
updateLinkedObjectsLocation
updateMarksBorders
updateMeanValueText
updateParentSizeSettings
calculateBorders
findJagmHtmlObject
findParentHtml
getHtmlSettings
isJagmHtmlObject
onAddStyle
setHtmlObject
Constructors
constructor
new JagmNewOnlineDataPlot(settings): JagmNewOnlineDataPlot
Parameters
settings: JagmOnlinePlotSettings
Returns JagmNewOnlineDataPlot
Overrides JagmNewStandardPlot.constructor
Properties
Optional afterAddDataToChannels
afterAddDataToChannels?: ((sourceId: number, channelId: number, dataInfo?: unknown) => void)
Inherited from JagmNewStandardPlot.afterAddDataToChannels
Optional afterAddDataToSignal
afterAddDataToSignal?: ((dataSourceId: number, channelId: number, signalId: number) => void)
Inherited from JagmNewStandardPlot.afterAddDataToSignal
Protected Optional afterChannelClear
afterChannelClear?: ((sourceId: number, channelId: number) => void)
Inherited from JagmNewStandardPlot.afterChannelClear
Protected Optional afterChannelDataClear
afterChannelDataClear?: ((sourceId: number, channelId: number) => void)
Inherited from JagmNewStandardPlot.afterChannelDataClear
Protected Optional afterChannelDataUpdated
afterChannelDataUpdated?: ((sourceId: number, channelId: number) => void)
Inherited from JagmNewStandardPlot.afterChannelDataUpdated
Protected Optional afterChannelsDataClear
afterChannelsDataClear?: (() => void)
Inherited from JagmNewStandardPlot.afterChannelsDataClear
Protected Optional afterSignalObjectCreate
afterSignalObjectCreate?: ((signalObject: JagmObject, dataSourceId: number, channelId: number, signalId: number) => void)
Inherited from JagmNewStandardPlot.afterSignalObjectCreate
Protected Optional afterSignalsCreate
afterSignalsCreate?: ((dataSourceId: number, channelId: number) => void)
Inherited from JagmNewStandardPlot.afterSignalsCreate
Protected Optional beforeSignalObjectsCreate
beforeSignalObjectsCreate?: ((channelSettings: JagmPlotChannelSettings, channelContainer: NamedObjectList) => void)
Inherited from JagmNewStandardPlot.beforeSignalObjectsCreate
contentLayout
contentLayout: JagmVariableDockLayout
Inherited from JagmNewStandardPlot.contentLayout
contentMap
contentMap: Map<string, JagmObject>
Inherited from JagmNewStandardPlot.contentMap
dataSourcesContainer
dataSourcesContainer: NamedObjectList
Inherited from JagmNewStandardPlot.dataSourcesContainer
Protected deviceScale
deviceScale: number
Inherited from JagmNewStandardPlot.deviceScale
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmNewStandardPlot.eventsListeners
isolinesList
isolinesList: IsolinesListItem[]
Inherited from JagmNewStandardPlot.isolinesList
items
items: NamedObjectList
Inherited from JagmNewStandardPlot.items
Optional meanderLabel
meanderLabel?: JagmHtmlLabel
Inherited from JagmNewStandardPlot.meanderLabel
Protected objectContainerMap
objectContainerMap: Map<string, NamedObjectList>
Inherited from JagmNewStandardPlot.objectContainerMap
Protected objectSettingsMap
objectSettingsMap: Map<string, JagmPlotContentSettings>
Inherited from JagmNewStandardPlot.objectSettingsMap
Optional parentCanvas
parentCanvas?: JagmCanvas
Inherited from JagmNewStandardPlot.parentCanvas
sectorDataSourceMap
sectorDataSourceMap: Map<EJagmDockBoxSector, NamedObjectList>
Inherited from JagmNewStandardPlot.sectorDataSourceMap
Optional selectedChannel
selectedChannel?: {
    id_channel: number;
    id_dataSource: number;
}
Inherited from JagmNewStandardPlot.selectedChannel
settings
settings: JagmObjectSettings
Inherited from JagmNewStandardPlot.settings
signalLinkedObjects
signalLinkedObjects: SignalLinkedObject[]
Inherited from JagmNewStandardPlot.signalLinkedObjects
signalsBox
signalsBox: JagmDockBox
Inherited from JagmNewStandardPlot.signalsBox
signalsList
signalsList: SignalsListItem[]
Inherited from JagmNewStandardPlot.signalsList
signalsMap
signalsMap: JagmSourceSignalsMap
Inherited from JagmNewStandardPlot.signalsMap
Optional svgWrapper
svgWrapper?: HTMLElement
Inherited from JagmNewStandardPlot.svgWrapper
typedSettings
typedSettings: JagmStandardPlotSettings
Inherited from JagmNewStandardPlot.typedSettings
typedSignalsBoxSettings
typedSignalsBoxSettings: JagmSignalBoxSettings
Inherited from JagmNewStandardPlot.typedSignalsBoxSettings
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[DrawableObjectSymbol]
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
get [JagmHtmlObjectSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Inherited from JagmNewStandardPlot.[SystemScaleOwnerSymbol]
Methods
addClass
addClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.addClass
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmNewStandardPlot.addEventListener
addHtmlEventListener
addHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmNewStandardPlot.addHtmlEventListener
addItem
addItem(obj): void
Parameters
obj: NamedObject
Returns void
Inherited from JagmNewStandardPlot.addItem
addMark
addMark(dataSourceId, markId, data): void
Parameters
dataSourceId: number
markId: number
data: unknown
Returns void
Inherited from JagmNewStandardPlot.addMark
addObjectToPanel
addObjectToPanel(place, obj): void
Parameters
place: EJagmDockBoxSector
obj: NamedObject
Returns void
Inherited from JagmNewStandardPlot.addObjectToPanel
addSignalData
addSignalData(dataSourceId, channelId, signalId, data): void
Parameters
dataSourceId: number
channelId: number
signalId: number
data: JagmSignalData
Returns void
Inherited from JagmNewStandardPlot.addSignalData
addSignalLinkedObject
addSignalLinkedObject(namedObject, place, sourceId, channelId, signalId, updateLocationFunc): void
Parameters
namedObject: NamedObject
place: "leftCentral" | "rightCentral"
sourceId: number
channelId: number
signalId: number
updateLocationFunc: ((y: number) => number)
(y): number
Parameters
y: number
Returns number
Returns void
Inherited from JagmNewStandardPlot.addSignalLinkedObject
addStyle
addStyle(cssText): Promise<void>
Parameters
cssText: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.addStyle
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.addTag
Protected afterAddDataToChannelsFunc
afterAddDataToChannelsFunc(sourceId, channelId, dataInfo?): void
Parameters
sourceId: number
channelId: number
Optional dataInfo: unknown
Returns void
afterAddDataToSignalFunc
afterAddDataToSignalFunc(dataSourceId, channelId, signalId): void
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns void
Protected afterChannelClearFunc
afterChannelClearFunc(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.afterChannelClearFunc
afterChannelsDataClearFunc
afterChannelsDataClearFunc(): void
Returns void
Protected afterChannelSettingsChanged
afterChannelSettingsChanged(dataSourceId, channelId, channelContainer): Promise<void>
Parameters
dataSourceId: number
channelId: number
channelContainer: NamedObjectList
Returns Promise<void>
Inherited from JagmNewStandardPlot.afterChannelSettingsChanged
afterSignalObjectCreateFunc
afterSignalObjectCreateFunc(signalObject, dataSourceId, channelId, signalId): void
Parameters
signalObject: JagmObject
dataSourceId: number
channelId: number
signalId: number
Returns void
afterSignalsCreateFunc
afterSignalsCreateFunc(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Overrides JagmNewStandardPlot.afterSignalsCreateFunc
beforeSignalObjectsCreateFunc
beforeSignalObjectsCreateFunc(channelSettings, channelContainer): void
Parameters
channelSettings: JagmPlotChannelSettings
channelContainer: NamedObjectList
Returns void
clearAllMarks
clearAllMarks(): void
Returns void
Inherited from JagmNewStandardPlot.clearAllMarks
clearChannel
clearChannel(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.clearChannel
Protected clearChannelContainer
clearChannelContainer(dataSourceId, channelId): NamedObjectList
Parameters
dataSourceId: number
channelId: number
Returns NamedObjectList
Inherited from JagmNewStandardPlot.clearChannelContainer
clearChannelData
clearChannelData(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.clearChannelData
clearMarks
clearMarks(sourceId, markType): void
Parameters
sourceId: number
markType: number
Returns void
Inherited from JagmNewStandardPlot.clearMarks
clearSignalDependentMarks
clearSignalDependentMarks(): void
Returns void
Inherited from JagmNewStandardPlot.clearSignalDependentMarks
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmNewStandardPlot.createBorders
createChannels
createChannels(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.createChannels
createHtmlBorders
createHtmlBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.createHtmlBorders
createMarks
createMarks(dataSourceSettings, dataSourceContainer): void
Parameters
dataSourceSettings: JagmPlotDataSourceSettings
dataSourceContainer: NamedObjectList
Returns void
Inherited from JagmNewStandardPlot.createMarks
createSignals
createSignals(dataSourceId, channelId, channelContainer, signalsIndexMap): Promise<void>
Parameters
dataSourceId: number
channelId: number
channelContainer: NamedObjectList
signalsIndexMap: Map<number, JagmObject>
Returns Promise<void>
Inherited from JagmNewStandardPlot.createSignals
draw
draw(): void
Returns void
Inherited from JagmNewStandardPlot.draw
forEachChannelAsync
forEachChannelAsync(action): Promise<void>
Parameters
action: ((sourceId: number, channelId: number, dataSourceContainer: NamedObjectList, channelContainer: NamedObjectList) => Promise<void>)
(sourceId, channelId, dataSourceContainer, channelContainer): Promise<void>
Parameters
sourceId: number
channelId: number
dataSourceContainer: NamedObjectList
channelContainer: NamedObjectList
Returns Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.forEachChannelAsync
forEachChannelContainerSignal
forEachChannelContainerSignal(sourceId, channelId, channelContainer, action): void
Parameters
sourceId: number
channelId: number
channelContainer: NamedObjectList
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => void)
(obj, sourceId, channelId, signalId): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns void
Returns void
Inherited from JagmNewStandardPlot.forEachChannelContainerSignal
forEachChannelContainerSignalAsync
forEachChannelContainerSignalAsync(sourceId, channelId, channelContainer, action): Promise<void>
Parameters
sourceId: number
channelId: number
channelContainer: NamedObjectList
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => Promise<void>)
(obj, sourceId, channelId, signalId): Promise<void>
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.forEachChannelContainerSignalAsync
forEachChannelSignal
forEachChannelSignal(dataSourceId, channelId, action): void
Parameters
dataSourceId: number
channelId: number
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmNewStandardPlot.forEachChannelSignal
forEachSignal
forEachSignal(action): void
Parameters
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => void)
(obj, sourceId, channelId, signalId): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns void
Returns void
Inherited from JagmNewStandardPlot.forEachSignal
forEachSignalAsync
forEachSignalAsync(action): Promise<void>
Parameters
action: ((obj: JagmObject, sourceId: number, channelId: number, signalId: number) => Promise<void>)
(obj, sourceId, channelId, signalId): Promise<void>
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
Returns Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.forEachSignalAsync
getBorderSettings
getBorderSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getBorderSettings
getChannelContainer
getChannelContainer(dataSourceId, channelId): NamedObjectList
Parameters
dataSourceId: number
channelId: number
Returns NamedObjectList
Inherited from JagmNewStandardPlot.getChannelContainer
getChannelLead
getChannelLead(dataSourceId, channelId): JagmObject
Parameters
dataSourceId: number
channelId: number
Returns JagmObject
getChannelScaleY
getChannelScaleY(dataSourceId, channelId): number
Parameters
dataSourceId: number
channelId: number
Returns number
Inherited from JagmNewStandardPlot.getChannelScaleY
getChannelSettings
getChannelSettings(dataSourceId, channelId): JagmPlotChannelSettings
Parameters
dataSourceId: number
channelId: number
Returns JagmPlotChannelSettings
Inherited from JagmNewStandardPlot.getChannelSettings
getChannelUnitScale
getChannelUnitScale(channelSettings): number
Parameters
channelSettings: JagmPlotChannelSettings
Returns number
Inherited from JagmNewStandardPlot.getChannelUnitScale
getChannelUnitText
getChannelUnitText(channelSettings): string
Parameters
channelSettings: JagmPlotChannelSettings
Returns string
Inherited from JagmNewStandardPlot.getChannelUnitText
getCreatedChildContainer
getCreatedChildContainer(childName, parentContainer): NamedObjectList
Parameters
childName: string
parentContainer: NamedObjectList
Returns NamedObjectList
Inherited from JagmNewStandardPlot.getCreatedChildContainer
getDataBufferSize
getDataBufferSize(dataSourceId, channelId, signalId): number
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns number
Inherited from JagmNewStandardPlot.getDataBufferSize
getDataIndex
getDataIndex(dataSourceId, channelId, signalid, x): number
Parameters
dataSourceId: number
channelId: number
signalid: number
x: number
Returns number
Inherited from JagmNewStandardPlot.getDataIndex
getDeviceScale
getDeviceScale(): number
Returns number
Inherited from JagmNewStandardPlot.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmNewStandardPlot.getEventListeners
getFirstChannelSignalObject
getFirstChannelSignalObject(sourceId, channelId): JagmObject
Parameters
sourceId: number
channelId: number
Returns JagmObject
Inherited from JagmNewStandardPlot.getFirstChannelSignalObject
getFirstSignalCurrPointX
getFirstSignalCurrPointX(): number
Returns number
Inherited from JagmNewStandardPlot.getFirstSignalCurrPointX
getFirstSignalDataBufferSize
getFirstSignalDataBufferSize(): number
Returns number
Inherited from JagmNewStandardPlot.getFirstSignalDataBufferSize
getFirstSignalObject
getFirstSignalObject(): JagmObject
Returns JagmObject
Inherited from JagmNewStandardPlot.getFirstSignalObject
getGridSettings
getGridSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getGridSettings
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Inherited from JagmNewStandardPlot.getHtmlElement
getHtmlObjectRealBorders
getHtmlObjectRealBorders(): DOMRect
Returns DOMRect
Inherited from JagmNewStandardPlot.getHtmlObjectRealBorders
getMarkGroupId
getMarkGroupId(sourceId, name): number
Parameters
sourceId: number
name: string
Returns number
Inherited from JagmNewStandardPlot.getMarkGroupId
getMarkObjectGroup
getMarkObjectGroup(dataSourceId, markId): NamedObject
Parameters
dataSourceId: number
markId: number
Returns NamedObject
Inherited from JagmNewStandardPlot.getMarkObjectGroup
getMeanderSettings
getMeanderSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getMeanderSettings
getMeanValueLabelsSettings
getMeanValueLabelsSettings(settings): JagmFoundPlotContentSettings
Parameters
settings: JagmPlotChannelVariantSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getMeanValueLabelsSettings
getName
getName(): string
Returns string
Inherited from JagmNewStandardPlot.getName
getOrCreateSvgSectorPanel
getOrCreateSvgSectorPanel(sector): JagmSvgPanel
Parameters
sector: EJagmDockBoxSector
Returns JagmSvgPanel
Inherited from JagmNewStandardPlot.getOrCreateSvgSectorPanel
getParentCanvas
getParentCanvas(): JagmCanvas
Returns JagmCanvas
Inherited from JagmNewStandardPlot.getParentCanvas
getPlotPointCount
getPlotPointCount(freq): number
Parameters
freq: number
Returns number
Inherited from JagmNewStandardPlot.getPlotPointCount
getPpi
getPpi(): number
Returns number
Inherited from JagmNewStandardPlot.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmNewStandardPlot.getRoot
getSectorChannelContainer
getSectorChannelContainer(dataSourceId, channelId, sector): NamedObjectList
Parameters
dataSourceId: number
channelId: number
sector: EJagmDockBoxSector
Returns NamedObjectList
Inherited from JagmNewStandardPlot.getSectorChannelContainer
getSignal
getSignal(sourceId, channelId, signalId): JagmObject & JagmSignalObject
Parameters
sourceId: number
channelId: number
signalId: number
Returns JagmObject & JagmSignalObject
Inherited from JagmNewStandardPlot.getSignal
getSignalCurrPointX
getSignalCurrPointX(dataSourceId, channelId, signalId): number
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns number
Inherited from JagmNewStandardPlot.getSignalCurrPointX
getSignalLabelsSettings
getSignalLabelsSettings(settings): JagmFoundPlotContentSettings
Parameters
settings: JagmPlotChannelVariantSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getSignalLabelsSettings
getSignalObject
getSignalObject(dataSourceId, channelId, signalId): JagmObject & JagmSignalObject
Parameters
dataSourceId: number
channelId: number
signalId: number
Returns JagmObject & JagmSignalObject
Inherited from JagmNewStandardPlot.getSignalObject
getSignalsAreaSize
getSignalsAreaSize(): JagmSize
Returns JagmSize
Inherited from JagmNewStandardPlot.getSignalsAreaSize
getSignalsPointCount
getSignalsPointCount(dataSourceId, channelId): number
Parameters
dataSourceId: number
channelId: number
Returns number
Inherited from JagmNewStandardPlot.getSignalsPointCount
getSignalsSettings
getSignalsSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
Inherited from JagmNewStandardPlot.getSignalsSettings
getSignalsWidthInMm
getSignalsWidthInMm(): number
Returns number
Inherited from JagmNewStandardPlot.getSignalsWidthInMm
getUnitSettings
getUnitSettings(unitId): JagmDataUnitSettings
Parameters
unitId: number
Returns JagmDataUnitSettings
Inherited from JagmNewStandardPlot.getUnitSettings
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmNewStandardPlot.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmNewStandardPlot.handleEvent
init
init(): void
Returns void
Inherited from JagmNewStandardPlot.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Overrides JagmNewStandardPlot.initAsync
Protected initBorder
initBorder(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.initBorder
initChannelFilterSettings
initChannelFilterSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.initChannelFilterSettings
initChannelScaleXSettings
initChannelScaleXSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.initChannelScaleXSettings
initChannelScaleYSettings
initChannelScaleYSettings(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.initChannelScaleYSettings
Protected initContentLayout
initContentLayout(): void
Returns void
Inherited from JagmNewStandardPlot.initContentLayout
Protected initDataSourcesContainer
initDataSourcesContainer(): void
Returns void
Inherited from JagmNewStandardPlot.initDataSourcesContainer
Protected initGrid
initGrid(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.initGrid
Protected initIdMaps
initIdMaps(): void
Returns void
Inherited from JagmNewStandardPlot.initIdMaps
Protected initMeander
initMeander(): void
Returns void
Inherited from JagmNewStandardPlot.initMeander
Protected isFilteredSignal
isFilteredSignal(obj): obj is JagmFilteredSignalObject
Parameters
obj: object
Returns obj is JagmFilteredSignalObject
Inherited from JagmNewStandardPlot.isFilteredSignal
Protected isFreqDependentSignal
isFreqDependentSignal(obj): obj is JagmFreqDependentSignal
Parameters
obj: object
Returns obj is JagmFreqDependentSignal
Inherited from JagmNewStandardPlot.isFreqDependentSignal
linkObjectWithSignal
linkObjectWithSignal(obj, sourceId, channelId, signalId, updateLocationFunc): void
Parameters
obj: JagmObject
sourceId: number
channelId: number
signalId: number
updateLocationFunc: ((y: number) => number)
(y): number
Parameters
y: number
Returns number
Returns void
Inherited from JagmNewStandardPlot.linkObjectWithSignal
onSignalLabelClicked
onSignalLabelClicked(dataSourceId, channelId): Promise<void>
Parameters
dataSourceId: number
channelId: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.onSignalLabelClicked
removeClass
removeClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.removeClass
removeHtmlEventListener
removeHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmNewStandardPlot.removeHtmlEventListener
removeObjectFromDom
removeObjectFromDom(): void
Returns void
Inherited from JagmNewStandardPlot.removeObjectFromDom
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.removeTag
restoreMarks
restoreMarks(): void
Returns void
Inherited from JagmNewStandardPlot.restoreMarks
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmNewStandardPlot.runEventHandle
selectChannelLabels
selectChannelLabels(dataSourceId, channelId): void
Parameters
dataSourceId: number
channelId: number
Returns void
Inherited from JagmNewStandardPlot.selectChannelLabels
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmNewStandardPlot.setBordersSettings
setChannelFilters
setChannelFilters(dataSourceId, channelId, selectedFilterNames): Promise<void>
Parameters
dataSourceId: number
channelId: number
selectedFilterNames: string[]
Returns Promise<void>
Inherited from JagmNewStandardPlot.setChannelFilters
setChannelScaleX
setChannelScaleX(dataSourceId, channelId, newScaleX): Promise<void>
Parameters
dataSourceId: number
channelId: number
newScaleX: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setChannelScaleX
setChannelScaleXSettings
setChannelScaleXSettings(dataSourceId, channelId, newScaleX): void
Parameters
dataSourceId: number
channelId: number
newScaleX: number
Returns void
Inherited from JagmNewStandardPlot.setChannelScaleXSettings
setChannelScaleY
setChannelScaleY(dataSourceId, channelId, newScaleY): Promise<void>
Parameters
dataSourceId: number
channelId: number
newScaleY: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setChannelScaleY
setChannelUnit
setChannelUnit(dataSourceId, channelId, unit): void
Parameters
dataSourceId: number
channelId: number
unit: string
Returns void
Inherited from JagmNewStandardPlot.setChannelUnit
setChannelVariant
setChannelVariant(dataSourceId, channelId, variantName): Promise<void>
Parameters
dataSourceId: number
channelId: number
variantName: string
Returns Promise<void>
Inherited from JagmNewStandardPlot.setChannelVariant
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmNewStandardPlot.setDebugMode
setDefaultChannelVariant
setDefaultChannelVariant(dataSourceId, channelId): Promise<void>
Parameters
dataSourceId: number
channelId: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setDefaultChannelVariant
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Inherited from JagmNewStandardPlot.setDeviceScale
setFilters
setFilters(selectedFilterNames): Promise<void>
Parameters
selectedFilterNames: string[]
Returns Promise<void>
Inherited from JagmNewStandardPlot.setFilters
setFrequency
setFrequency(dataSourceId, channelId, frequency): Promise<void>
Parameters
dataSourceId: number
channelId: number
frequency: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setFrequency
setHtmlBorders
setHtmlBorders(location): Promise<boolean>
Parameters
location: JagmCalculatedLocation
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setHtmlBorders
setHtmlLocation
setHtmlLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setHtmlLocation
setHtmlLocationSettings
setHtmlLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmNewStandardPlot.setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setHtmlParentSize
setHtmlParentSizeSettings
setHtmlParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmNewStandardPlot.setHtmlParentSizeSettings
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmNewStandardPlot.setLocationSettings
setMeanderHeight
setMeanderHeight(scaleY): Promise<void>
Parameters
scaleY: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setMeanderHeight
setMeanderUnit
setMeanderUnit(unit): void
Parameters
unit: string
Returns void
Inherited from JagmNewStandardPlot.setMeanderUnit
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmNewStandardPlot.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Inherited from JagmNewStandardPlot.setPpi
setScaleX
setScaleX(newScaleX): Promise<void>
Parameters
newScaleX: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setScaleX
setScaleY
setScaleY(newScaleY): Promise<void>
Parameters
newScaleY: number
Returns Promise<void>
Inherited from JagmNewStandardPlot.setScaleY
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmNewStandardPlot.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmNewStandardPlot.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmNewStandardPlot.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmNewStandardPlot.stopEventHandle
storeMarks
storeMarks(): void
Returns void
Inherited from JagmNewStandardPlot.storeMarks
tryRemoveMarks
tryRemoveMarks(currPointCounter, blockSize, signalBufferLength): void
Parameters
currPointCounter: number
blockSize: number
signalBufferLength: number
Returns void
Inherited from JagmNewStandardPlot.tryRemoveMarks
tryUpdateMeanSignalsValue
tryUpdateMeanSignalsValue(): void
Returns void
Inherited from JagmNewStandardPlot.tryUpdateMeanSignalsValue
update
update(fieldName, newValue): void
Parameters
fieldName: string
newValue: string
Returns void
Inherited from JagmNewStandardPlot.update
updateCurrChannelVariant
updateCurrChannelVariant(dataSourceId, channelId, newSettings): Promise<void>
Parameters
dataSourceId: number
channelId: number
newSettings: JagmPlotChannelVariantSettings
Returns Promise<void>
Inherited from JagmNewStandardPlot.updateCurrChannelVariant
updateIsolines
updateIsolines(): void
Returns void
Inherited from JagmNewStandardPlot.updateIsolines
updateLinkedObjectsLocation
updateLinkedObjectsLocation(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.updateLinkedObjectsLocation
updateMarksBorders
updateMarksBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmNewStandardPlot.updateMarksBorders
updateMeanValueText
updateMeanValueText(dataSourceId, channelId, signalId, v, source?, withUnits?): Promise<void>
Parameters
dataSourceId: number
channelId: number
signalId: number
v: number
source: string = "plot"
withUnits: boolean = false
Returns Promise<void>
Inherited from JagmNewStandardPlot.updateMeanValueText
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmNewStandardPlot.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmNewStandardPlot.calculateBorders
Static findJagmHtmlObject
findJagmHtmlObject(jagmObject?): JagmHtmlObject
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlObject
Inherited from JagmNewStandardPlot.findJagmHtmlObject
Static findParentHtml
findParentHtml(jagmObject?): HTMLElement
Parameters
Optional jagmObject: JagmObject
Returns HTMLElement
Inherited from JagmNewStandardPlot.findParentHtml
Static getHtmlSettings
getHtmlSettings(jagmObject?): JagmHtmlSettings
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlSettings
Inherited from JagmNewStandardPlot.getHtmlSettings
Static isJagmHtmlObject
isJagmHtmlObject<T>(v): v is T
Type Parameters
T extends object
Parameters
v: object
Returns v is T
Inherited from JagmNewStandardPlot.isJagmHtmlObject
Static onAddStyle
onAddStyle(data): Promise<void>
Parameters
data: unknown
Returns Promise<void>
Inherited from JagmNewStandardPlot.onAddStyle
Static setHtmlObject
setHtmlObject(settings, htmlObject): void
Parameters
settings: JagmHtmlObjectSettings
htmlObject: HTMLElement
Returns void
Inherited from JagmNewStandardPlot.setHtmlObject
