@incartdev/jagm-chart: JagmColumnLineFilteredDataStorageSettings
Module: Web-Graphic-Doc-API
Class JagmColumnLineFilteredDataStorageSettings<TData>
Type Parameters
TData
Hierarchy (view full)
JagmColumnLineDataStorageSettings<TData>
JagmColumnLineFilteredDataStorageSettings
Index
Constructors
constructor
Properties
dataBufferSize?
dataContainer?
dataCount?
fillType
frequency?
isCustomX?
isDataSync
isolineCalculator?
onIsolineChanged?
plotSize
ppmm
scaleX
typedDataContainer?
Constructors
constructor
new JagmColumnLineFilteredDataStorageSettings<TData>(settings?): JagmColumnLineFilteredDataStorageSettings<TData>
Type Parameters
TData
Parameters
Optional settings: {
    dataBufferSize?: number;
    dataContainer?: JagmSignalFilteredDataContainer<TData>;
    dataCount?: number;
    fillType?: JagmColumnLineFillType;
    frequency?: number;
    isDataSync?: boolean;
    isolineCalculator?: ValueCalculator<TData>;
    onIsolineChanged?: ((isoline: TData) => Promise<void>);
    plotSize?: JagmSize;
    ppmm?: number;
    scaleX?: number;
}
Optional dataBufferSize?: number
Optional dataContainer?: JagmSignalFilteredDataContainer<TData>
Optional dataCount?: number
Optional fillType?: JagmColumnLineFillType
Optional frequency?: number
Optional isDataSync?: boolean
Optional isolineCalculator?: ValueCalculator<TData>
Optional onIsolineChanged?: ((isoline: TData) => Promise<void>)
(isoline): Promise<void>
Parameters
isoline: TData
Returns Promise<void>
Optional plotSize?: JagmSize
Optional ppmm?: number
Optional scaleX?: number
Returns JagmColumnLineFilteredDataStorageSettings<TData>
Overrides JagmColumnLineDataStorageSettings.constructor
Properties
Optional dataBufferSize
dataBufferSize?: number
Inherited from JagmColumnLineDataStorageSettings.dataBufferSize
Optional dataContainer
dataContainer?: JagmSignalDataContainer<TData>
Inherited from JagmColumnLineDataStorageSettings.dataContainer
Optional dataCount
dataCount?: number
Inherited from JagmColumnLineDataStorageSettings.dataCount
fillType
fillType: JagmColumnLineFillType
Inherited from JagmColumnLineDataStorageSettings.fillType
Optional frequency
frequency?: number
Inherited from JagmColumnLineDataStorageSettings.frequency
Optional isCustomX
isCustomX?: boolean
Inherited from JagmColumnLineDataStorageSettings.isCustomX
isDataSync
isDataSync: boolean
Inherited from JagmColumnLineDataStorageSettings.isDataSync
Optional isolineCalculator
isolineCalculator?: ValueCalculator<TData>
Optional onIsolineChanged
onIsolineChanged?: ((isoline: TData) => Promise<void>)
plotSize
plotSize: JagmSize
Inherited from JagmColumnLineDataStorageSettings.plotSize
ppmm
ppmm: number
Inherited from JagmColumnLineDataStorageSettings.ppmm
scaleX
scaleX: number
Inherited from JagmColumnLineDataStorageSettings.scaleX
Optional typedDataContainer
typedDataContainer?: JagmSignalFilteredDataContainer<TData>
