@incartdev/jagm-chart: JagmHistogramSignalBuffer
Module: Web-Graphic-Doc-API
Class JagmHistogramSignalBuffer
Hierarchy (view full)
JagmSignalBuffer
JagmHistogramSignalBuffer
Index
Constructors
constructor
Properties
columnStorage
dataContainer
eventsListeners
settings
typedSettings
Accessors
isFullColumnLength
pointCount
Methods
addEventListener
forEachColumn
getCurrDataIndex
getCurrPointX
getData
getDataIndex
getIndexBuffer
getIsoline
getIsolineInPx
getLastDataIndex
getLastValidGraphicDataIndex
getPointX
getVertexBuffer
handleEvent
init
pushData
pushDataArray
reset
setScaleX
setScaleY
updateWindowSize
Constructors
constructor
new JagmHistogramSignalBuffer(settings): JagmHistogramSignalBuffer
Parameters
settings: JagmHistogramSignalBufferSettings
Returns JagmHistogramSignalBuffer
Overrides JagmSignalBuffer.constructor
Properties
columnStorage
columnStorage: JagmHistogramColumnDataStorage<number>
dataContainer
dataContainer: JagmSignalDataContainer<number>
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmSignalBuffer.eventsListeners
settings
settings: JagmSignalBufferSettings
Inherited from JagmSignalBuffer.settings
typedSettings
typedSettings: JagmHistogramSignalBufferSettings
Accessors
isFullColumnLength
get isFullColumnLength(): boolean
Returns boolean
pointCount
get pointCount(): number
Returns number
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmSignalBuffer.addEventListener
forEachColumn
forEachColumn(action): void
Parameters
action: ((column: JagmHistogramColumnBufferItem) => void)
(column): void
Parameters
column: JagmHistogramColumnBufferItem
Returns void
Returns void
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrPointX
getCurrPointX(): number
Returns number
getData
getData(dataIndex): number
Parameters
dataIndex: number
Returns number
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
getIndexBuffer
getIndexBuffer(): Uint16Array
Returns Uint16Array
getIsoline
getIsoline(): number
Returns number
getIsolineInPx
getIsolineInPx(): number
Returns number
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
getVertexBuffer
getVertexBuffer(): Float32Array
Returns Float32Array
handleEvent
handleEvent(eventName, data): Promise<void>
Parameters
eventName: string
data: unknown
Returns Promise<void>
Inherited from JagmSignalBuffer.handleEvent
init
init(): void
Returns void
pushData
pushData(x, width, dataArray): JagmColumnUpdateRange[]
Parameters
x: number
width: number
dataArray: number[]
Returns JagmColumnUpdateRange[]
pushDataArray
pushDataArray(columnsData): JagmColumnUpdateRange[]
Parameters
columnsData: JagmHistogramSignalColumnData[]
Returns JagmColumnUpdateRange[]
reset
reset(): void
Returns void
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
updateWindowSize
updateWindowSize(plotSize, windowSize): void
Parameters
plotSize: JagmSize
windowSize: JagmSize
Returns void
