@incartdev/jagm-visualizator: OnlinePlotConfig
Module: Web-Graphic-Doc-API
Class OnlinePlotConfig
Hierarchy (view full)
PlotConfig
OnlinePlotConfig
Index
Constructors
constructor
Properties
content
dataSources
height
id?
isAutoMarkRestore
isNeedChannelLeadRay
margin?
padding?
sectorBorders?
title
type
width
x
y
Methods
findContent
findPlacedContent
Constructors
constructor
new OnlinePlotConfig(settings?): OnlinePlotConfig
Parameters
Optional settings: {
    content?: PlotObjectSectorConfig[];
    dataSources?: PlotDataSourceConfig[];
    height?: CalculatedDimension;
    id?: number;
    isAutoMarkRestore?: boolean;
    isNeedChannelLeadRay?: boolean;
    margin?: JagmCalculatedMargin;
    padding?: JagmCalculatedMargin;
    sectorBorders?: {
        bottomCentralHeight?: CalculatedDimension;
        bottomHeight?: CalculatedDimension;
        leftCentralWidth?: CalculatedDimension;
        leftWidth?: CalculatedDimension;
        rightCentralWidth?: CalculatedDimension;
        rightWidth?: CalculatedDimension;
        topCentralHeight?: CalculatedDimension;
        topHeight?: CalculatedDimension;
    };
    title?: string;
    type?: string;
    width?: CalculatedDimension;
    x?: CalculatedDimension;
    y?: CalculatedDimension;
}
Optional content?: PlotObjectSectorConfig[]
Optional dataSources?: PlotDataSourceConfig[]
Optional height?: CalculatedDimension
Optional id?: number
Optional isAutoMarkRestore?: boolean
Optional isNeedChannelLeadRay?: boolean
Optional margin?: JagmCalculatedMargin
Optional padding?: JagmCalculatedMargin
Optional sectorBorders?: {
    bottomCentralHeight?: CalculatedDimension;
    bottomHeight?: CalculatedDimension;
    leftCentralWidth?: CalculatedDimension;
    leftWidth?: CalculatedDimension;
    rightCentralWidth?: CalculatedDimension;
    rightWidth?: CalculatedDimension;
    topCentralHeight?: CalculatedDimension;
    topHeight?: CalculatedDimension;
}
Optional bottomCentralHeight?: CalculatedDimension
Optional bottomHeight?: CalculatedDimension
Optional leftCentralWidth?: CalculatedDimension
Optional leftWidth?: CalculatedDimension
Optional rightCentralWidth?: CalculatedDimension
Optional rightWidth?: CalculatedDimension
Optional topCentralHeight?: CalculatedDimension
Optional topHeight?: CalculatedDimension
Optional title?: string
Optional type?: string
Optional width?: CalculatedDimension
Optional x?: CalculatedDimension
Optional y?: CalculatedDimension
Returns OnlinePlotConfig
Overrides PlotConfig.constructor
Properties
content
content: PlotObjectSectorConfig[]
Inherited from PlotConfig.content
dataSources
dataSources: PlotDataSourceConfig[]
Inherited from PlotConfig.dataSources
height
height: CalculatedDimension
Inherited from PlotConfig.height
Optional id
id?: number
Inherited from PlotConfig.id
isAutoMarkRestore
isAutoMarkRestore: boolean
Inherited from PlotConfig.isAutoMarkRestore
isNeedChannelLeadRay
isNeedChannelLeadRay: boolean
Optional margin
margin?: JagmCalculatedMargin
Inherited from PlotConfig.margin
Optional padding
padding?: JagmCalculatedMargin
Inherited from PlotConfig.padding
Optional sectorBorders
sectorBorders?: SectorBorderList
Inherited from PlotConfig.sectorBorders
title
title: string
Inherited from PlotConfig.title
type
type: string
Inherited from PlotConfig.type
width
width: CalculatedDimension
Inherited from PlotConfig.width
x
x: CalculatedDimension
Inherited from PlotConfig.x
y
y: CalculatedDimension
Inherited from PlotConfig.y
Methods
findContent
findContent(itemName): {
    obj: VisualConfig;
    sector: EJagmDockBoxSector;
}
Parameters
itemName: string
Returns {
    obj: VisualConfig;
    sector: EJagmDockBoxSector;
}
obj: VisualConfig
sector: EJagmDockBoxSector
Inherited from PlotConfig.findContent
findPlacedContent
findPlacedContent(itemName, sectors): {
    obj: VisualConfig;
    sector: EJagmDockBoxSector;
}
Parameters
itemName: string
sectors: EJagmDockBoxSector[]
Returns {
    obj: VisualConfig;
    sector: EJagmDockBoxSector;
}
obj: VisualConfig
sector: EJagmDockBoxSector
Inherited from PlotConfig.findPlacedContent
