@incartdev/jagm-chart: JagmPreparedVariableIsolineSignalBuffer
Module: Web-Graphic-Doc-API
Class JagmPreparedVariableIsolineSignalBuffer
Hierarchy (view full)
JagmSignalBuffer
JagmPreparedVariableIsolineSignalBuffer
Index
Constructors
constructor
Properties
columns
eventsListeners
fixedIsoline
isColumnDrawType
isoline?
notNullSectors
pointBuffer
settings
typedSettings
Accessors
isColumnMode
pointCount
Methods
addData
addEventListener
createBuffers
getAmpl
getIsoline
getIsolineInPx
getMinMax
getNotNullSectors
getVertextBuffer
handleEvent
init
reset
setFilters
setFrequency
setScaleX
setScaleY
tryUpdateMeanSignalValue
updateWindowSize
Constructors
constructor
new JagmPreparedVariableIsolineSignalBuffer(settings): JagmPreparedVariableIsolineSignalBuffer
Parameters
settings: JagmVariableIsolineSignalBufferSettings
Returns JagmPreparedVariableIsolineSignalBuffer
Overrides JagmSignalBuffer.constructor
Properties
columns
columns: RingBuffer<JagmPreparedColumnBufferItem>
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmSignalBuffer.eventsListeners
Protected fixedIsoline
fixedIsoline: number
Protected isColumnDrawType
isColumnDrawType: boolean
Optional isoline
isoline?: number
notNullSectors
notNullSectors: JagmSectorArray
pointBuffer
pointBuffer: Float32Array
settings
settings: JagmSignalBufferSettings
Inherited from JagmSignalBuffer.settings
typedSettings
typedSettings: JagmVariableIsolineSignalBufferSettings
Accessors
isColumnMode
get isColumnMode(): boolean
Returns boolean
pointCount
get pointCount(): number
Returns number
Methods
addData
addData(inputData): JagmSector[]
Parameters
inputData: JagmPreparedSignalData
Returns JagmSector[]
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmSignalBuffer.addEventListener
Protected createBuffers
createBuffers(): void
Returns void
getAmpl
getAmpl(dataIndex): number
Parameters
dataIndex: number
Returns number
getIsoline
getIsoline(): number
Returns number
getIsolineInPx
getIsolineInPx(): number
Returns number
getMinMax
getMinMax(beginDataIndex, endDataIndex): {
    max: number;
    min: number;
}
Parameters
beginDataIndex: number
endDataIndex: number
Returns {
    max: number;
    min: number;
}
max: number
min: number
getNotNullSectors
getNotNullSectors(): JagmSectorArray
Returns JagmSectorArray
getVertextBuffer
getVertextBuffer(): Float32Array
Returns Float32Array
handleEvent
handleEvent(eventName, data): Promise<void>
Parameters
eventName: string
data: unknown
Returns Promise<void>
Inherited from JagmSignalBuffer.handleEvent
init
init(): void
Returns void
reset
reset(): void
Returns void
setFilters
setFilters(filters): void
Parameters
filters: JagmFilterSettings[]
Returns void
setFrequency
setFrequency(frequency): void
Parameters
frequency: number
Returns void
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
tryUpdateMeanSignalValue
tryUpdateMeanSignalValue(): Promise<void>
Returns Promise<void>
updateWindowSize
updateWindowSize(plotSize, windowSize): void
Parameters
plotSize: JagmSize
windowSize: JagmSize
Returns void
