@incartdev/jagm-core: MedianDetector
Module: Web-Graphic-Doc-API
Class MedianDetector
Index
Constructors
constructor
Properties
currValueCount
insertSourceIndex
lastValueIndex
meanPointCount
median
medianIndex
sortedValues
sourceValues
valueCount
Methods
addValue
calcMedianByFullArray
calcMedianByNotFullArray
clear
getCount
getMedian
hasFullData
searchLeftMoveIndex
searchRightMoveIndex
sortFullArray
sortNotFullArray
Constructors
constructor
new MedianDetector(count, meanPointCount): MedianDetector
Parameters
count: number
meanPointCount: number
Returns MedianDetector
Properties
currValueCount
currValueCount: number
insertSourceIndex
insertSourceIndex: number
lastValueIndex
lastValueIndex: number
meanPointCount
meanPointCount: number
median
median: number
medianIndex
medianIndex: number
sortedValues
sortedValues: number[]
sourceValues
sourceValues: number[]
valueCount
valueCount: number
Methods
addValue
addValue(newValue): void
Parameters
newValue: number
Returns void
calcMedianByFullArray
calcMedianByFullArray(): void
Returns void
calcMedianByNotFullArray
calcMedianByNotFullArray(): void
Returns void
clear
clear(): void
Returns void
getCount
getCount(): number
Returns number
getMedian
getMedian(): number
Returns number
hasFullData
hasFullData(): boolean
Returns boolean
searchLeftMoveIndex
searchLeftMoveIndex(searchValue, lowBorderIndex, upBorderIndex): number
Parameters
searchValue: number
lowBorderIndex: number
upBorderIndex: number
Returns number
searchRightMoveIndex
searchRightMoveIndex(searchValue, lowBorderIndex, upBorderIndex): number
Parameters
searchValue: number
lowBorderIndex: number
upBorderIndex: number
Returns number
sortFullArray
sortFullArray(newValue, deletedValue): void
Parameters
newValue: number
deletedValue: number
Returns void
sortNotFullArray
sortNotFullArray(newValue): void
Parameters
newValue: number
Returns void
