@incartdev/jagm-chart: JagmVariablePauseableSignalLineSettings
Module: Web-Graphic-Doc-API
Class JagmVariablePauseableSignalLineSettings
Hierarchy (view full)
JagmVariableIsolineSignalLineSettings
JagmVariablePauseableSignalLineSettings
Index
Constructors
constructor
Properties
absoluteLocation
canvas?
clientLocation
clientSize
color
contextProvider?
dataBufferSize?
dataCounter?
debug?
fillType
filterProvider?
frequency?
isDataSync
isDebugMode
isolineChangeBound
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
parent
ppmm
relatedLocation
scaleX
scaleY
size
sizeInPixels
storedDataBufferSize?
tags
valuePixelConvertKoef
viewScale
Constructors
constructor
new JagmVariablePauseableSignalLineSettings(settings?): JagmVariablePauseableSignalLineSettings
Parameters
Optional settings: {
    canvas?: JagmCanvas;
    color?: number[];
    contextProvider?: WebglContextProvider;
    dataBufferSize?: number;
    dataCounter?: JagmDataCounter;
    debug?: JagmWebglObjectDebugSettings;
    fillType: JagmColumnLineFillType;
    filterProvider?: IirFiltersProvider<number>;
    frequency?: number;
    isDataSync: boolean;
    isDebugMode?: boolean;
    isolineChangeBound: number;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    ppmm?: number;
    scaleX: number;
    scaleY: number;
    size?: JagmCalculatedSize;
    storedDataBufferSize?: number;
    valuePixelConvertKoef: number;
    viewScale?: JagmLocation;
}
Optional canvas?: JagmCanvas
Optional color?: number[]
Optional contextProvider?: WebglContextProvider
Optional dataBufferSize?: number
Optional dataCounter?: JagmDataCounter
Optional debug?: JagmWebglObjectDebugSettings
fillType: JagmColumnLineFillType
Optional filterProvider?: IirFiltersProvider<number>
Optional frequency?: number
isDataSync: boolean
Optional isDebugMode?: boolean
isolineChangeBound: number
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional ppmm?: number
scaleX: number
scaleY: number
Optional size?: JagmCalculatedSize
Optional storedDataBufferSize?: number
valuePixelConvertKoef: number
Optional viewScale?: JagmLocation
Returns JagmVariablePauseableSignalLineSettings
Overrides JagmVariableIsolineSignalLineSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmVariableIsolineSignalLineSettings.absoluteLocation
Optional canvas
canvas?: JagmCanvas
Inherited from JagmVariableIsolineSignalLineSettings.canvas
clientLocation
clientLocation: JagmLocation
Inherited from JagmVariableIsolineSignalLineSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmVariableIsolineSignalLineSettings.clientSize
color
color: number[]
Inherited from JagmVariableIsolineSignalLineSettings.color
Optional contextProvider
contextProvider?: WebglContextProvider
Inherited from JagmVariableIsolineSignalLineSettings.contextProvider
Optional dataBufferSize
dataBufferSize?: number
Inherited from JagmVariableIsolineSignalLineSettings.dataBufferSize
Optional dataCounter
dataCounter?: JagmDataCounter
Inherited from JagmVariableIsolineSignalLineSettings.dataCounter
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmVariableIsolineSignalLineSettings.debug
fillType
fillType: JagmColumnLineFillType
Inherited from JagmVariableIsolineSignalLineSettings.fillType
Optional filterProvider
filterProvider?: IirFiltersProvider<number>
Inherited from JagmVariableIsolineSignalLineSettings.filterProvider
Optional frequency
frequency?: number
Inherited from JagmVariableIsolineSignalLineSettings.frequency
isDataSync
isDataSync: boolean
Inherited from JagmVariableIsolineSignalLineSettings.isDataSync
isDebugMode
isDebugMode: boolean
Inherited from JagmVariableIsolineSignalLineSettings.isDebugMode
isolineChangeBound
isolineChangeBound: number
Inherited from JagmVariableIsolineSignalLineSettings.isolineChangeBound
isVisible
isVisible: boolean
Inherited from JagmVariableIsolineSignalLineSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmVariableIsolineSignalLineSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmVariableIsolineSignalLineSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmVariableIsolineSignalLineSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmVariableIsolineSignalLineSettings.marginInPixels
Optional name
name?: string
Inherited from JagmVariableIsolineSignalLineSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmVariableIsolineSignalLineSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmVariableIsolineSignalLineSettings.paddingInPixels
parent
parent: JagmParentSettings
Inherited from JagmVariableIsolineSignalLineSettings.parent
ppmm
ppmm: number
Inherited from JagmVariableIsolineSignalLineSettings.ppmm
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmVariableIsolineSignalLineSettings.relatedLocation
scaleX
scaleX: number
Inherited from JagmVariableIsolineSignalLineSettings.scaleX
scaleY
scaleY: number
Inherited from JagmVariableIsolineSignalLineSettings.scaleY
size
size: JagmCalculatedSize
Inherited from JagmVariableIsolineSignalLineSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmVariableIsolineSignalLineSettings.sizeInPixels
Optional storedDataBufferSize
storedDataBufferSize?: number
tags
tags: string[]
Inherited from JagmVariableIsolineSignalLineSettings.tags
valuePixelConvertKoef
valuePixelConvertKoef: number
Inherited from JagmVariableIsolineSignalLineSettings.valuePixelConvertKoef
viewScale
viewScale: JagmLocation
Inherited from JagmVariableIsolineSignalLineSettings.viewScale
