@incartdev/jagm-visualizator: DataScreen
Module: Web-Graphic-Doc-API
Class DataScreen
Index
Constructors
constructor
Properties
beginDataIndex
beginPointIndex
beginSectorDataIndex?
beginSectorPointIndex?
currDataIndex?
dataCount
endDataIndex
endPointIndex
endSectorDataIndex?
endSectorPointIndex?
getDataCount?
id
offsetPointIndex
onBordersChanged?
onPointIndexOutBorders?
pointsToDataScale?
prevInfo
Methods
createPrevInfo
sendOnBordersChanged
setSectorToUndefined
Constructors
constructor
new DataScreen(settings?): DataScreen
Parameters
Optional settings: {
    beginDataIndex?: number;
    beginPointIndex?: number;
    beginSectorDataIndex?: number;
    beginSectorPointIndex?: number;
    dataCount?: number;
    endDataIndex?: number;
    endPointIndex?: number;
    endSectorDataIndex?: number;
    endSectorPointIndex?: number;
    getDataCount?: (() => number);
    id?: number;
    offsetPointIndex?: number;
    onBordersChanged?: ((group: object, screen: DataScreen) => Promise<void>);
    onPointIndexOutBorders?: ((group: object, screen: DataScreen) => Promise<void>);
    pointsToDataScale?: number;
}
Optional beginDataIndex?: number
Optional beginPointIndex?: number
Optional beginSectorDataIndex?: number
Optional beginSectorPointIndex?: number
Optional dataCount?: number
Optional endDataIndex?: number
Optional endPointIndex?: number
Optional endSectorDataIndex?: number
Optional endSectorPointIndex?: number
Optional getDataCount?: (() => number)
(): number
Returns number
Optional id?: number
Optional offsetPointIndex?: number
Optional onBordersChanged?: ((group: object, screen: DataScreen) => Promise<void>)
(group, screen): Promise<void>
Parameters
group: object
screen: DataScreen
Returns Promise<void>
Optional onPointIndexOutBorders?: ((group: object, screen: DataScreen) => Promise<void>)
(group, screen): Promise<void>
Parameters
group: object
screen: DataScreen
Returns Promise<void>
Optional pointsToDataScale?: number
Returns DataScreen
Properties
beginDataIndex
beginDataIndex: number
beginPointIndex
beginPointIndex: number
Optional beginSectorDataIndex
beginSectorDataIndex?: number
Optional beginSectorPointIndex
beginSectorPointIndex?: number
Optional currDataIndex
currDataIndex?: number
dataCount
dataCount: number
endDataIndex
endDataIndex: number
endPointIndex
endPointIndex: number
Optional endSectorDataIndex
endSectorDataIndex?: number
Optional endSectorPointIndex
endSectorPointIndex?: number
Optional getDataCount
getDataCount?: (() => number)
id
id: number
offsetPointIndex
offsetPointIndex: number
Optional onBordersChanged
onBordersChanged?: ((group: object, screen: DataScreen) => Promise<void>)
Optional onPointIndexOutBorders
onPointIndexOutBorders?: ((group: object, screen: DataScreen) => Promise<void>)
Optional pointsToDataScale
pointsToDataScale?: number
prevInfo
prevInfo: {
    dataSectorIndex: {
        begin: number;
        end: number;
    };
    pointIndex: {
        begin: number;
        end: number;
    };
}
Methods
createPrevInfo
createPrevInfo(): void
Returns void
sendOnBordersChanged
sendOnBordersChanged(group): Promise<void>
Parameters
group: object
Returns Promise<void>
setSectorToUndefined
setSectorToUndefined(): void
Returns void
