@incartdev/jagm-visualizator: CanvasConfig
Module: Web-Graphic-Doc-API
Class CanvasConfig
Hierarchy (view full)
ViewObjectConfig
CanvasConfig
CanvasWithFpsConfig
Implements
SaveableVisualConfigCreator
Index
Constructors
constructor
Properties
height
id?
items
margin?
padding?
parentHeight?
parentHtmlObject?
parentWidth?
type
width
x
y
Methods
applySaveableSettings
createSaveableSettings
Constructors
constructor
new CanvasConfig(settings?): CanvasConfig
Parameters
Optional settings: {
    height?: CalculatedDimension;
    id?: number;
    items?: ViewObjectConfig[];
    margin?: JagmCalculatedMargin;
    padding?: JagmCalculatedMargin;
    parentHeight?: number;
    parentHtmlObject?: HTMLElement;
    parentWidth?: number;
    width?: CalculatedDimension;
    x?: CalculatedDimension;
    y?: CalculatedDimension;
}
Optional height?: CalculatedDimension
Optional id?: number
Optional items?: ViewObjectConfig[]
Optional margin?: JagmCalculatedMargin
Optional padding?: JagmCalculatedMargin
Optional parentHeight?: number
Optional parentHtmlObject?: HTMLElement
Optional parentWidth?: number
Optional width?: CalculatedDimension
Optional x?: CalculatedDimension
Optional y?: CalculatedDimension
Returns CanvasConfig
Overrides ViewObjectConfig.constructor
Properties
height
height: CalculatedDimension
Inherited from ViewObjectConfig.height
Optional id
id?: number
Inherited from ViewObjectConfig.id
items
items: ViewObjectConfig[]
Optional margin
margin?: JagmCalculatedMargin
Inherited from ViewObjectConfig.margin
Optional padding
padding?: JagmCalculatedMargin
Inherited from ViewObjectConfig.padding
Optional parentHeight
parentHeight?: number
Optional parentHtmlObject
parentHtmlObject?: HTMLElement
Optional parentWidth
parentWidth?: number
type
type: string
Inherited from ViewObjectConfig.type
width
width: CalculatedDimension
Inherited from ViewObjectConfig.width
x
x: CalculatedDimension
Inherited from ViewObjectConfig.x
y
y: CalculatedDimension
Inherited from ViewObjectConfig.y
Methods
applySaveableSettings
applySaveableSettings(saveableSettings): void
Parameters
saveableSettings: SaveableVisualConfig
Returns void
Implementation of SaveableVisualConfigCreator.applySaveableSettings
createSaveableSettings
createSaveableSettings(): SaveableVisualConfig
Returns SaveableVisualConfig
Implementation of SaveableVisualConfigCreator.createSaveableSettings
