@incartdev/jagm-core: JagmWebglObjectDebugSettings
Module: Web-Graphic-Doc-API
Class JagmWebglObjectDebugSettings
Hierarchy (view full)
JagmObjectDebugSettings
JagmWebglObjectDebugSettings
Index
Constructors
constructor
Properties
boxFillBuffer?
boxFillColor
boxFillIndices?
boxFillIndicesBuffer?
boxFillVerticesBuffer?
boxStrokeBuffer?
boxStrokeColor
boxStrokeVerticesBuffer?
fillWebglElements
isTransparentBackground
strokeWebglElements
Constructors
constructor
new JagmWebglObjectDebugSettings(settings?): JagmWebglObjectDebugSettings
Parameters
Optional settings: {
    boxFillColor?: number[];
    boxStrokeColor?: number[];
    fillWebglElements?: boolean;
    isTransparentBackground?: boolean;
    strokeWebglElements?: boolean;
}
Optional boxFillColor?: number[]
Optional boxStrokeColor?: number[]
Optional fillWebglElements?: boolean
Optional isTransparentBackground?: boolean
Optional strokeWebglElements?: boolean
Returns JagmWebglObjectDebugSettings
Overrides JagmObjectDebugSettings.constructor
Properties
Optional boxFillBuffer
boxFillBuffer?: Float32Array
boxFillColor
boxFillColor: number[]
Inherited from JagmObjectDebugSettings.boxFillColor
Optional boxFillIndices
boxFillIndices?: Uint16Array
Optional boxFillIndicesBuffer
boxFillIndicesBuffer?: WebGLBuffer
Optional boxFillVerticesBuffer
boxFillVerticesBuffer?: WebGLBuffer
Optional boxStrokeBuffer
boxStrokeBuffer?: Float32Array
boxStrokeColor
boxStrokeColor: number[]
Inherited from JagmObjectDebugSettings.boxStrokeColor
Optional boxStrokeVerticesBuffer
boxStrokeVerticesBuffer?: WebGLBuffer
fillWebglElements
fillWebglElements: boolean
isTransparentBackground
isTransparentBackground: boolean
strokeWebglElements
strokeWebglElements: boolean
