@incartdev/jagm-chart: JagmSignalDataContainer
Module: Web-Graphic-Doc-API
Class JagmSignalDataContainer<TData>
Type Parameters
TData
Hierarchy (view full)
JagmSignalDataContainer
JagmSignalFilteredDataContainer
Index
Constructors
constructor
Properties
checkNullData?
convertDataToPixels?
dataBuffer
dataLength
isoline
isolineCalculator?
Accessors
capacity
length
Methods
add
getCurrData
getCurrDataIndex
getCurrDataInPx
getData
getDataInPx
getIsoline
getIsolineInPx
reset
updateIsoline
Constructors
constructor
new JagmSignalDataContainer<TData>(settings?): JagmSignalDataContainer<TData>
Type Parameters
TData
Parameters
Optional settings: {
    checkNullData?: JagmNullDataCheckFunc<TData>;
    convertDataToPixels?: JagmDataToPixelsFunc<TData>;
    dataLength: number;
    isolineCalculator?: ValueCalculator<TData>;
}
Optional checkNullData?: JagmNullDataCheckFunc<TData>
Optional convertDataToPixels?: JagmDataToPixelsFunc<TData>
dataLength: number
Optional isolineCalculator?: ValueCalculator<TData>
Returns JagmSignalDataContainer<TData>
Properties
Protected Optional checkNullData
checkNullData?: JagmNullDataCheckFunc<TData>
Protected Optional convertDataToPixels
convertDataToPixels?: JagmDataToPixelsFunc<TData>
dataBuffer
dataBuffer: RingBuffer<TData>
Protected dataLength
dataLength: number
isoline
isoline: TData
Protected Optional isolineCalculator
isolineCalculator?: ValueCalculator<TData>
Accessors
capacity
get capacity(): number
Returns number
length
get length(): number
Returns number
Methods
add
add(data, calculateIsoline?): void
Parameters
data: TData
calculateIsoline: boolean = true
Returns void
getCurrData
getCurrData(): TData
Returns TData
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrDataInPx
getCurrDataInPx(): number
Returns number
getData
getData(dataIndex): TData
Parameters
dataIndex: number
Returns TData
getDataInPx
getDataInPx(dataIndex): number
Parameters
dataIndex: number
Returns number
getIsoline
getIsoline(): TData
Returns TData
getIsolineInPx
getIsolineInPx(): number
Returns number
reset
reset(dataLength, fillValue?): void
Parameters
dataLength: number
Optional fillValue: TData
Returns void
Protected updateIsoline
updateIsoline(data): void
Parameters
data: TData
Returns void
