@incartdev/jagm-core: MeanCalculator
Module: Web-Graphic-Doc-API
Class MeanCalculator
Hierarchy (view full)
ValueCalculator<number>
MeanCalculator
Index
Constructors
constructor
Properties
elementCount
elements
index
measuredValue
range
sum
Methods
calculate
reset
Constructors
constructor
new MeanCalculator(range): MeanCalculator
Parameters
range: number
Returns MeanCalculator
Overrides ValueCalculator.constructor
Properties
elementCount
elementCount: number
elements
elements: number[]
index
index: number
measuredValue
measuredValue: number
Inherited from ValueCalculator.measuredValue
range
range: number
sum
sum: number
Methods
calculate
calculate(newValue): number
Parameters
newValue: number
Returns number
Overrides ValueCalculator.calculate
reset
reset(initValue): void
Parameters
initValue: number
Returns void
Overrides ValueCalculator.reset
