@incartdev/jagm-core: NamedObjectList
Module: Web-Graphic-Doc-API
Class NamedObjectList
Implements
NamedObject
NamedObjectContainer
Index
Constructors
constructor
Properties
items
name
Accessors
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
Methods
add
addUnique
clear
findIndex
findItem
forEach
forEachAsync
forEachChild
forEachChildAsync
getItem
getName
insert
remove
removeByName
Constructors
constructor
new NamedObjectList(name): NamedObjectList
Parameters
name: string
Returns NamedObjectList
Properties
items
items: NamedObject[]
name
name: string
Accessors
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Implementation of NamedObjectContainer.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Implementation of NamedObject.[NamedObjectSymbol]
Methods
add
add(item): void
Parameters
item: NamedObject
Returns void
addUnique
addUnique(item): void
Parameters
item: NamedObject
Returns void
clear
clear(): void
Returns void
findIndex
findIndex(name): number
Parameters
name: string
Returns number
findItem
findItem(name): NamedObject
Parameters
name: string
Returns NamedObject
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Implementation of NamedObjectContainer.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Implementation of NamedObjectContainer.forEachAsync
forEachChild
forEachChild(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
forEachChildAsync
forEachChildAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
getItem
getItem(index): NamedObject
Parameters
index: number
Returns NamedObject
getName
getName(): string
Returns string
Implementation of NamedObject.getName
insert
insert(index, item): void
Parameters
index: number
item: NamedObject
Returns void
remove
remove(index): void
Parameters
index: number
Returns void
removeByName
removeByName(name): void
Parameters
name: string
Returns void
