@incartdev/jagm-chart: JagmSignalCreateSettings
Module: Web-Graphic-Doc-API
Class JagmSignalCreateSettings
Hierarchy
JagmObjectCreateSettings
JagmSignalCreateSettings
Index
Constructors
constructor
Properties
channelSettings
isolineSettings
isolineY
parent
plot
plotSettings
ppcm
rootSettings?
signalsBoxSettings
signalSettings
Constructors
constructor
new JagmSignalCreateSettings(settings): JagmSignalCreateSettings
Parameters
settings: {
    channelSettings: JagmPlotChannelSettings;
    isolineSettings: JagmPlotIsolineSettings;
    isolineY: number;
    parent: JagmObject;
    plot: JagmObject;
    plotSettings: JagmPlotSettings;
    ppcm: number;
    rootSettings?: JagmRootSettings;
    signalsBoxSettings: JagmSignalBoxSettings;
    signalSettings: JagmPlotSignalSettings;
}
channelSettings: JagmPlotChannelSettings
isolineSettings: JagmPlotIsolineSettings
isolineY: number
parent: JagmObject
plot: JagmObject
plotSettings: JagmPlotSettings
ppcm: number
Optional rootSettings?: JagmRootSettings
signalsBoxSettings: JagmSignalBoxSettings
signalSettings: JagmPlotSignalSettings
Returns JagmSignalCreateSettings
Overrides JagmObjectCreateSettings.constructor
Properties
channelSettings
channelSettings: JagmPlotChannelSettings
isolineSettings
isolineSettings: JagmPlotIsolineSettings
isolineY
isolineY: number
parent
parent: JagmObject
plot
plot: JagmObject
plotSettings
plotSettings: JagmPlotSettings
ppcm
ppcm: number
Optional rootSettings
rootSettings?: JagmRootSettings
signalsBoxSettings
signalsBoxSettings: JagmSignalBoxSettings
signalSettings
signalSettings: JagmPlotSignalSettings
