@incartdev/jagm-chart: JagmCentralSignalsBoxPanelSettings
Module: Web-Graphic-Doc-API
Class JagmCentralSignalsBoxPanelSettings
Hierarchy
JagmObjectSettings
JagmCentralSignalsBoxPanelSettings
Index
Constructors
constructor
Properties
absoluteLocation
clientLocation
clientSize
dataSourcesContainer
dataSourcesSettings
debug?
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
parent
relatedLocation
size
sizeInPixels
tags
Constructors
constructor
new JagmCentralSignalsBoxPanelSettings(settings?): JagmCentralSignalsBoxPanelSettings
Parameters
Optional settings: {
    dataSourcesContainer?: NamedObjectList;
    dataSourcesSettings?: JagmPlotDataSourceSettings[];
    debug?: JagmObjectDebugSettings;
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    padding?: JagmCalculatedMargin;
    parent?: JagmParentSettings;
    size?: JagmCalculatedSize;
}
Optional dataSourcesContainer?: NamedObjectList
Optional dataSourcesSettings?: JagmPlotDataSourceSettings[]
Optional debug?: JagmObjectDebugSettings
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmParentSettings
Optional size?: JagmCalculatedSize
Returns JagmCentralSignalsBoxPanelSettings
Overrides JagmObjectSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmObjectSettings.absoluteLocation
clientLocation
clientLocation: JagmLocation
Inherited from JagmObjectSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmObjectSettings.clientSize
dataSourcesContainer
dataSourcesContainer: NamedObjectList
dataSourcesSettings
dataSourcesSettings: JagmPlotDataSourceSettings[]
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmObjectSettings.debug
isDebugMode
isDebugMode: boolean
Inherited from JagmObjectSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmObjectSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmObjectSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmObjectSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmObjectSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmObjectSettings.marginInPixels
Optional name
name?: string
Inherited from JagmObjectSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmObjectSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmObjectSettings.paddingInPixels
parent
parent: JagmParentSettings
Inherited from JagmObjectSettings.parent
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmObjectSettings.relatedLocation
size
size: JagmCalculatedSize
Inherited from JagmObjectSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmObjectSettings.sizeInPixels
tags
tags: string[]
Inherited from JagmObjectSettings.tags
