@incartdev/jagm-chart: JagmHistogramSignal
Module: Web-Graphic-Doc-API
Class JagmHistogramSignal
Hierarchy
JagmWebglObject
JagmHistogramSignal
Implements
JagmSignalObject
Index
Constructors
constructor
Properties
drawer
eventsListeners
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addColumns
addData
addEventListener
addTag
createBorders
draw
getCurrDataIndex
getCurrPointX
getData
getDataIndex
getEventListeners
getIsoline
getIsolineInPx
getIsolineY
getLastDataIndex
getLastValidGraphicDataIndex
getMinMax
getName
getParentCanvas
getPointsCount
getPointX
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
isDefaultDataBufferLength
removeTag
resetBuffer
resetWebglBuffers
runEventHandle
setBorders
setBordersSettings
setDataBufferLength
setDataToGraphicBuffer
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPointCount
setScaleX
setScaleY
setSize
setSizeSettings
setVisibility
stopEventHandle
tryUpdateMeanSignalValue
updateDataBuffer
updateParentSizeSettings
updateWebglBuffers
calculateBorders
Constructors
constructor
new JagmHistogramSignal(settings): JagmHistogramSignal
Parameters
settings: JagmHistogramSignalSettings
Returns JagmHistogramSignal
Overrides JagmWebglObject.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
Inherited from JagmWebglObject.drawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmWebglObject.eventsListeners
settings
settings: JagmObjectSettings
Inherited from JagmWebglObject.settings
typedSettings
typedSettings: JagmHistogramSignalSettings
Overrides JagmWebglObject.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Inherited from JagmWebglObject.uniforms
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmWebglObject.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Inherited from JagmWebglObject.[WebglContextOwnerSymbol]
Methods
addColumns
addColumns(columnsData): void
Parameters
columnsData: JagmHistogramSignalColumnData[]
Returns void
addData
addData(data): void
Parameters
data: JagmSignalData
Returns void
Implementation of JagmSignalObject.addData
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmWebglObject.addEventListener
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglObject.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmWebglObject.createBorders
draw
draw(): void
Returns void
Overrides JagmWebglObject.draw
getCurrDataIndex
getCurrDataIndex(): number
Returns number
Implementation of JagmSignalObject.getCurrDataIndex
getCurrPointX
getCurrPointX(): number
Returns number
Implementation of JagmSignalObject.getCurrPointX
getData
getData(dataIndex): number
Parameters
dataIndex: number
Returns number
Implementation of JagmSignalObject.getData
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
Implementation of JagmSignalObject.getDataIndex
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmWebglObject.getEventListeners
getIsoline
getIsoline(): number
Returns number
getIsolineInPx
getIsolineInPx(): number
Returns number
getIsolineY
getIsolineY(): number
Returns number
Implementation of JagmSignalObject.getIsolineY
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
Implementation of JagmSignalObject.getLastDataIndex
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
Implementation of JagmSignalObject.getLastValidGraphicDataIndex
getMinMax
getMinMax(beginIndex, endIndex): {
    max: number;
    min: number;
}
Parameters
beginIndex: number
endIndex: number
Returns {
    max: number;
    min: number;
}
max: number
min: number
Implementation of JagmSignalObject.getMinMax
getName
getName(): string
Returns string
Inherited from JagmWebglObject.getName
getParentCanvas
getParentCanvas(): JagmCanvas
Returns JagmCanvas
Inherited from JagmWebglObject.getParentCanvas
getPointsCount
getPointsCount(): number
Returns number
Implementation of JagmSignalObject.getPointsCount
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
Implementation of JagmSignalObject.getPointX
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmWebglObject.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmWebglObject.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Inherited from JagmWebglObject.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmWebglObject.handleEvent
init
init(): void
Returns void
Implementation of JagmSignalObject.init
Overrides JagmWebglObject.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglObject.initAsync
isDefaultDataBufferLength
isDefaultDataBufferLength(): boolean
Returns boolean
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglObject.removeTag
resetBuffer
resetBuffer(): void
Returns void
Implementation of JagmSignalObject.resetBuffer
resetWebglBuffers
resetWebglBuffers(): void
Returns void
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglObject.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmWebglObject.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmWebglObject.setBordersSettings
setDataBufferLength
setDataBufferLength(length): void
Parameters
length: number
Returns void
setDataToGraphicBuffer
setDataToGraphicBuffer(bufferType, startIndex, dataBuffer): void
Parameters
bufferType: number
startIndex: number
dataBuffer: Float32Array | Uint16Array
Returns void
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmWebglObject.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglObject.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWebglObject.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWebglObject.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWebglObject.setParentSizeSettings
setPointCount
setPointCount(points): void
Parameters
points: number
Returns void
Implementation of JagmSignalObject.setPointCount
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
Implementation of JagmSignalObject.setScaleX
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
Implementation of JagmSignalObject.setScaleY
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglObject.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmWebglObject.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmWebglObject.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglObject.stopEventHandle
tryUpdateMeanSignalValue
tryUpdateMeanSignalValue(): Promise<void>
Returns Promise<void>
Implementation of JagmSignalObject.tryUpdateMeanSignalValue
updateDataBuffer
updateDataBuffer(): void
Returns void
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmWebglObject.updateParentSizeSettings
updateWebglBuffers
updateWebglBuffers(beginColumnIndex, endColumnIndex): void
Parameters
beginColumnIndex: number
endColumnIndex: number
Returns void
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmWebglObject.calculateBorders
