@incartdev/jagm-core: JagmHtmlBordersUpdater
Module: Web-Graphic-Doc-API
Class JagmHtmlBordersUpdater
Implements
JagmUpdater
Index
Constructors
constructor
Properties
findJagmHtml?
findParentHtml?
getHtmlSettings?
htmlParent?
parentHtmlSettings?
settings
Methods
calculateBorders
calculateX
calculateY
update
updateParentInfo
updateParentRef
Constructors
constructor
new JagmHtmlBordersUpdater(settings, findJagmHtml?, getHtmlSettings?, findParentHtml?): JagmHtmlBordersUpdater
Parameters
settings: JagmHtmlObjectSettings
Optional findJagmHtml: FindJagmHtmlFunc
Optional getHtmlSettings: GetHtmlSettingsFunc
Optional findParentHtml: FindParentHtmlFunc
Returns JagmHtmlBordersUpdater
Properties
Protected Optional findJagmHtml
findJagmHtml?: FindJagmHtmlFunc
Protected Optional findParentHtml
findParentHtml?: FindParentHtmlFunc
Protected Optional getHtmlSettings
getHtmlSettings?: GetHtmlSettingsFunc
Protected Optional htmlParent
htmlParent?: JagmObject
Protected Optional parentHtmlSettings
parentHtmlSettings?: JagmHtmlSettings
Protected settings
settings: JagmHtmlObjectSettings
Methods
Protected calculateBorders
calculateBorders(): void
Returns void
Protected calculateX
calculateX(): number
Returns number
Protected calculateY
calculateY(): number
Returns number
update
update(obj): void
Parameters
obj: JagmObject
Returns void
Implementation of JagmUpdater.update
Protected updateParentInfo
updateParentInfo(): void
Returns void
Protected updateParentRef
updateParentRef(obj): void
Parameters
obj: JagmObject
Returns void
