@incartdev/jagm-chart: JagmPointLineContainer
Module: Web-Graphic-Doc-API
Class JagmPointLineContainer
Index
Constructors
constructor
Properties
isStartLine
isStartWithLast
lastPoint
notNullSectors
pixelsPerPoint
pointBuffer
points
settings
Methods
getCurrPointIndex
getFirstNotNullPointIndex
getLastNotNullPointIndex
getPoint
getPointIndex
getPointIndexByDataIndex
init
isNextPointGraphicBegin
putData
Constructors
constructor
new JagmPointLineContainer(settings): JagmPointLineContainer
Parameters
settings: JagmPointLineContainerSettings
Returns JagmPointLineContainer
Properties
isStartLine
isStartLine: boolean
isStartWithLast
isStartWithLast: boolean
lastPoint
lastPoint: JagmPointBufferItem
notNullSectors
notNullSectors: JagmSectorArray
pixelsPerPoint
pixelsPerPoint: number
pointBuffer
pointBuffer: Float32Array
points
points: RingBuffer<JagmPointBufferItem>
settings
settings: JagmPointLineContainerSettings
Methods
getCurrPointIndex
getCurrPointIndex(): number
Returns number
getFirstNotNullPointIndex
getFirstNotNullPointIndex(): number
Returns number
getLastNotNullPointIndex
getLastNotNullPointIndex(): number
Returns number
getPoint
getPoint(pointIndex): JagmPointBufferItem
Parameters
pointIndex: number
Returns JagmPointBufferItem
getPointIndex
getPointIndex(x): number
Parameters
x: number
Returns number
getPointIndexByDataIndex
getPointIndexByDataIndex(dataIndex): number
Parameters
dataIndex: number
Returns number
init
init(): void
Returns void
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
putData
putData(y, dataIndex, x?): void
Parameters
y: number
dataIndex: number
Optional x: number
Returns void
