@incartdev/ts-utils: ObjectCreator
Module: Web-Graphic-Doc-API
Class ObjectCreator
Index
Constructors
constructor
Methods
addFields
createCopyFunc
createMergeFunc
deepCopy
deepObjectCopy
merge
shallowCopy
typedDeepCopy
typedMerge
typedShallowCopy
Constructors
constructor
new ObjectCreator(): ObjectCreator
Returns ObjectCreator
Methods
Static addFields
addFields(srcObj, destObj, ignoredFields): void
Parameters
srcObj: object
destObj: object
ignoredFields: string[]
Returns void
Static createCopyFunc
createCopyFunc(copyFunc?): DeepCopyFunc
Parameters
Optional copyFunc: DeepCopyFunc
Returns DeepCopyFunc
Static createMergeFunc
createMergeFunc(mergeFunc?): MergeFunc
Parameters
Optional mergeFunc: MergeFunc
Returns MergeFunc
Static deepCopy
deepCopy(obj): unknown
Parameters
obj: unknown
Returns unknown
Static deepObjectCopy
deepObjectCopy(obj): object
Parameters
obj: object
Returns object
Static merge
merge(detailedSettings?, baseSettings?): object
Parameters
Optional detailedSettings: object
Optional baseSettings: object
Returns object
Static shallowCopy
shallowCopy(obj): unknown
Parameters
obj: unknown
Returns unknown
Static typedDeepCopy
typedDeepCopy<T>(v): T
Type Parameters
T
Parameters
v: T
Returns T
Static typedMerge
typedMerge<T>(detailedSettings?, baseSettings?): T
Type Parameters
T extends object
Parameters
Optional detailedSettings: object
Optional baseSettings: object
Returns T
Static typedShallowCopy
typedShallowCopy<T>(v): T
Type Parameters
T
Parameters
v: T
Returns T
