@incartdev/jagm-core: WebglContextProvider
Module: Web-Graphic-Doc-API
Class WebglContextProvider
Index
Constructors
constructor
Properties
attributes
context
program
uniforms
Methods
createProgram
enableAttribute
enablePositionAttribute
getPositionAttribLocation
setUnformsToContext
setUniforms
updateAttributes
updateUniforms
Constructors
constructor
new WebglContextProvider(context, ua?): WebglContextProvider
Parameters
context: WebGLRenderingContext
Optional ua: string
Returns WebglContextProvider
Properties
attributes
attributes: ShaderAttributeList
context
context: WebGLRenderingContext
program
program: WebGLProgram
uniforms
uniforms: ShaderUniformList
Methods
createProgram
createProgram(): WebGLProgram
Returns WebGLProgram
enableAttribute
enableAttribute(attrib): void
Parameters
attrib: Position
Returns void
enablePositionAttribute
enablePositionAttribute(): void
Returns void
getPositionAttribLocation
getPositionAttribLocation(): number
Returns number
setUnformsToContext
setUnformsToContext(): void
Returns void
setUniforms
setUniforms(settings): void
Parameters
settings: {
    color: Float32Array;
    rollIndex?: number;
    scale?: Float32Array;
    shift?: Float32Array;
    windowSize: Float32Array;
}
color: Float32Array
Optional rollIndex?: number
Optional scale?: Float32Array
Optional shift?: Float32Array
windowSize: Float32Array
Returns void
updateAttributes
updateAttributes(): void
Returns void
updateUniforms
updateUniforms(): void
Returns void
