@incartdev/jagm-chart: JagmVariableIsolineSignalLine
Module: Web-Graphic-Doc-API
Class JagmVariableIsolineSignalLine
Hierarchy (view full)
JagmNullableSignalLine
JagmVariableIsolineSignalLine
JagmVariablePauseableSignalLine
Implements
JagmFilteredSignalObject
Index
Constructors
constructor
Properties
drawer
eventsListeners
filters
glBuffer?
settings
signalBuffer
typedSettings
typedSignalBuffer?
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addData
addEventListener
addFilter
addLocatedPoints
addOnIsolineChangedAction
addPoints
addTag
createBorders
draw
getCurrData
getCurrDataIndex
getCurrPointX
getData
getDataByX
getDataIndex
getEventListeners
getIsoline
getIsolineInPx
getIsolineY
getLastDataIndex
getLastValidGraphicDataIndex
getMinMax
getName
getParentCanvas
getPointsCount
getPointX
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
isNextPointGraphicBegin
removeTag
resetBuffer
runEventHandle
setBorders
setBordersSettings
setDebugMode
setFilters
setFrequency
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPointCount
setScaleX
setScaleY
setSize
setSizeSettings
setVisibility
stopEventHandle
tryUpdateMeanSignalValue
updateDataBuffer
updateParentSizeSettings
updatePointsBuffer
calculateBorders
Constructors
constructor
new JagmVariableIsolineSignalLine(settings): JagmVariableIsolineSignalLine
Parameters
settings: JagmVariableIsolineSignalLineSettings
Returns JagmVariableIsolineSignalLine
Overrides JagmNullableSignalLine.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
Inherited from JagmNullableSignalLine.drawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmNullableSignalLine.eventsListeners
filters
filters: JagmFilterSettings[]
Protected Optional glBuffer
glBuffer?: WebGLBuffer
Inherited from JagmNullableSignalLine.glBuffer
settings
settings: JagmObjectSettings
Inherited from JagmNullableSignalLine.settings
signalBuffer
signalBuffer: JagmColumnLineSignalBuffer
Inherited from JagmNullableSignalLine.signalBuffer
typedSettings
typedSettings: JagmVariableIsolineSignalLineSettings
Overrides JagmNullableSignalLine.typedSettings
Optional typedSignalBuffer
typedSignalBuffer?: JagmVariableIsolineSignalBuffer
Protected uniforms
uniforms: JagmWebglObjectUniform
Inherited from JagmNullableSignalLine.uniforms
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmNullableSignalLine.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmNullableSignalLine.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmNullableSignalLine.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmNullableSignalLine.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Inherited from JagmNullableSignalLine.[WebglContextOwnerSymbol]
Methods
addData
addData(data): void
Parameters
data: JagmSignalData
Returns void
Inherited from JagmNullableSignalLine.addData
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmNullableSignalLine.addEventListener
addFilter
addFilter(filter): void
Parameters
filter: JagmFilterSettings
Returns void
addLocatedPoints
addLocatedPoints(points): void
Parameters
points: {
    x: number;
    y: number;
}[]
Returns void
Inherited from JagmNullableSignalLine.addLocatedPoints
addOnIsolineChangedAction
addOnIsolineChangedAction(action, info?): void
Parameters
action: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmNullableSignalLine.addOnIsolineChangedAction
addPoints
addPoints(points): void
Parameters
points: number[]
Returns void
Inherited from JagmNullableSignalLine.addPoints
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmNullableSignalLine.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmNullableSignalLine.createBorders
draw
draw(): void
Returns void
Inherited from JagmNullableSignalLine.draw
getCurrData
getCurrData(): number
Returns number
Inherited from JagmNullableSignalLine.getCurrData
getCurrDataIndex
getCurrDataIndex(): number
Returns number
Inherited from JagmNullableSignalLine.getCurrDataIndex
getCurrPointX
getCurrPointX(): number
Returns number
Inherited from JagmNullableSignalLine.getCurrPointX
getData
getData(dataIndex): number
Parameters
dataIndex: number
Returns number
Inherited from JagmNullableSignalLine.getData
getDataByX
getDataByX(x): number
Parameters
x: number
Returns number
Inherited from JagmNullableSignalLine.getDataByX
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
Inherited from JagmNullableSignalLine.getDataIndex
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmNullableSignalLine.getEventListeners
getIsoline
getIsoline(): number
Returns number
Inherited from JagmNullableSignalLine.getIsoline
getIsolineInPx
getIsolineInPx(): number
Returns number
Inherited from JagmNullableSignalLine.getIsolineInPx
getIsolineY
getIsolineY(): number
Returns number
Inherited from JagmNullableSignalLine.getIsolineY
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
Inherited from JagmNullableSignalLine.getLastDataIndex
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
Inherited from JagmNullableSignalLine.getLastValidGraphicDataIndex
getMinMax
getMinMax(beginIndex, endIndex): {
    max: number;
    min: number;
}
Parameters
beginIndex: number
endIndex: number
Returns {
    max: number;
    min: number;
}
max: number
min: number
Inherited from JagmNullableSignalLine.getMinMax
getName
getName(): string
Returns string
Inherited from JagmNullableSignalLine.getName
getParentCanvas
getParentCanvas(): JagmCanvas
Returns JagmCanvas
Inherited from JagmNullableSignalLine.getParentCanvas
getPointsCount
getPointsCount(): number
Returns number
Inherited from JagmNullableSignalLine.getPointsCount
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
Inherited from JagmNullableSignalLine.getPointX
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmNullableSignalLine.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmNullableSignalLine.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Inherited from JagmNullableSignalLine.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmNullableSignalLine.handleEvent
init
init(): void
Returns void
Overrides JagmNullableSignalLine.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmNullableSignalLine.initAsync
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
Inherited from JagmNullableSignalLine.isNextPointGraphicBegin
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmNullableSignalLine.removeTag
resetBuffer
resetBuffer(): void
Returns void
Inherited from JagmNullableSignalLine.resetBuffer
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmNullableSignalLine.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmNullableSignalLine.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmNullableSignalLine.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmNullableSignalLine.setDebugMode
setFilters
setFilters(selectedFilterNames): void
Parameters
selectedFilterNames: string[]
Returns void
Implementation of JagmFilteredSignalObject.setFilters
setFrequency
setFrequency(frequency): void
Parameters
frequency: number
Returns void
Inherited from JagmNullableSignalLine.setFrequency
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmNullableSignalLine.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmNullableSignalLine.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmNullableSignalLine.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmNullableSignalLine.setParentSizeSettings
setPointCount
setPointCount(points): void
Parameters
points: number
Returns void
Inherited from JagmNullableSignalLine.setPointCount
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
Inherited from JagmNullableSignalLine.setScaleX
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
Inherited from JagmNullableSignalLine.setScaleY
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmNullableSignalLine.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmNullableSignalLine.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmNullableSignalLine.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmNullableSignalLine.stopEventHandle
tryUpdateMeanSignalValue
tryUpdateMeanSignalValue(): Promise<void>
Returns Promise<void>
Overrides JagmNullableSignalLine.tryUpdateMeanSignalValue
updateDataBuffer
updateDataBuffer(): void
Returns void
Inherited from JagmNullableSignalLine.updateDataBuffer
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmNullableSignalLine.updateParentSizeSettings
Protected updatePointsBuffer
updatePointsBuffer(updateIndices): void
Parameters
updateIndices: JagmSector[]
Returns void
Inherited from JagmNullableSignalLine.updatePointsBuffer
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmNullableSignalLine.calculateBorders
