@incartdev/jagm-chart: JagmChannelContainer
Module: Web-Graphic-Doc-API
Class JagmChannelContainer
Hierarchy
NamedObjectList
JagmChannelContainer
Index
Constructors
constructor
Properties
items
name
variant
Accessors
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
Methods
add
addUnique
clear
findIndex
findItem
forEach
forEachAsync
forEachChild
forEachChildAsync
getItem
getName
insert
remove
removeByName
Constructors
constructor
new JagmChannelContainer(name): JagmChannelContainer
Parameters
name: string
Returns JagmChannelContainer
Overrides NamedObjectList.constructor
Properties
items
items: NamedObject[]
Inherited from NamedObjectList.items
name
name: string
Inherited from NamedObjectList.name
variant
variant: string
Accessors
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from NamedObjectList.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from NamedObjectList.[NamedObjectSymbol]
Methods
add
add(item): void
Parameters
item: NamedObject
Returns void
Inherited from NamedObjectList.add
addUnique
addUnique(item): void
Parameters
item: NamedObject
Returns void
Inherited from NamedObjectList.addUnique
clear
clear(): void
Returns void
Inherited from NamedObjectList.clear
findIndex
findIndex(name): number
Parameters
name: string
Returns number
Inherited from NamedObjectList.findIndex
findItem
findItem(name): NamedObject
Parameters
name: string
Returns NamedObject
Inherited from NamedObjectList.findItem
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from NamedObjectList.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from NamedObjectList.forEachAsync
forEachChild
forEachChild(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from NamedObjectList.forEachChild
forEachChildAsync
forEachChildAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from NamedObjectList.forEachChildAsync
getItem
getItem(index): NamedObject
Parameters
index: number
Returns NamedObject
Inherited from NamedObjectList.getItem
getName
getName(): string
Returns string
Inherited from NamedObjectList.getName
insert
insert(index, item): void
Parameters
index: number
item: NamedObject
Returns void
Inherited from NamedObjectList.insert
remove
remove(index): void
Parameters
index: number
Returns void
Inherited from NamedObjectList.remove
removeByName
removeByName(name): void
Parameters
name: string
Returns void
Inherited from NamedObjectList.removeByName
