@incartdev/jagm-core: WebglTable
Module: Web-Graphic-Doc-API
Class WebglTable
Hierarchy (view full)
JagmTable
WebglTable
Implements
DrawableObject
WebglContextOwner
Index
Constructors
constructor
Properties
drawer
eventsListeners
rows
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addItem
addTag
createBorders
draw
forEach
forEachAsync
getCell
getEventListeners
getName
getPanel
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
removeTag
runEventHandle
setBorders
setBordersSettings
setColumnWidth
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setRowHeight
setSize
setSizeSettings
setVisibility
stopEventHandle
updateCellLocation
updateMergedCellsPanel
updateParentSizeSettings
calculateBorders
getCellMergeStatus
Constructors
constructor
new WebglTable(settings): WebglTable
Parameters
settings: JagmWebglTableSettings
Returns WebglTable
Overrides JagmTable.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmTable.eventsListeners
rows
rows: JagmTableRow[]
Inherited from JagmTable.rows
settings
settings: JagmObjectSettings
Inherited from JagmTable.settings
typedSettings
typedSettings: JagmWebglTableSettings
Overrides JagmTable.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Implementation of DrawableObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmTable.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmTable.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from JagmTable.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmTable.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Implementation of WebglContextOwner.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmTable.addEventListener
addItem
addItem(rowIndex, columnIndex, item): void
Parameters
rowIndex: number
columnIndex: number
item: JagmObject
Returns void
Inherited from JagmTable.addItem
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmTable.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmTable.createBorders
draw
draw(): void
Returns void
Implementation of DrawableObject.draw
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmTable.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from JagmTable.forEachAsync
getCell
getCell(rowIndex, columnIndex): JagmPanel
Parameters
rowIndex: number
columnIndex: number
Returns JagmPanel
Inherited from JagmTable.getCell
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmTable.getEventListeners
getName
getName(): string
Returns string
Inherited from JagmTable.getName
Protected getPanel
getPanel(rowIndex, columnIndex): JagmPanel
Parameters
rowIndex: number
columnIndex: number
Returns JagmPanel
Inherited from JagmTable.getPanel
getParentCanvas
getParentCanvas(): JagmObject
Returns JagmObject
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmTable.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmTable.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Implementation of WebglContextOwner.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmTable.handleEvent
init
init(): void
Returns void
Overrides JagmTable.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmTable.initAsync
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmTable.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmTable.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmTable.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmTable.setBordersSettings
setColumnWidth
setColumnWidth(columnIndex, width): void
Parameters
columnIndex: number
width: CalculatedDimension
Returns void
Inherited from JagmTable.setColumnWidth
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmTable.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmTable.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmTable.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmTable.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmTable.setParentSizeSettings
setRowHeight
setRowHeight(rowIndex, height): void
Parameters
rowIndex: number
height: CalculatedDimension
Returns void
Inherited from JagmTable.setRowHeight
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmTable.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmTable.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmTable.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmTable.stopEventHandle
Protected updateCellLocation
updateCellLocation(cellInfo, x, y, rowHeight): void
Parameters
cellInfo: JagmTableCell
x: number
y: number
rowHeight: number
Returns void
Inherited from JagmTable.updateCellLocation
Protected updateMergedCellsPanel
updateMergedCellsPanel(cellInfo): void
Parameters
cellInfo: JagmTableCell
Returns void
Inherited from JagmTable.updateMergedCellsPanel
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmTable.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmTable.calculateBorders
Protected Static getCellMergeStatus
getCellMergeStatus(rowIndex, columnIndex, mergedCells): CellMergeStatus
Parameters
rowIndex: number
columnIndex: number
mergedCells: JagmTableMergedCell[]
Returns CellMergeStatus
Inherited from JagmTable.getCellMergeStatus
