@incartdev/jagm-visualizator: MockFileRangeSelector
Module: Web-Graphic-Doc-API
Class MockFileRangeSelector
Hierarchy (view full)
FileRangeSelector<TrendsPlotDataProviderSettings>
MockFileRangeSelector
Index
Constructors
constructor
Properties
addEcgDataIsRunned?
channelsMap?
dataVisSynchronizer
ecgGroup?
ecgPlot?
ecgPlotProvider?
ecgVisualizator?
onPointIndexChanged?
recordFreq
recordLength
settings
trendsPlot?
trendsPlotDataProvider?
trendsPlotProvider?
typedSettings
Methods
_clearSignalData
_createHistogramSignalInfo
_createLineSignalInfo
_getCursorDataIndex
_getHistogramSignalPointX
_getLineSignalPointX
addEcgChannelData
addEcgChannelDataRange
addEcgData
addEcgDataRange
addFormData
addPointPData
addRRData
asyncForEachEcgChannel
centerEcgCursor
changeEcgPlotSize
changeTrendScaleX
changeTrendsPlotSize
checkChannelDataValid
clearEcgData
clearTrendsPlotChannelData
createDataRequestPayload
forEachTrend
getColumn
getEcgId
getEcgPlotCursor
getEcgPlotPointCount
getEcgPlotWidth
getEcgSignalWidth
getTrendsCursorDataIndex
getTrendSignalType
getTrendsPlotCursor
getTrendsPlotPointCount
getTrendsPlotWidth
getTrendsSignalPointX
init
initChannelsVariant
initEcgVisualizator
initPointIndex
onCurrPointIndexChanged
onEcgPlotBordersChanged
onEcgPlotCursorPositionChanged
onEcgPlotMeasurerPositionChanged
onEcgPlotSizeChanged
onTrendPlotSizeChanged
onTrendsPlotCursorPositionChanged
setEcgCursorByPointIndex
setEcgPlotCursor
setEcgPlotCursorByUser
setEcgPlotCursorToPoint
setPointIndex
setTrendDataBufferLength
setTrendsPlotCursor
setTrendsPlotCursorByUser
Constructors
constructor
new MockFileRangeSelector(settings): MockFileRangeSelector
Parameters
settings: MockFileRangeSelectorSettings
Returns MockFileRangeSelector
Overrides FileRangeSelector.constructor
Properties
Optional addEcgDataIsRunned
addEcgDataIsRunned?: boolean
Inherited from FileRangeSelector.addEcgDataIsRunned
Optional channelsMap
channelsMap?: ChannelMap
Inherited from FileRangeSelector.channelsMap
dataVisSynchronizer
dataVisSynchronizer: DataVisualizatorSynchronizer
Inherited from FileRangeSelector.dataVisSynchronizer
Optional ecgGroup
ecgGroup?: DataScreenGroup
Inherited from FileRangeSelector.ecgGroup
Optional ecgPlot
ecgPlot?: JagmOfflineDataPlot
Inherited from FileRangeSelector.ecgPlot
Optional ecgPlotProvider
ecgPlotProvider?: BaseVisualizatorProvider
Inherited from FileRangeSelector.ecgPlotProvider
Optional ecgVisualizator
ecgVisualizator?: DataScreen
Inherited from FileRangeSelector.ecgVisualizator
Optional onPointIndexChanged
onPointIndexChanged?: ((pointIndex: number) => Promise<void>)
Inherited from FileRangeSelector.onPointIndexChanged
recordFreq
recordFreq: number
Inherited from FileRangeSelector.recordFreq
recordLength
recordLength: number
Inherited from FileRangeSelector.recordLength
settings
settings: FileInfoSettings
Inherited from FileRangeSelector.settings
Optional trendsPlot
trendsPlot?: JagmTrendsPlot
Inherited from FileRangeSelector.trendsPlot
Optional trendsPlotDataProvider
trendsPlotDataProvider?: TrendsPlotDataProvider<TrendsPlotDataProviderSettings>
Inherited from FileRangeSelector.trendsPlotDataProvider
Optional trendsPlotProvider
trendsPlotProvider?: BaseVisualizatorProvider
Inherited from FileRangeSelector.trendsPlotProvider
typedSettings
typedSettings: MockFileRangeSelectorSettings
Methods
_clearSignalData
_clearSignalData(signalInfo): void
Parameters
signalInfo: SignalInfo
Returns void
_createHistogramSignalInfo
_createHistogramSignalInfo(plotInfo): void
Parameters
plotInfo: PlotInfo
Returns void
_createLineSignalInfo
_createLineSignalInfo(plotInfo): void
Parameters
plotInfo: PlotInfo
Returns void
_getCursorDataIndex
_getCursorDataIndex(signalInfo, cursorX): number
Parameters
signalInfo: SignalInfo
cursorX: number
Returns number
_getHistogramSignalPointX
_getHistogramSignalPointX(signalInfo, pointIndex): number
Parameters
signalInfo: SignalInfo
pointIndex: number
Returns number
_getLineSignalPointX
_getLineSignalPointX(signalInfo, pointIndex): number
Parameters
signalInfo: SignalInfo
pointIndex: number
Returns number
addEcgChannelData
addEcgChannelData(sourceId, channelId, configMap, data): void
Parameters
sourceId: number
channelId: number
configMap: MappedChannelVariant
data: Record<string, unknown>
Returns void
Inherited from FileRangeSelector.addEcgChannelData
addEcgChannelDataRange
addEcgChannelDataRange(currVariant, configMap, startIndex, dataBlockLength): Promise<EcgChannelData>
Parameters
currVariant: VariantConfig
configMap: MappedChannelVariant
startIndex: number
dataBlockLength: number
Returns Promise<EcgChannelData>
Inherited from FileRangeSelector.addEcgChannelDataRange
addEcgData
addEcgData(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.addEcgData
addEcgDataRange
addEcgDataRange(startIndex, dataLength): Promise<void>
Parameters
startIndex: number
dataLength: number
Returns Promise<void>
Overrides FileRangeSelector.addEcgDataRange
addFormData
addFormData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
Inherited from FileRangeSelector.addFormData
addPointPData
addPointPData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
Inherited from FileRangeSelector.addPointPData
addRRData
addRRData(startIndex, dataBlockLength): Promise<void>
Parameters
startIndex: number
dataBlockLength: number
Returns Promise<void>
Inherited from FileRangeSelector.addRRData
asyncForEachEcgChannel
asyncForEachEcgChannel(action): Promise<void>
Parameters
action: ((dataSourceSettings: CommonDataSourceConfig, channelSettings: CommonChannelConfig) => Promise<boolean>)
(dataSourceSettings, channelSettings): Promise<boolean>
Parameters
dataSourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<boolean>
Returns Promise<void>
Inherited from FileRangeSelector.asyncForEachEcgChannel
centerEcgCursor
centerEcgCursor(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.centerEcgCursor
changeEcgPlotSize
changeEcgPlotSize(width, height): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
changeTrendScaleX
changeTrendScaleX(isCollapse): Promise<void>
Parameters
isCollapse: boolean
Returns Promise<void>
Inherited from FileRangeSelector.changeTrendScaleX
changeTrendsPlotSize
changeTrendsPlotSize(width, height): Promise<void>
Parameters
width: number
height: number
Returns Promise<void>
checkChannelDataValid
checkChannelDataValid(data): boolean
Parameters
data: EcgChannelData
Returns boolean
Overrides FileRangeSelector.checkChannelDataValid
clearEcgData
clearEcgData(): void
Returns void
Overrides FileRangeSelector.clearEcgData
clearTrendsPlotChannelData
clearTrendsPlotChannelData(sourceId, channelId): void
Parameters
sourceId: number
channelId: number
Returns void
createDataRequestPayload
createDataRequestPayload(path, startIndex, dataLength, select?): {
    commands: Record<string, unknown>[];
    uid: number;
}
Parameters
path: string
startIndex: number
dataLength: number
select: object = undefined
Returns {
    commands: Record<string, unknown>[];
    uid: number;
}
commands: Record<string, unknown>[]
uid: number
Inherited from FileRangeSelector.createDataRequestPayload
forEachTrend
forEachTrend(action): void
Parameters
action: ((sourceId: number, channelId: number) => void)
(sourceId, channelId): void
Parameters
sourceId: number
channelId: number
Returns void
Returns void
Overrides FileRangeSelector.forEachTrend
getColumn
getColumn(columns, searchDataIndex): JagmHistogramSignalColumnData
Parameters
columns: JagmHistogramSignalColumnData[]
searchDataIndex: number
Returns JagmHistogramSignalColumnData
Inherited from FileRangeSelector.getColumn
getEcgId
getEcgId(): {
    channelId: number;
    sourceId: number;
}
Returns {
    channelId: number;
    sourceId: number;
}
channelId: number
sourceId: number
Inherited from FileRangeSelector.getEcgId
getEcgPlotCursor
getEcgPlotCursor(): number
Returns number
Overrides FileRangeSelector.getEcgPlotCursor
getEcgPlotPointCount
getEcgPlotPointCount(): number
Returns number
Overrides FileRangeSelector.getEcgPlotPointCount
getEcgPlotWidth
getEcgPlotWidth(): number
Returns number
Overrides FileRangeSelector.getEcgPlotWidth
getEcgSignalWidth
getEcgSignalWidth(): number
Returns number
Inherited from FileRangeSelector.getEcgSignalWidth
getTrendsCursorDataIndex
getTrendsCursorDataIndex(sourceId, channelId): number
Parameters
sourceId: number
channelId: number
Returns number
Overrides FileRangeSelector.getTrendsCursorDataIndex
getTrendSignalType
getTrendSignalType(sourceId, channelId): string
Parameters
sourceId: number
channelId: number
Returns string
getTrendsPlotCursor
getTrendsPlotCursor(): number
Returns number
Inherited from FileRangeSelector.getTrendsPlotCursor
getTrendsPlotPointCount
getTrendsPlotPointCount(): number
Returns number
Overrides FileRangeSelector.getTrendsPlotPointCount
getTrendsPlotWidth
getTrendsPlotWidth(): number
Returns number
Overrides FileRangeSelector.getTrendsPlotWidth
getTrendsSignalPointX
getTrendsSignalPointX(sourceId, channelId, pointIndex): number
Parameters
sourceId: number
channelId: number
pointIndex: number
Returns number
Overrides FileRangeSelector.getTrendsSignalPointX
init
init(settings): Promise<void>
Parameters
settings: FileRangeSelectorSettings<TrendsPlotDataProviderSettings>
Returns Promise<void>
Overrides FileRangeSelector.init
initChannelsVariant
initChannelsVariant(configMap, channelsPlots, dataSourceSettings, channelSettings): Promise<void>
Parameters
configMap: MappedChannelVariant
channelsPlots: BasePlotInfo[]
dataSourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<void>
Inherited from FileRangeSelector.initChannelsVariant
initEcgVisualizator
initEcgVisualizator(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.initEcgVisualizator
initPointIndex
initPointIndex(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.initPointIndex
onCurrPointIndexChanged
onCurrPointIndexChanged(currPointIndex): Promise<void>
Parameters
currPointIndex: number
Returns Promise<void>
Inherited from FileRangeSelector.onCurrPointIndexChanged
onEcgPlotBordersChanged
onEcgPlotBordersChanged(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.onEcgPlotBordersChanged
onEcgPlotCursorPositionChanged
onEcgPlotCursorPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
Inherited from FileRangeSelector.onEcgPlotCursorPositionChanged
onEcgPlotMeasurerPositionChanged
onEcgPlotMeasurerPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
Inherited from FileRangeSelector.onEcgPlotMeasurerPositionChanged
onEcgPlotSizeChanged
onEcgPlotSizeChanged(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.onEcgPlotSizeChanged
onTrendPlotSizeChanged
onTrendPlotSizeChanged(): Promise<void>
Returns Promise<void>
Inherited from FileRangeSelector.onTrendPlotSizeChanged
onTrendsPlotCursorPositionChanged
onTrendsPlotCursorPositionChanged(info): Promise<void>
Parameters
info: unknown
Returns Promise<void>
Inherited from FileRangeSelector.onTrendsPlotCursorPositionChanged
setEcgCursorByPointIndex
setEcgCursorByPointIndex(): void
Returns void
Inherited from FileRangeSelector.setEcgCursorByPointIndex
setEcgPlotCursor
setEcgPlotCursor(x): void
Parameters
x: number
Returns void
Overrides FileRangeSelector.setEcgPlotCursor
setEcgPlotCursorByUser
setEcgPlotCursorByUser(x): void
Parameters
x: number
Returns void
setEcgPlotCursorToPoint
setEcgPlotCursorToPoint(pointIndex): void
Parameters
pointIndex: number
Returns void
Overrides FileRangeSelector.setEcgPlotCursorToPoint
setPointIndex
setPointIndex(pointIndex): Promise<void>
Parameters
pointIndex: number
Returns Promise<void>
Inherited from FileRangeSelector.setPointIndex
setTrendDataBufferLength
setTrendDataBufferLength(): void
Returns void
setTrendsPlotCursor
setTrendsPlotCursor(x): void
Parameters
x: number
Returns void
Inherited from FileRangeSelector.setTrendsPlotCursor
setTrendsPlotCursorByUser
setTrendsPlotCursorByUser(x): void
Parameters
x: number
Returns void
