@incartdev/jagm-chart: JagmMeanderSettings
Module: Web-Graphic-Doc-API
Class JagmMeanderSettings
Hierarchy
JagmHtmlObjectSettings
JagmMeanderSettings
Index
Constructors
constructor
Properties
absoluteLocation
classes
clientLocation
clientSize
debug?
deviceScale
html
isDebugMode
isVisible
location
locationInPixels
margin
marginInPixels
name?
padding
paddingInPixels
parent
ppcm
ppi
relatedLocation
size
sizeInPixels
style
styles
tags
title
widthTop
windowName
Methods
setPpi
Constructors
constructor
new JagmMeanderSettings(settings?): JagmMeanderSettings
Parameters
Optional settings: {
    debug?: JagmHtmlObjectDebugSettings;
    html?: {
        autoUpdate?: {
            enabled?: boolean;
            updater?: JagmUpdater;
        };
        location?: JagmCalculatedLocation;
        parent?: {
            absoluteLocation?: JagmLocation;
            ref?: HTMLElement;
            size?: JagmSize;
        };
        ref?: HTMLElement;
    };
    isDebugMode?: boolean;
    isVisible?: boolean;
    location?: JagmCalculatedLocation;
    margin?: JagmCalculatedMargin;
    padding?: JagmCalculatedMargin;
    parent?: JagmHtmlParentSettings | JagmHtmlCustomParentSettings;
    size?: JagmCalculatedSize;
    style?: {
        color?: number[];
        lineWidth?: number;
    };
    title?: string;
    widthTop?: number;
    windowName?: string;
}
Optional debug?: JagmHtmlObjectDebugSettings
Optional html?: {
    autoUpdate?: {
        enabled?: boolean;
        updater?: JagmUpdater;
    };
    location?: JagmCalculatedLocation;
    parent?: {
        absoluteLocation?: JagmLocation;
        ref?: HTMLElement;
        size?: JagmSize;
    };
    ref?: HTMLElement;
}
Optional autoUpdate?: {
    enabled?: boolean;
    updater?: JagmUpdater;
}
Optional enabled?: boolean
Optional updater?: JagmUpdater
Optional location?: JagmCalculatedLocation
Optional parent?: {
    absoluteLocation?: JagmLocation;
    ref?: HTMLElement;
    size?: JagmSize;
}
Optional absoluteLocation?: JagmLocation
Optional ref?: HTMLElement
Optional size?: JagmSize
Optional ref?: HTMLElement
Optional isDebugMode?: boolean
Optional isVisible?: boolean
Optional location?: JagmCalculatedLocation
Optional margin?: JagmCalculatedMargin
Optional padding?: JagmCalculatedMargin
Optional parent?: JagmHtmlParentSettings | JagmHtmlCustomParentSettings
Optional size?: JagmCalculatedSize
Optional style?: {
    color?: number[];
    lineWidth?: number;
}
Optional color?: number[]
Optional lineWidth?: number
Optional title?: string
Optional widthTop?: number
Optional windowName?: string
Returns JagmMeanderSettings
Overrides JagmHtmlObjectSettings.constructor
Properties
absoluteLocation
absoluteLocation: JagmLocation
Inherited from JagmHtmlObjectSettings.absoluteLocation
classes
classes: string[]
Inherited from JagmHtmlObjectSettings.classes
clientLocation
clientLocation: JagmLocation
Inherited from JagmHtmlObjectSettings.clientLocation
clientSize
clientSize: JagmSize
Inherited from JagmHtmlObjectSettings.clientSize
Optional debug
debug?: JagmObjectDebugSettings
Inherited from JagmHtmlObjectSettings.debug
deviceScale
deviceScale: number
Inherited from JagmHtmlObjectSettings.deviceScale
html
html: JagmHtmlSettings
Inherited from JagmHtmlObjectSettings.html
isDebugMode
isDebugMode: boolean
Inherited from JagmHtmlObjectSettings.isDebugMode
isVisible
isVisible: boolean
Inherited from JagmHtmlObjectSettings.isVisible
location
location: JagmCalculatedLocation
Inherited from JagmHtmlObjectSettings.location
locationInPixels
locationInPixels: JagmLocation
Inherited from JagmHtmlObjectSettings.locationInPixels
margin
margin: JagmCalculatedMargin
Inherited from JagmHtmlObjectSettings.margin
marginInPixels
marginInPixels: JagmMargin
Inherited from JagmHtmlObjectSettings.marginInPixels
Optional name
name?: string
Inherited from JagmHtmlObjectSettings.name
padding
padding: JagmCalculatedMargin
Inherited from JagmHtmlObjectSettings.padding
paddingInPixels
paddingInPixels: JagmMargin
Inherited from JagmHtmlObjectSettings.paddingInPixels
parent
parent: JagmParentSettings
Inherited from JagmHtmlObjectSettings.parent
ppcm
ppcm: number
Inherited from JagmHtmlObjectSettings.ppcm
ppi
ppi: number
Inherited from JagmHtmlObjectSettings.ppi
relatedLocation
relatedLocation: JagmLocation
Inherited from JagmHtmlObjectSettings.relatedLocation
size
size: JagmCalculatedSize
Inherited from JagmHtmlObjectSettings.size
sizeInPixels
sizeInPixels: JagmSize
Inherited from JagmHtmlObjectSettings.sizeInPixels
style
style: {
    color: number[];
    lineWidth: number;
}
styles
styles: string[]
Inherited from JagmHtmlObjectSettings.styles
tags
tags: string[]
Inherited from JagmHtmlObjectSettings.tags
title
title: string
widthTop
widthTop: number
windowName
windowName: string
Methods
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Inherited from JagmHtmlObjectSettings.setPpi
