@incartdev/jagm-visualizator-filters: JsIirFilterSettings
Module: Web-Graphic-Doc-API
Class JsIirFilterSettings
Implements
JagmFilterSettings
Index
Constructors
constructor
Properties
a
b
filterClass
freq
limits?
name
normalizedLimits?
order
priority
type
Methods
copy
createJsSettings
Constructors
constructor
new JsIirFilterSettings(settings): JsIirFilterSettings
Parameters
settings: {
    a?: number[];
    b?: number[];
    filterClass: string;
    freq: number;
    limits?: number[];
    name?: string;
    normalizedLimits?: number[];
    order: number;
    priority: number;
    type: string;
}
Optional a?: number[]
Optional b?: number[]
filterClass: string
freq: number
Optional limits?: number[]
Optional name?: string
Optional normalizedLimits?: number[]
order: number
priority: number
type: string
Returns JsIirFilterSettings
Properties
a
a: number[]
b
b: number[]
filterClass
filterClass: string
freq
freq: number
Implementation of JagmFilterSettings.freq
Optional limits
limits?: number[]
name
name: string
Implementation of JagmFilterSettings.name
Optional normalizedLimits
normalizedLimits?: number[]
order
order: number
priority
priority: number
type
type: string
Implementation of JagmFilterSettings.type
Methods
copy
copy(): JagmFilterSettings
Returns JagmFilterSettings
Implementation of JagmFilterSettings.copy
createJsSettings
createJsSettings(): IirFilterSettings
Returns IirFilterSettings
