@incartdev/jagm-chart: JagmColumnLineContainerSettings
Module: Web-Graphic-Doc-API
Class JagmColumnLineContainerSettings
Index
Constructors
constructor
Properties
dataCount
isDataSync
isLastNull
plotSize
Constructors
constructor
new JagmColumnLineContainerSettings(settings?): JagmColumnLineContainerSettings
Parameters
Optional settings: {
    dataCount?: number;
    isDataSync?: boolean;
    isLastNull?: boolean;
    plotSize?: JagmSize;
}
Optional dataCount?: number
Optional isDataSync?: boolean
Optional isLastNull?: boolean
Optional plotSize?: JagmSize
Returns JagmColumnLineContainerSettings
Properties
dataCount
dataCount: number
isDataSync
isDataSync: boolean
isLastNull
isLastNull: boolean
plotSize
plotSize: JagmSize
