@incartdev/jagm-chart: JagmSvgMouseObserver
Module: Web-Graphic-Doc-API
Class JagmSvgMouseObserver
Hierarchy
JagmSvgRectangle
JagmSvgMouseObserver
Index
Constructors
constructor
Properties
backgroundRectangle?
eventsListeners
htmlParentOffset?
settings
typedSettings
Accessors
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addClass
addEventListener
addHtmlEventListener
addOnClickedFunction
addStyle
addTag
createBorders
createHtmlBorders
getDeviceScale
getEventListeners
getHtmlElement
getHtmlObjectRealBorders
getName
getPpi
getRoot
getVisibility
handleEvent
init
initAsync
onMouseClick
onMouseDown
onMouseEvent
onMouseMove
onMouseOut
onMouseUp
removeClass
removeHtmlEventListener
removeObjectFromDom
removeTag
runEventHandle
setBackgroundFillColor
setBackgroundStrokeColor
setBorders
setBordersSettings
setDebugMode
setDeviceScale
setHtmlBorders
setHtmlLocation
setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSizeSettings
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setPpi
setSize
setSizeSettings
setVisibility
stopEventHandle
update
updateHtmlParentOffset
updateParentSizeSettings
calculateBorders
findJagmHtmlObject
findParentHtml
getHtmlSettings
isJagmHtmlObject
onAddStyle
setHtmlObject
Constructors
constructor
new JagmSvgMouseObserver(settings): JagmSvgMouseObserver
Parameters
settings: JagmHtmlObjectSettings
Returns JagmSvgMouseObserver
Overrides JagmSvgRectangle.constructor
Properties
Optional backgroundRectangle
backgroundRectangle?: SvgInHtml
Inherited from JagmSvgRectangle.backgroundRectangle
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmSvgRectangle.eventsListeners
Optional htmlParentOffset
htmlParentOffset?: HtmlOffset
settings
settings: JagmObjectSettings
Inherited from JagmSvgRectangle.settings
typedSettings
typedSettings: JagmHtmlObjectSettings
Inherited from JagmSvgRectangle.typedSettings
Accessors
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
get [JagmHtmlObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[SystemScaleOwnerSymbol]
Methods
addClass
addClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addClass
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmSvgRectangle.addEventListener
addHtmlEventListener
addHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.addHtmlEventListener
addOnClickedFunction
addOnClickedFunction(action): void
Parameters
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.addOnClickedFunction
addStyle
addStyle(cssText): Promise<void>
Parameters
cssText: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addStyle
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmSvgRectangle.createBorders
createHtmlBorders
createHtmlBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmSvgRectangle.createHtmlBorders
getDeviceScale
getDeviceScale(): number
Returns number
Inherited from JagmSvgRectangle.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmSvgRectangle.getEventListeners
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Inherited from JagmSvgRectangle.getHtmlElement
getHtmlObjectRealBorders
getHtmlObjectRealBorders(): DOMRect
Returns DOMRect
Inherited from JagmSvgRectangle.getHtmlObjectRealBorders
getName
getName(): string
Returns string
Inherited from JagmSvgRectangle.getName
getPpi
getPpi(): number
Returns number
Inherited from JagmSvgRectangle.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmSvgRectangle.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmSvgRectangle.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmSvgRectangle.handleEvent
init
init(): void
Returns void
Overrides JagmSvgRectangle.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmSvgRectangle.initAsync
onMouseClick
onMouseClick(event): void
Parameters
event: MouseEvent
Returns void
onMouseDown
onMouseDown(event): void
Parameters
event: MouseEvent
Returns void
onMouseEvent
onMouseEvent(eventName, event): Promise<void>
Parameters
eventName: string
event: MouseEvent
Returns Promise<void>
onMouseMove
onMouseMove(event): void
Parameters
event: MouseEvent
Returns void
onMouseOut
onMouseOut(): void
Returns void
onMouseUp
onMouseUp(event): void
Parameters
event: MouseEvent
Returns void
removeClass
removeClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmSvgRectangle.removeClass
removeHtmlEventListener
removeHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.removeHtmlEventListener
removeObjectFromDom
removeObjectFromDom(): void
Returns void
Inherited from JagmSvgRectangle.removeObjectFromDom
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmSvgRectangle.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmSvgRectangle.runEventHandle
setBackgroundFillColor
setBackgroundFillColor(color): void
Parameters
color: number[]
Returns void
Inherited from JagmSvgRectangle.setBackgroundFillColor
setBackgroundStrokeColor
setBackgroundStrokeColor(color): void
Parameters
color: number[]
Returns void
Inherited from JagmSvgRectangle.setBackgroundStrokeColor
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmSvgRectangle.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmSvgRectangle.setDebugMode
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Inherited from JagmSvgRectangle.setDeviceScale
setHtmlBorders
setHtmlBorders(location): Promise<boolean>
Parameters
location: JagmCalculatedLocation
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlBorders
setHtmlLocation
setHtmlLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlLocation
setHtmlLocationSettings
setHtmlLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlParentSize
setHtmlParentSizeSettings
setHtmlParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmSvgRectangle.setHtmlParentSizeSettings
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmSvgRectangle.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Inherited from JagmSvgRectangle.setPpi
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmSvgRectangle.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmSvgRectangle.stopEventHandle
update
update(fieldName, newValue): void
Parameters
fieldName: string
newValue: string
Returns void
Inherited from JagmSvgRectangle.update
updateHtmlParentOffset
updateHtmlParentOffset(): void
Returns void
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmSvgRectangle.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmSvgRectangle.calculateBorders
Static findJagmHtmlObject
findJagmHtmlObject(jagmObject?): JagmHtmlObject
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlObject
Inherited from JagmSvgRectangle.findJagmHtmlObject
Static findParentHtml
findParentHtml(jagmObject?): HTMLElement
Parameters
Optional jagmObject: JagmObject
Returns HTMLElement
Inherited from JagmSvgRectangle.findParentHtml
Static getHtmlSettings
getHtmlSettings(jagmObject?): JagmHtmlSettings
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlSettings
Inherited from JagmSvgRectangle.getHtmlSettings
Static isJagmHtmlObject
isJagmHtmlObject<T>(v): v is T
Type Parameters
T extends object
Parameters
v: object
Returns v is T
Inherited from JagmSvgRectangle.isJagmHtmlObject
Static onAddStyle
onAddStyle(data): Promise<void>
Parameters
data: unknown
Returns Promise<void>
Inherited from JagmSvgRectangle.onAddStyle
Static setHtmlObject
setHtmlObject(settings, htmlObject): void
Parameters
settings: JagmHtmlObjectSettings
htmlObject: HTMLElement
Returns void
Inherited from JagmSvgRectangle.setHtmlObject
