@incartdev/jagm-visualizator: RawOfflineVisualizatorConfigJsUnpacker
Module: Web-Graphic-Doc-API
Class RawOfflineVisualizatorConfigJsUnpacker
Implements
VisualizatorConfigJsUnpacker
Index
Constructors
constructor
Properties
configJsUnpacker
rootDataSettingsCreator?
saveableConfigJsUnpacker
viewObjectCreators
visualizatorCreator
visualSettings?
Methods
applySaveableSettings
createObjects
createSaveableSettings
makeObjectCreators
parseSettings
Constructors
constructor
new RawOfflineVisualizatorConfigJsUnpacker(): RawOfflineVisualizatorConfigJsUnpacker
Returns RawOfflineVisualizatorConfigJsUnpacker
Properties
configJsUnpacker
configJsUnpacker: VisualConfigJsUnpacker
Implementation of VisualizatorConfigJsUnpacker.configJsUnpacker
Optional rootDataSettingsCreator
rootDataSettingsCreator?: JagmRootDataSettingsCreator
saveableConfigJsUnpacker
saveableConfigJsUnpacker: SaveableConfigJsPacker
Implementation of VisualizatorConfigJsUnpacker.saveableConfigJsUnpacker
viewObjectCreators
viewObjectCreators: Map<string, JagmObjectCreator>
Implementation of VisualizatorConfigJsUnpacker.viewObjectCreators
visualizatorCreator
visualizatorCreator: JagmVisualizatorCreator
Implementation of VisualizatorConfigJsUnpacker.visualizatorCreator
Optional visualSettings
visualSettings?: VisualConfig
Methods
applySaveableSettings
applySaveableSettings(settings, saveableSettings): void
Parameters
settings: VisualConfig
saveableSettings: SaveableVisualConfig
Returns void
Implementation of VisualizatorConfigJsUnpacker.applySaveableSettings
createObjects
createObjects(): Promise<JagmObject>
Returns Promise<JagmObject>
Implementation of VisualizatorConfigJsUnpacker.createObjects
createSaveableSettings
createSaveableSettings(): SaveableVisualConfig
Returns SaveableVisualConfig
Implementation of VisualizatorConfigJsUnpacker.createSaveableSettings
makeObjectCreators
makeObjectCreators(): void
Returns void
Implementation of VisualizatorConfigJsUnpacker.makeObjectCreators
parseSettings
parseSettings(settings): Promise<VisualConfig>
Parameters
settings: unknown
Returns Promise<VisualConfig>
Implementation of VisualizatorConfigJsUnpacker.parseSettings
