@incartdev/jagm-visualizator: TrendsPlotMockDataProvider
Module: Web-Graphic-Doc-API
Class TrendsPlotMockDataProvider
Hierarchy (view full)
TrendsPlotDataProvider<TrendsPlotMockDataProviderSettings>
TrendsPlotMockDataProvider
Index
Constructors
constructor
Properties
channelInfo
dataVisSynchronizer?
firstTrendVisualizatorId
initTrendsDataExecuted?
recordFreq
recordLength
settings
trendsGroup?
trendsInfo
trendsPlot?
trendsPlotProvider?
typedSettings
Methods
_addTrendLineData
addTrendData
addTrendPoints
asyncForEachTrend
changeTrendScaleX
clearTrendsPlotChannelData
createTrendDataInfo
findTrendInfo
getOneTrendData
getTrendDataChannelInfo
getTrendSignalType
getTrendsPlotCursor
getTrendsPlotWidth
init
initTrendsData
onTrendPlotSizeChanged
onTrendsPlotBordersChanged
onTrendsPlotCursorPositionChanged
setTrendDataBufferLength
setTrendsPlotCursor
_addTrendLineData
Constructors
constructor
new TrendsPlotMockDataProvider(settings): TrendsPlotMockDataProvider
Parameters
settings: TrendsPlotMockDataProviderSettings
Returns TrendsPlotMockDataProvider
Overrides TrendsPlotDataProvider.constructor
Properties
channelInfo
channelInfo: TrendChannelInfo[]
Inherited from TrendsPlotDataProvider.channelInfo
Optional dataVisSynchronizer
dataVisSynchronizer?: DataVisualizatorSynchronizer
Inherited from TrendsPlotDataProvider.dataVisSynchronizer
firstTrendVisualizatorId
firstTrendVisualizatorId: number
Inherited from TrendsPlotDataProvider.firstTrendVisualizatorId
Optional initTrendsDataExecuted
initTrendsDataExecuted?: boolean
Inherited from TrendsPlotDataProvider.initTrendsDataExecuted
recordFreq
recordFreq: number
Inherited from TrendsPlotDataProvider.recordFreq
recordLength
recordLength: number
Inherited from TrendsPlotDataProvider.recordLength
settings
settings: TrendsPlotMockDataProviderSettings
Inherited from TrendsPlotDataProvider.settings
Optional trendsGroup
trendsGroup?: DataScreenGroup
Inherited from TrendsPlotDataProvider.trendsGroup
trendsInfo
trendsInfo: TrendInfo[]
Inherited from TrendsPlotDataProvider.trendsInfo
Optional trendsPlot
trendsPlot?: JagmTrendsPlot
Inherited from TrendsPlotDataProvider.trendsPlot
Optional trendsPlotProvider
trendsPlotProvider?: BaseVisualizatorProvider
Inherited from TrendsPlotDataProvider.trendsPlotProvider
typedSettings
typedSettings: TrendsPlotMockDataProviderSettings
Methods
_addTrendLineData
_addTrendLineData(sourceId, channelId, data, offsetX): void
Parameters
sourceId: number
channelId: number
data: number[]
offsetX: number
Returns void
Inherited from TrendsPlotDataProvider._addTrendLineData
addTrendData
addTrendData(dataInfo, data, startIndex): void
Parameters
dataInfo: TrendInfo
data: number[] | JagmHistogramSignalColumnData[]
startIndex: number
Returns void
Inherited from TrendsPlotDataProvider.addTrendData
addTrendPoints
addTrendPoints(sourceId, channelId, data, startIndex, offsetX): void
Parameters
sourceId: number
channelId: number
data: number[] | JagmHistogramSignalColumnData[]
startIndex: number
offsetX: number
Returns void
Overrides TrendsPlotDataProvider.addTrendPoints
asyncForEachTrend
asyncForEachTrend(action): Promise<void>
Parameters
action: ((sourceSettings: CommonDataSourceConfig, channelSettings: CommonChannelConfig) => Promise<boolean>)
(sourceSettings, channelSettings): Promise<boolean>
Parameters
sourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<boolean>
Returns Promise<void>
Inherited from TrendsPlotDataProvider.asyncForEachTrend
changeTrendScaleX
changeTrendScaleX(isCollapse): Promise<void>
Parameters
isCollapse: boolean
Returns Promise<void>
Inherited from TrendsPlotDataProvider.changeTrendScaleX
clearTrendsPlotChannelData
clearTrendsPlotChannelData(sourceId, channelId): void
Parameters
sourceId: number
channelId: number
Returns void
Inherited from TrendsPlotDataProvider.clearTrendsPlotChannelData
createTrendDataInfo
createTrendDataInfo(sourceId, channelId, step, data): Promise<void>
Parameters
sourceId: number
channelId: number
step: number
data: number[]
Returns Promise<void>
Inherited from TrendsPlotDataProvider.createTrendDataInfo
Protected findTrendInfo
findTrendInfo(screenId): TrendInfo
Parameters
screenId: number
Returns TrendInfo
Inherited from TrendsPlotDataProvider.findTrendInfo
getOneTrendData
getOneTrendData(dataSourceSettings, channelSettings): Promise<number[]>
Parameters
dataSourceSettings: CommonDataSourceConfig
channelSettings: CommonChannelConfig
Returns Promise<number[]>
Inherited from TrendsPlotDataProvider.getOneTrendData
getTrendDataChannelInfo
getTrendDataChannelInfo(sourceId, channelId): TrendInfo
Parameters
sourceId: number
channelId: number
Returns TrendInfo
Inherited from TrendsPlotDataProvider.getTrendDataChannelInfo
getTrendSignalType
getTrendSignalType(sourceId, channelId, signalId): string
Parameters
sourceId: number
channelId: number
signalId: number
Returns string
Inherited from TrendsPlotDataProvider.getTrendSignalType
getTrendsPlotCursor
getTrendsPlotCursor(): number
Returns number
Overrides TrendsPlotDataProvider.getTrendsPlotCursor
getTrendsPlotWidth
getTrendsPlotWidth(): number
Returns number
Overrides TrendsPlotDataProvider.getTrendsPlotWidth
init
init(trendsPlotProvider, dataVisSynchronizer): Promise<void>
Parameters
trendsPlotProvider: BaseVisualizatorProvider
dataVisSynchronizer: DataVisualizatorSynchronizer
Returns Promise<void>
Inherited from TrendsPlotDataProvider.init
initTrendsData
initTrendsData(): Promise<void>
Returns Promise<void>
Overrides TrendsPlotDataProvider.initTrendsData
onTrendPlotSizeChanged
onTrendPlotSizeChanged(): Promise<void>
Returns Promise<void>
Inherited from TrendsPlotDataProvider.onTrendPlotSizeChanged
onTrendsPlotBordersChanged
onTrendsPlotBordersChanged(group, screen): Promise<void>
Parameters
group: object
screen: DataScreen
Returns Promise<void>
Inherited from TrendsPlotDataProvider.onTrendsPlotBordersChanged
onTrendsPlotCursorPositionChanged
onTrendsPlotCursorPositionChanged(info): Promise<void>
Parameters
info: {
    byUser: boolean;
    lineX: number;
    x: number;
}
byUser: boolean
lineX: number
x: number
Returns Promise<void>
Inherited from TrendsPlotDataProvider.onTrendsPlotCursorPositionChanged
setTrendDataBufferLength
setTrendDataBufferLength(sourceId, channelId, signalId, bufferLength): void
Parameters
sourceId: number
channelId: number
signalId: number
bufferLength: number
Returns void
Inherited from TrendsPlotDataProvider.setTrendDataBufferLength
setTrendsPlotCursor
setTrendsPlotCursor(x): void
Parameters
x: number
Returns void
Overrides TrendsPlotDataProvider.setTrendsPlotCursor
Protected Static _addTrendLineData
_addTrendLineData(plotInfo, signalInfo, data, offsetX, startIndex): void
Parameters
plotInfo: PlotInfo
signalInfo: SignalInfo
data: number[]
offsetX: number
startIndex: number
Returns void
