@incartdev/jagm-visualizator: DataVisualizatorSynchronizer
Module: Web-Graphic-Doc-API
Class DataVisualizatorSynchronizer
Index
Constructors
constructor
Properties
beginPointIndex
currPointIndex
endPointIndex
screenGroups
settings
Methods
addScreen
addScreenGroup
centerCursorX
centerPointIndex
changeCurrPointIndexByGroup
getScreenGroup
setCurrPointIndex
setCursorX
setScreenGroupBorders
setWidth
updateBordersAndCenterByPointCount
updateBordersByDataCount
updateBordersByPointCount
updatePointsToDataScale
Constructors
constructor
new DataVisualizatorSynchronizer(settings): DataVisualizatorSynchronizer
Parameters
settings: DataVisualizatorSynchronizerSettings
Returns DataVisualizatorSynchronizer
Properties
beginPointIndex
beginPointIndex: number
currPointIndex
currPointIndex: number
endPointIndex
endPointIndex: number
screenGroups
screenGroups: DataScreenGroup[]
settings
settings: DataVisualizatorSynchronizerSettings
Methods
addScreen
addScreen(groupName, screen): number
Parameters
groupName: string
screen: DataScreen
Returns number
addScreenGroup
addScreenGroup(groupSettings): DataScreenGroup
Parameters
groupSettings: DataScreenGroupSettings
Returns DataScreenGroup
centerCursorX
centerCursorX(groupName): Promise<void>
Parameters
groupName: string
Returns Promise<void>
centerPointIndex
centerPointIndex(groupName): Promise<void>
Parameters
groupName: string
Returns Promise<void>
changeCurrPointIndexByGroup
changeCurrPointIndexByGroup(group, currPointIndex): Promise<void>
Parameters
group: object
currPointIndex: number
Returns Promise<void>
getScreenGroup
getScreenGroup(name): DataScreenGroup
Parameters
name: string
Returns DataScreenGroup
setCurrPointIndex
setCurrPointIndex(currPointIndex): Promise<void>
Parameters
currPointIndex: number
Returns Promise<void>
setCursorX
setCursorX(groupName, cursorX): Promise<void>
Parameters
groupName: string
cursorX: number
Returns Promise<void>
setScreenGroupBorders
setScreenGroupBorders(name, begin, end): Promise<void>
Parameters
name: string
begin: number
end: number
Returns Promise<void>
setWidth
setWidth(groupName, width): Promise<void>
Parameters
groupName: string
width: number
Returns Promise<void>
updateBordersAndCenterByPointCount
updateBordersAndCenterByPointCount(groupName, pointCount): Promise<void>
Parameters
groupName: string
pointCount: number
Returns Promise<void>
updateBordersByDataCount
updateBordersByDataCount(groupName, visualizatorId): Promise<void>
Parameters
groupName: string
visualizatorId: number
Returns Promise<void>
updateBordersByPointCount
updateBordersByPointCount(groupName, visualizatorId, pointCount): Promise<void>
Parameters
groupName: string
visualizatorId: number
pointCount: number
Returns Promise<void>
updatePointsToDataScale
updatePointsToDataScale(groupName, visualizatorId, dataCount): void
Parameters
groupName: string
visualizatorId: number
dataCount: number
Returns void
