@incartdev/jagm-chart: JagmWebglPlotGrid
Module: Web-Graphic-Doc-API
Class JagmWebglPlotGrid
Hierarchy
JagmWebglObject
JagmWebglPlotGrid
Index
Constructors
constructor
Properties
dataBufferX
dataBufferY
drawer
eventsListeners
glBufferX?
glBufferY?
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addTag
createBorders
draw
getEventListeners
getName
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
removeTag
runEventHandle
setBorders
setBordersSettings
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
setVisibility
stopEventHandle
updateDataBuffer
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmWebglPlotGrid(settings): JagmWebglPlotGrid
Parameters
settings: JagmWebglPlotGridSettings
Returns JagmWebglPlotGrid
Overrides JagmWebglObject.constructor
Properties
dataBufferX
dataBufferX: Float32Array
dataBufferY
dataBufferY: Float32Array
Protected drawer
drawer: JagmWebglObjectDrawer
Inherited from JagmWebglObject.drawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmWebglObject.eventsListeners
Optional glBufferX
glBufferX?: WebGLBuffer
Optional glBufferY
glBufferY?: WebGLBuffer
settings
settings: JagmObjectSettings
Inherited from JagmWebglObject.settings
typedSettings
typedSettings: JagmWebglPlotGridSettings
Overrides JagmWebglObject.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Inherited from JagmWebglObject.uniforms
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmWebglObject.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmWebglObject.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Inherited from JagmWebglObject.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmWebglObject.addEventListener
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglObject.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmWebglObject.createBorders
draw
draw(): void
Returns void
Overrides JagmWebglObject.draw
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmWebglObject.getEventListeners
getName
getName(): string
Returns string
Inherited from JagmWebglObject.getName
getParentCanvas
getParentCanvas(): JagmCanvas
Returns JagmCanvas
Inherited from JagmWebglObject.getParentCanvas
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmWebglObject.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmWebglObject.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Inherited from JagmWebglObject.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmWebglObject.handleEvent
init
init(): void
Returns void
Overrides JagmWebglObject.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglObject.initAsync
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglObject.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglObject.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmWebglObject.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmWebglObject.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmWebglObject.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglObject.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWebglObject.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWebglObject.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWebglObject.setParentSizeSettings
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglObject.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmWebglObject.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmWebglObject.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglObject.stopEventHandle
updateDataBuffer
updateDataBuffer(): void
Returns void
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmWebglObject.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmWebglObject.calculateBorders
