@incartdev/jagm-chart: JagmOfflineDataPlotContent
Module: Web-Graphic-Doc-API
Class JagmOfflineDataPlotContent
Index
Constructors
constructor
Properties
cursor
cursorBufferIndices
cursorController
cursorMode
isCursorInitialized
isMeasurerInitialized
measurer?
measurerLeftBufferIndices?
measurerRightBufferIndices?
plotObject
Methods
addOnMeasurerSpaceBetweenLinesChanged
changeCursorMode
convertMsToPixels
convertPixelsToMs
createLineColorText
getCursorDataIndex
getCursorPosition
getCursorSettings
getKeybordEventHanlder
getMeasurerSettings
getSignalWidthInMs
getSignalWidthInPixels
getSpaceBetweenLines
initBufferIndicesMap
initCursorAndMeasurer
onCursorPosChanged
onMeasurerPosChanged
setCursorOrMeasurerPosition
setSpaceBetweenLines
startUpdateMeanValues
updateBufferIndicesMap
updateCursorAndMeasurerPosition
updateCursorBufferIndicesMap
updateCursorMode
updateLeftLineMeasurerBufferIndicesMap
updateMeanValues
updateMeanValuesByMeasurer
updateRightLineMeasurerBufferIndicesMap
Constructors
constructor
new JagmOfflineDataPlotContent(plotObject): JagmOfflineDataPlotContent
Parameters
plotObject: JagmNewStandardPlot | JagmStandardPlot
Returns JagmOfflineDataPlotContent
Properties
cursor
cursor: JagmSvgMovableRectangle
cursorBufferIndices
cursorBufferIndices: Map<number, JagmCursorDataSourceBufferedInfo>
cursorController
cursorController: JagmSvgCursorController
cursorMode
cursorMode: EJagmOfflinePlotCursorMode
isCursorInitialized
isCursorInitialized: boolean
isMeasurerInitialized
isMeasurerInitialized: boolean
Optional measurer
measurer?: JagmSvgMeasurer
Optional measurerLeftBufferIndices
measurerLeftBufferIndices?: Map<number, JagmCursorDataSourceBufferedInfo>
Optional measurerRightBufferIndices
measurerRightBufferIndices?: Map<number, JagmCursorDataSourceBufferedInfo>
plotObject
plotObject: JagmNewStandardPlot | JagmStandardPlot
Methods
addOnMeasurerSpaceBetweenLinesChanged
addOnMeasurerSpaceBetweenLinesChanged(action, info?): void
Parameters
action: JagmEventListenerCallback
Optional info: unknown
Returns void
changeCursorMode
changeCursorMode(): Promise<void>
Returns Promise<void>
convertMsToPixels
convertMsToPixels(ms): number
Parameters
ms: number
Returns number
convertPixelsToMs
convertPixelsToMs(pixels): number
Parameters
pixels: number
Returns number
Protected createLineColorText
createLineColorText(text, color): string
Parameters
text: string
color: number[]
Returns string
getCursorDataIndex
getCursorDataIndex(sourceId, channelId, signalId): number
Parameters
sourceId: number
channelId: number
signalId: number
Returns number
getCursorPosition
getCursorPosition(): number
Returns number
getCursorSettings
getCursorSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
getKeybordEventHanlder
getKeybordEventHanlder(): ((event: KeyboardEvent) => Promise<void>)
Returns ((event: KeyboardEvent) => Promise<void>)
(event): Promise<void>
Parameters
event: KeyboardEvent
Returns Promise<void>
getMeasurerSettings
getMeasurerSettings(): JagmFoundPlotContentSettings
Returns JagmFoundPlotContentSettings
getSignalWidthInMs
getSignalWidthInMs(): number
Returns number
getSignalWidthInPixels
getSignalWidthInPixels(): number
Returns number
getSpaceBetweenLines
getSpaceBetweenLines(): number
Returns number
initBufferIndicesMap
initBufferIndicesMap(bufferIndicesMap, maxX): void
Parameters
bufferIndicesMap: Map<number, JagmCursorDataSourceBufferedInfo>
maxX: number
Returns void
initCursorAndMeasurer
initCursorAndMeasurer(): void
Returns void
onCursorPosChanged
onCursorPosChanged(): Promise<void>
Returns Promise<void>
onMeasurerPosChanged
onMeasurerPosChanged(): Promise<void>
Returns Promise<void>
setCursorOrMeasurerPosition
setCursorOrMeasurerPosition(x): Promise<void>
Parameters
x: number
Returns Promise<void>
setSpaceBetweenLines
setSpaceBetweenLines(widthInPixels): Promise<void>
Parameters
widthInPixels: number
Returns Promise<void>
startUpdateMeanValues
startUpdateMeanValues(): void
Returns void
updateBufferIndicesMap
updateBufferIndicesMap(x, bufferIndicesMap): number
Parameters
x: number
bufferIndicesMap: Map<number, JagmCursorDataSourceBufferedInfo>
Returns number
updateCursorAndMeasurerPosition
updateCursorAndMeasurerPosition(isNeedSyncCursorAndMeasurer?): Promise<void>
Parameters
isNeedSyncCursorAndMeasurer: boolean = true
Returns Promise<void>
updateCursorBufferIndicesMap
updateCursorBufferIndicesMap(x): void
Parameters
x: number
Returns void
updateCursorMode
updateCursorMode(): Promise<void>
Returns Promise<void>
updateLeftLineMeasurerBufferIndicesMap
updateLeftLineMeasurerBufferIndicesMap(x): void
Parameters
x: number
Returns void
updateMeanValues
updateMeanValues(): Promise<void>
Returns Promise<void>
Protected updateMeanValuesByMeasurer
updateMeanValuesByMeasurer(): Promise<void>
Returns Promise<void>
updateRightLineMeasurerBufferIndicesMap
updateRightLineMeasurerBufferIndicesMap(x): void
Parameters
x: number
Returns void
