@incartdev/jagm-chart: JagmSvgMeasurer
Module: Web-Graphic-Doc-API
Class JagmSvgMeasurer
Hierarchy
JagmSvgRectangle
JagmSvgMeasurer
Index
Constructors
constructor
Properties
backgroundRectangle?
centerTouchArea
eventsListeners
isLeftLineFocused
isRightLineFocused
leftLine
leftTouchArea
leftTouchAreaSize
movableArea
objectArea
rightLine
rightTouchArea
rightTouchAreaSize
settings
typedSettings
Accessors
[HtmlElementContainerSymbol]
[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
Methods
addClass
addEventListener
addHtmlEventListener
addItem
addOnClickedFunction
addStyle
addTag
createBorders
createHtmlBorders
getDeviceScale
getEventListeners
getHtmlElement
getHtmlObjectRealBorders
getMinLeftSpace
getMinRightSpace
getMovableArea
getName
getObjectArea
getPpi
getRoot
getTouchArea
getVisibility
handleEvent
handleMouseDown
handleMouseMove
handleMouseOut
handleMouseUp
init
initAsync
move
moveLeftLine
moveRightLine
removeClass
removeHtmlEventListener
removeObjectFromDom
removeTag
runEventHandle
setBackgroundFillColor
setBackgroundStrokeColor
setBorders
setBordersSettings
setDebugMode
setDeviceScale
setHtmlBorders
setHtmlLocation
setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSizeSettings
setLocation
setLocationSettings
setMoveableArea
setObjectArea
setParentSize
setParentSizeSettings
setPpi
setSize
setSizeSettings
setVisibility
stopEventHandle
update
updateParentSizeSettings
calculateBorders
findJagmHtmlObject
findParentHtml
getHtmlSettings
isJagmHtmlObject
onAddStyle
setHtmlObject
Constructors
constructor
new JagmSvgMeasurer(settings): JagmSvgMeasurer
Parameters
settings: JagmSvgMeasurerSettings
Returns JagmSvgMeasurer
Overrides JagmSvgRectangle.constructor
Properties
Optional backgroundRectangle
backgroundRectangle?: SvgInHtml
Inherited from JagmSvgRectangle.backgroundRectangle
centerTouchArea
centerTouchArea: JagmSvgUntouchableRectangle
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmSvgRectangle.eventsListeners
isLeftLineFocused
isLeftLineFocused: boolean
isRightLineFocused
isRightLineFocused: boolean
leftLine
leftLine: JagmSvgUntouchableRectangle
leftTouchArea
leftTouchArea: JagmSvgUntouchableRectangle
leftTouchAreaSize
leftTouchAreaSize: CursorArea
movableArea
movableArea: CursorArea
objectArea
objectArea: CursorArea
rightLine
rightLine: JagmSvgUntouchableRectangle
rightTouchArea
rightTouchArea: JagmSvgUntouchableRectangle
rightTouchAreaSize
rightTouchAreaSize: CursorArea
settings
settings: JagmObjectSettings
Inherited from JagmSvgRectangle.settings
typedSettings
typedSettings: JagmSvgMeasurerSettings
Overrides JagmSvgRectangle.typedSettings
Accessors
[HtmlElementContainerSymbol]
get [HtmlElementContainerSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[HtmlElementContainerSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmEntitySymbol]
[JagmHtmlObjectSymbol]
get [JagmHtmlObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmHtmlObjectSymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[JagmObjectSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[NamedObjectSymbol]
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Inherited from JagmSvgRectangle.[SystemScaleOwnerSymbol]
Methods
addClass
addClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addClass
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmSvgRectangle.addEventListener
addHtmlEventListener
addHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.addHtmlEventListener
addItem
addItem(htmlGraphicChildObject): void
Parameters
htmlGraphicChildObject: JagmObject
Returns void
addOnClickedFunction
addOnClickedFunction(action): void
Parameters
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.addOnClickedFunction
addStyle
addStyle(cssText): Promise<void>
Parameters
cssText: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addStyle
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmSvgRectangle.addTag
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Overrides JagmSvgRectangle.createBorders
createHtmlBorders
createHtmlBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmSvgRectangle.createHtmlBorders
getDeviceScale
getDeviceScale(): number
Returns number
Inherited from JagmSvgRectangle.getDeviceScale
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmSvgRectangle.getEventListeners
getHtmlElement
getHtmlElement(): HTMLElement
Returns HTMLElement
Inherited from JagmSvgRectangle.getHtmlElement
getHtmlObjectRealBorders
getHtmlObjectRealBorders(): DOMRect
Returns DOMRect
Inherited from JagmSvgRectangle.getHtmlObjectRealBorders
getMinLeftSpace
getMinLeftSpace(): number
Returns number
getMinRightSpace
getMinRightSpace(): number
Returns number
getMovableArea
getMovableArea(): CursorArea
Returns CursorArea
getName
getName(): string
Returns string
Inherited from JagmSvgRectangle.getName
getObjectArea
getObjectArea(): CursorArea
Returns CursorArea
getPpi
getPpi(): number
Returns number
Inherited from JagmSvgRectangle.getPpi
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmSvgRectangle.getRoot
getTouchArea
getTouchArea(): CursorArea
Returns CursorArea
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmSvgRectangle.getVisibility
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmSvgRectangle.handleEvent
handleMouseDown
handleMouseDown(x): Promise<void>
Parameters
x: number
Returns Promise<void>
handleMouseMove
handleMouseMove(x): Promise<void>
Parameters
x: number
Returns Promise<void>
handleMouseOut
handleMouseOut(): Promise<void>
Returns Promise<void>
handleMouseUp
handleMouseUp(x): Promise<void>
Parameters
x: number
Returns Promise<void>
init
init(): void
Returns void
Overrides JagmSvgRectangle.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmSvgRectangle.initAsync
move
move(x): Promise<void>
Parameters
x: number
Returns Promise<void>
moveLeftLine
moveLeftLine(x): Promise<void>
Parameters
x: number
Returns Promise<void>
moveRightLine
moveRightLine(x): Promise<void>
Parameters
x: number
Returns Promise<void>
removeClass
removeClass(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Inherited from JagmSvgRectangle.removeClass
removeHtmlEventListener
removeHtmlEventListener(eventType, action): void
Parameters
eventType: string
action: EventListenerOrEventListenerObject
Returns void
Inherited from JagmSvgRectangle.removeHtmlEventListener
removeObjectFromDom
removeObjectFromDom(): void
Returns void
Inherited from JagmSvgRectangle.removeObjectFromDom
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmSvgRectangle.removeTag
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmSvgRectangle.runEventHandle
setBackgroundFillColor
setBackgroundFillColor(color): void
Parameters
color: number[]
Returns void
Inherited from JagmSvgRectangle.setBackgroundFillColor
setBackgroundStrokeColor
setBackgroundStrokeColor(color): void
Parameters
color: number[]
Returns void
Inherited from JagmSvgRectangle.setBackgroundStrokeColor
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmSvgRectangle.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Overrides JagmSvgRectangle.setDebugMode
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
Inherited from JagmSvgRectangle.setDeviceScale
setHtmlBorders
setHtmlBorders(location): Promise<boolean>
Parameters
location: JagmCalculatedLocation
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlBorders
setHtmlLocation
setHtmlLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlLocation
setHtmlLocationSettings
setHtmlLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setHtmlLocationSettings
setHtmlParentSize
setHtmlParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setHtmlParentSize
setHtmlParentSizeSettings
setHtmlParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmSvgRectangle.setHtmlParentSizeSettings
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setLocationSettings
setMoveableArea
setMoveableArea(x, width): void
Parameters
x: number
width: number
Returns void
setObjectArea
setObjectArea(x, width): Promise<void>
Parameters
x: number
width: number
Returns Promise<void>
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmSvgRectangle.setParentSizeSettings
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
Inherited from JagmSvgRectangle.setPpi
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmSvgRectangle.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmSvgRectangle.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmSvgRectangle.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmSvgRectangle.stopEventHandle
update
update(fieldName, newValue): void
Parameters
fieldName: string
newValue: string
Returns void
Inherited from JagmSvgRectangle.update
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmSvgRectangle.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmSvgRectangle.calculateBorders
Static findJagmHtmlObject
findJagmHtmlObject(jagmObject?): JagmHtmlObject
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlObject
Inherited from JagmSvgRectangle.findJagmHtmlObject
Static findParentHtml
findParentHtml(jagmObject?): HTMLElement
Parameters
Optional jagmObject: JagmObject
Returns HTMLElement
Inherited from JagmSvgRectangle.findParentHtml
Static getHtmlSettings
getHtmlSettings(jagmObject?): JagmHtmlSettings
Parameters
Optional jagmObject: JagmObject
Returns JagmHtmlSettings
Inherited from JagmSvgRectangle.getHtmlSettings
Static isJagmHtmlObject
isJagmHtmlObject<T>(v): v is T
Type Parameters
T extends object
Parameters
v: object
Returns v is T
Inherited from JagmSvgRectangle.isJagmHtmlObject
Static onAddStyle
onAddStyle(data): Promise<void>
Parameters
data: unknown
Returns Promise<void>
Inherited from JagmSvgRectangle.onAddStyle
Static setHtmlObject
setHtmlObject(settings, htmlObject): void
Parameters
settings: JagmHtmlObjectSettings
htmlObject: HTMLElement
Returns void
Inherited from JagmSvgRectangle.setHtmlObject
