@incartdev/jagm-chart: JagmColumnLineContainer
Module: Web-Graphic-Doc-API
Class JagmColumnLineContainer
Index
Constructors
constructor
Properties
columns
notNullSectors
pointBuffer
settings
Methods
getColumn
getColumnIndex
getColumnIndexByDataIndex
getCurrColumnDataIndex
getCurrColumnIndex
getFirstNotNullColumnIndex
getLastNotNullColumnIndex
init
isNextPointGraphicBegin
putData
Constructors
constructor
new JagmColumnLineContainer(settings): JagmColumnLineContainer
Parameters
settings: JagmColumnLineContainerSettings
Returns JagmColumnLineContainer
Properties
columns
columns: RingBuffer<JagmColumnBufferItem>
notNullSectors
notNullSectors: JagmSectorArray
pointBuffer
pointBuffer: Float32Array
settings
settings: JagmColumnLineContainerSettings
Methods
getColumn
getColumn(columnIndex): JagmColumnBufferItem
Parameters
columnIndex: number
Returns JagmColumnBufferItem
getColumnIndex
getColumnIndex(x): number
Parameters
x: number
Returns number
getColumnIndexByDataIndex
getColumnIndexByDataIndex(dataIndex): number
Parameters
dataIndex: number
Returns number
getCurrColumnDataIndex
getCurrColumnDataIndex(): number
Returns number
getCurrColumnIndex
getCurrColumnIndex(): number
Returns number
getFirstNotNullColumnIndex
getFirstNotNullColumnIndex(): number
Returns number
getLastNotNullColumnIndex
getLastNotNullColumnIndex(): number
Returns number
init
init(): void
Returns void
isNextPointGraphicBegin
isNextPointGraphicBegin(): boolean
Returns boolean
putData
putData(dataPx, dataIndex): void
Parameters
dataPx: number
dataIndex: number
Returns void
