@incartdev/jagm-visualizator: CommonTrendChannelConfig
Module: Web-Graphic-Doc-API
Class CommonTrendChannelConfig
Hierarchy (view full)
CommonChannelConfig
CommonTrendChannelConfig
Index
Constructors
constructor
Properties
conversionSettings?
dataPath
frequency
hasVariableIsoline
id
maxSignalCount
name
original
unit?
variantGroups
Methods
forEachSignalsVariant
getCurrSignalsVariant
Constructors
constructor
new CommonTrendChannelConfig(settings): CommonTrendChannelConfig
Parameters
settings: {
    conversionSettings?: ChannelConversionConfig;
    dataPath: string;
    frequency: number;
    hasVariableIsoline: boolean;
    id: number;
    maxSignalCount: number;
    name: string;
    original?: boolean;
    unit?: ChannelUnitConfig;
    variantGroups?: VariantGroupConfig[];
}
Optional conversionSettings?: ChannelConversionConfig
dataPath: string
frequency: number
hasVariableIsoline: boolean
id: number
maxSignalCount: number
name: string
Optional original?: boolean
Optional unit?: ChannelUnitConfig
Optional variantGroups?: VariantGroupConfig[]
Returns CommonTrendChannelConfig
Overrides CommonChannelConfig.constructor
Properties
Optional conversionSettings
conversionSettings?: ChannelConversionConfig
Inherited from CommonChannelConfig.conversionSettings
dataPath
dataPath: string
frequency
frequency: number
Inherited from CommonChannelConfig.frequency
hasVariableIsoline
hasVariableIsoline: boolean
Inherited from CommonChannelConfig.hasVariableIsoline
id
id: number
Inherited from CommonChannelConfig.id
maxSignalCount
maxSignalCount: number
Inherited from CommonChannelConfig.maxSignalCount
name
name: string
Inherited from CommonChannelConfig.name
original
original: boolean
Inherited from CommonChannelConfig.original
Optional unit
unit?: ChannelUnitConfig
Inherited from CommonChannelConfig.unit
variantGroups
variantGroups: VariantGroupConfig[]
Inherited from CommonChannelConfig.variantGroups
Methods
forEachSignalsVariant
forEachSignalsVariant(action): void
Parameters
action: ((variant: VariantConfig) => void)
(variant): void
Parameters
variant: VariantConfig
Returns void
Returns void
Inherited from CommonChannelConfig.forEachSignalsVariant
getCurrSignalsVariant
getCurrSignalsVariant(): VariantConfig
Returns VariantConfig
Inherited from CommonChannelConfig.getCurrSignalsVariant
