@incartdev/jagm-chart: JagmWebglMarkGroup
Module: Web-Graphic-Doc-API
Class JagmWebglMarkGroup
Hierarchy (view full)
JagmWebglPanel
JagmWebglMarkGroup
JagmLineMarkGroup
JagmPlotLineMarkGroup
Implements
JagmMarkGroup
Index
Constructors
constructor
Properties
drawer
eventsListeners
items
marksContainer
settings
typedSettings
uniforms
Accessors
[DrawableObjectSymbol]
[JagmEntitySymbol]
[JagmObjectSymbol]
[NamedObjectContainerSymbol]
[NamedObjectSymbol]
[WebglContextOwnerSymbol]
Methods
addEventListener
addItem
addMark
addTag
addUniqueItem
clear
createBorders
draw
findItem
findItemIndex
forEach
forEachAsync
getEventListeners
getItem
getName
getParentCanvas
getRoot
getVisibility
getWebglContextProvider
handleEvent
init
initAsync
insertItem
removeItem
removeItemByName
removeTag
restoreMarks
runEventHandle
setBorders
setBordersSettings
setDebugMode
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
setVisibility
stopEventHandle
storeMarks
tryRemoveMarks
updateParentSizeSettings
calculateBorders
Constructors
constructor
new JagmWebglMarkGroup(settings): JagmWebglMarkGroup
Parameters
settings: JagmWebglMarkGroupSettings
Returns JagmWebglMarkGroup
Overrides JagmWebglPanel.constructor
Properties
Protected drawer
drawer: JagmWebglObjectDrawer
Inherited from JagmWebglPanel.drawer
eventsListeners
eventsListeners: Map<string, JagmEventListenerList>
Inherited from JagmWebglPanel.eventsListeners
items
items: NamedObjectList
Inherited from JagmWebglPanel.items
marksContainer
marksContainer: JagmMarkContainer
settings
settings: JagmObjectSettings
Inherited from JagmWebglPanel.settings
typedSettings
typedSettings: JagmWebglMarkGroupSettings
Overrides JagmWebglPanel.typedSettings
Protected uniforms
uniforms: JagmWebglObjectUniform
Inherited from JagmWebglPanel.uniforms
Accessors
[DrawableObjectSymbol]
get [DrawableObjectSymbol](): true
Returns true
Inherited from JagmWebglPanel.[DrawableObjectSymbol]
[JagmEntitySymbol]
get [JagmEntitySymbol](): true
Returns true
Inherited from JagmWebglPanel.[JagmEntitySymbol]
[JagmObjectSymbol]
get [JagmObjectSymbol](): true
Returns true
Inherited from JagmWebglPanel.[JagmObjectSymbol]
[NamedObjectContainerSymbol]
get [NamedObjectContainerSymbol](): true
Returns true
Inherited from JagmWebglPanel.[NamedObjectContainerSymbol]
[NamedObjectSymbol]
get [NamedObjectSymbol](): true
Returns true
Inherited from JagmWebglPanel.[NamedObjectSymbol]
[WebglContextOwnerSymbol]
get [WebglContextOwnerSymbol](): true
Returns true
Inherited from JagmWebglPanel.[WebglContextOwnerSymbol]
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
Inherited from JagmWebglPanel.addEventListener
addItem
addItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmWebglPanel.addItem
addMark
addMark(inputData): void
Parameters
inputData: unknown
Returns void
Implementation of JagmMarkGroup.addMark
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglPanel.addTag
addUniqueItem
addUniqueItem(item): void
Parameters
item: NamedObject
Returns void
Inherited from JagmWebglPanel.addUniqueItem
clear
clear(): void
Returns void
Implementation of JagmMarkGroup.clear
Overrides JagmWebglPanel.clear
createBorders
createBorders(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglPanel.createBorders
draw
draw(): void
Returns void
Inherited from JagmWebglPanel.draw
findItem
findItem(name): NamedObject
Parameters
name: string
Returns NamedObject
Inherited from JagmWebglPanel.findItem
findItemIndex
findItemIndex(name): number
Parameters
name: string
Returns number
Inherited from JagmWebglPanel.findItemIndex
forEach
forEach(action): void
Parameters
action: ((obj: NamedObject) => void)
(obj): void
Parameters
obj: NamedObject
Returns void
Returns void
Inherited from JagmWebglPanel.forEach
forEachAsync
forEachAsync(action): Promise<void>
Parameters
action: ((obj: NamedObject) => Promise<void>)
(obj): Promise<void>
Parameters
obj: NamedObject
Returns Promise<void>
Returns Promise<void>
Inherited from JagmWebglPanel.forEachAsync
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
Inherited from JagmWebglPanel.getEventListeners
getItem
getItem(index): NamedObject
Parameters
index: number
Returns NamedObject
Inherited from JagmWebglPanel.getItem
getName
getName(): string
Returns string
Inherited from JagmWebglPanel.getName
getParentCanvas
getParentCanvas(): JagmObject
Returns JagmObject
Inherited from JagmWebglPanel.getParentCanvas
getRoot
getRoot(): JagmEntity
Returns JagmEntity
Inherited from JagmWebglPanel.getRoot
getVisibility
getVisibility(): boolean
Returns boolean
Inherited from JagmWebglPanel.getVisibility
getWebglContextProvider
getWebglContextProvider(): WebglContextProvider
Returns WebglContextProvider
Inherited from JagmWebglPanel.getWebglContextProvider
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
Inherited from JagmWebglPanel.handleEvent
init
init(): void
Returns void
Overrides JagmWebglPanel.init
initAsync
initAsync(): Promise<void>
Returns Promise<void>
Inherited from JagmWebglPanel.initAsync
insertItem
insertItem(index, item): void
Parameters
index: number
item: NamedObject
Returns void
Inherited from JagmWebglPanel.insertItem
removeItem
removeItem(index): void
Parameters
index: number
Returns void
Inherited from JagmWebglPanel.removeItem
removeItemByName
removeItemByName(name): void
Parameters
name: string
Returns void
Inherited from JagmWebglPanel.removeItemByName
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
Inherited from JagmWebglPanel.removeTag
restoreMarks
restoreMarks(): void
Returns void
Implementation of JagmMarkGroup.restoreMarks
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglPanel.runEventHandle
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
Inherited from JagmWebglPanel.setBorders
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
Inherited from JagmWebglPanel.setBordersSettings
setDebugMode
setDebugMode(debugSettings): void
Parameters
debugSettings: JagmObjectDebugSettings
Returns void
Inherited from JagmWebglPanel.setDebugMode
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglPanel.setLocation
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
Inherited from JagmWebglPanel.setLocationSettings
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
Inherited from JagmWebglPanel.setParentSize
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from JagmWebglPanel.setParentSizeSettings
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
Inherited from JagmWebglPanel.setSize
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
Inherited from JagmWebglPanel.setSizeSettings
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from JagmWebglPanel.setVisibility
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
Inherited from JagmWebglPanel.stopEventHandle
storeMarks
storeMarks(): void
Returns void
Implementation of JagmMarkGroup.storeMarks
tryRemoveMarks
tryRemoveMarks(currPointCounter, blockSize, signalBufferLength): void
Parameters
currPointCounter: number
blockSize: number
signalBufferLength: number
Returns void
Implementation of JagmMarkGroup.tryRemoveMarks
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
Inherited from JagmWebglPanel.updateParentSizeSettings
Static calculateBorders
calculateBorders<TSettings>(settings): void
Type Parameters
TSettings extends JagmObjectSettings
Parameters
settings: TSettings
Returns void
Inherited from JagmWebglPanel.calculateBorders
