@incartdev/jagm-core: JagmEntity
Module: Web-Graphic-Doc-API
Interface JagmEntity
interface JagmEntity {
    get [JagmEntitySymbol](): boolean;
    addEventListener(eventName: string, callback: JagmEventListenerCallback, info?: unknown): void;
    addTag(tagName: string): Promise<void>;
    createBorders(): Promise<void>;
    getEventListeners(eventName: string): JagmEventListenerList;
    getRoot(): JagmEntity;
    handleEvent(eventName: string, data?: unknown): Promise<void>;
    init(): void;
    removeTag(tagName: string): Promise<void>;
    runEventHandle(eventName: string): void;
    setBorders(location: JagmCalculatedLocation, size: JagmCalculatedSize): Promise<boolean>;
    setBordersSettings(location: JagmCalculatedLocation, size: JagmCalculatedSize): void;
    setLocation(x: CalculatedDimension, y: CalculatedDimension): Promise<boolean>;
    setLocationSettings(x: CalculatedDimension, y: CalculatedDimension): void;
    setParentSize(width: number, height: number): Promise<boolean>;
    setParentSizeSettings(width: number, height: number): void;
    setSize(width: CalculatedDimension, height: CalculatedDimension): Promise<boolean>;
    setSizeSettings(width: CalculatedDimension, height: CalculatedDimension): void;
    stopEventHandle(eventName: string): void;
    updateParentSizeSettings(): void;
}
Implemented by
JagmObject
Index
Accessors
[JagmEntitySymbol]
Methods
addEventListener
addTag
createBorders
getEventListeners
getRoot
handleEvent
init
removeTag
runEventHandle
setBorders
setBordersSettings
setLocation
setLocationSettings
setParentSize
setParentSizeSettings
setSize
setSizeSettings
stopEventHandle
updateParentSizeSettings
Accessors
[JagmEntitySymbol]
get [JagmEntitySymbol](): boolean
Returns boolean
Methods
addEventListener
addEventListener(eventName, callback, info?): void
Parameters
eventName: string
callback: JagmEventListenerCallback
Optional info: unknown
Returns void
addTag
addTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
createBorders
createBorders(): Promise<void>
Returns Promise<void>
getEventListeners
getEventListeners(eventName): JagmEventListenerList
Parameters
eventName: string
Returns JagmEventListenerList
getRoot
getRoot(): JagmEntity
Returns JagmEntity
handleEvent
handleEvent(eventName, data?): Promise<void>
Parameters
eventName: string
Optional data: unknown
Returns Promise<void>
init
init(): void
Returns void
removeTag
removeTag(tagName): Promise<void>
Parameters
tagName: string
Returns Promise<void>
runEventHandle
runEventHandle(eventName): void
Parameters
eventName: string
Returns void
setBorders
setBorders(location, size): Promise<boolean>
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns Promise<boolean>
setBordersSettings
setBordersSettings(location, size): void
Parameters
location: JagmCalculatedLocation
size: JagmCalculatedSize
Returns void
setLocation
setLocation(x, y): Promise<boolean>
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns Promise<boolean>
setLocationSettings
setLocationSettings(x, y): void
Parameters
x: CalculatedDimension
y: CalculatedDimension
Returns void
setParentSize
setParentSize(width, height): Promise<boolean>
Parameters
width: number
height: number
Returns Promise<boolean>
setParentSizeSettings
setParentSizeSettings(width, height): void
Parameters
width: number
height: number
Returns void
setSize
setSize(width, height): Promise<boolean>
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns Promise<boolean>
setSizeSettings
setSizeSettings(width, height): void
Parameters
width: CalculatedDimension
height: CalculatedDimension
Returns void
stopEventHandle
stopEventHandle(eventName): void
Parameters
eventName: string
Returns void
updateParentSizeSettings
updateParentSizeSettings(): void
Returns void
