@incartdev/jagm-chart: JagmSignalObject
Module: Web-Graphic-Doc-API
Interface JagmSignalObject
interface JagmSignalObject {
    addData(data: JagmSignalData): void;
    getCurrDataIndex(): number;
    getCurrPointX(): number;
    getData(dataIndex: number): number;
    getDataIndex(x: number): number;
    getIsolineY(): number;
    getLastDataIndex(x: number): number;
    getLastValidGraphicDataIndex(): number;
    getMinMax(beginIndex: number, endIndex: number): {
        max: number;
        min: number;
    };
    getPointsCount(): number;
    getPointX(dataIndex: number): number;
    init(): void;
    resetBuffer(): void;
    setPointCount(points: number): void;
    setScaleX(newScaleX: number): void;
    setScaleY(newScaleY: number): void;
    tryUpdateMeanSignalValue(): Promise<void>;
}
Implemented by
JagmBaseSignalLine
JagmHistogramSignal
JagmPreparedConstIsolineSignalLine
JagmPreparedVariableIsolineSignalLine
Index
Methods
addData
getCurrDataIndex
getCurrPointX
getData
getDataIndex
getIsolineY
getLastDataIndex
getLastValidGraphicDataIndex
getMinMax
getPointsCount
getPointX
init
resetBuffer
setPointCount
setScaleX
setScaleY
tryUpdateMeanSignalValue
Methods
addData
addData(data): void
Parameters
data: JagmSignalData
Returns void
getCurrDataIndex
getCurrDataIndex(): number
Returns number
getCurrPointX
getCurrPointX(): number
Returns number
getData
getData(dataIndex): number
Parameters
dataIndex: number
Returns number
getDataIndex
getDataIndex(x): number
Parameters
x: number
Returns number
getIsolineY
getIsolineY(): number
Returns number
getLastDataIndex
getLastDataIndex(x): number
Parameters
x: number
Returns number
getLastValidGraphicDataIndex
getLastValidGraphicDataIndex(): number
Returns number
getMinMax
getMinMax(beginIndex, endIndex): {
    max: number;
    min: number;
}
Parameters
beginIndex: number
endIndex: number
Returns {
    max: number;
    min: number;
}
max: number
min: number
getPointsCount
getPointsCount(): number
Returns number
getPointX
getPointX(dataIndex): number
Parameters
dataIndex: number
Returns number
init
init(): void
Returns void
resetBuffer
resetBuffer(): void
Returns void
setPointCount
setPointCount(points): void
Parameters
points: number
Returns void
setScaleX
setScaleX(newScaleX): void
Parameters
newScaleX: number
Returns void
setScaleY
setScaleY(newScaleY): void
Parameters
newScaleY: number
Returns void
tryUpdateMeanSignalValue
tryUpdateMeanSignalValue(): Promise<void>
Returns Promise<void>
