@incartdev/jagm-chart: CursorObject
Module: Web-Graphic-Doc-API
Interface CursorObject
interface CursorObject {
    getMinLeftSpace(): number;
    getMinRightSpace(): number;
    getMovableArea(): CursorArea;
    getObjectArea(): CursorArea;
    getTouchArea(): CursorArea;
    handleMouseDown(x: number): Promise<void>;
    handleMouseMove(x: number): Promise<void>;
    handleMouseOut(): Promise<void>;
    handleMouseUp(x: number): Promise<void>;
    setMoveableArea(x: number, width: number): void;
    setObjectArea(x: number, width: number): Promise<void>;
}
Implemented by
JagmSvgMovableRectangle
Index
Methods
getMinLeftSpace
getMinRightSpace
getMovableArea
getObjectArea
getTouchArea
handleMouseDown
handleMouseMove
handleMouseOut
handleMouseUp
setMoveableArea
setObjectArea
Methods
getMinLeftSpace
getMinLeftSpace(): number
Returns number
getMinRightSpace
getMinRightSpace(): number
Returns number
getMovableArea
getMovableArea(): CursorArea
Returns CursorArea
getObjectArea
getObjectArea(): CursorArea
Returns CursorArea
getTouchArea
getTouchArea(): CursorArea
Returns CursorArea
handleMouseDown
handleMouseDown(x): Promise<void>
Parameters
x: number
Returns Promise<void>
handleMouseMove
handleMouseMove(x): Promise<void>
Parameters
x: number
Returns Promise<void>
handleMouseOut
handleMouseOut(): Promise<void>
Returns Promise<void>
handleMouseUp
handleMouseUp(x): Promise<void>
Parameters
x: number
Returns Promise<void>
setMoveableArea
setMoveableArea(x, width): void
Parameters
x: number
width: number
Returns void
setObjectArea
setObjectArea(x, width): Promise<void>
Parameters
x: number
width: number
Returns Promise<void>
