@incartdev/jagm-core: SystemScaleOwner
Module: Web-Graphic-Doc-API
Interface SystemScaleOwner
interface SystemScaleOwner {
    get [SystemScaleOwnerSymbol](): true;
    getDeviceScale(): number;
    getPpi(): number;
    setDeviceScale(deviceScale: number): void;
    setPpi(ppi: number): void;
}
Implemented by
JagmHtmlObject
JagmRootPanel
Index
Accessors
[SystemScaleOwnerSymbol]
Methods
getDeviceScale
getPpi
setDeviceScale
setPpi
Accessors
[SystemScaleOwnerSymbol]
get [SystemScaleOwnerSymbol](): true
Returns true
Methods
getDeviceScale
getDeviceScale(): number
Returns number
getPpi
getPpi(): number
Returns number
setDeviceScale
setDeviceScale(deviceScale): void
Parameters
deviceScale: number
Returns void
setPpi
setPpi(ppi): void
Parameters
ppi: number
Returns void
