@incartdev/jagm-chart: IirFiltersProvider
Module: Web-Graphic-Doc-API
Interface IirFiltersProvider<TData>
interface IirFiltersProvider<TData> {
    addFilter(filterSettings: JagmFilterSettings): void;
    applyFilters(data: TData): TData;
    clearFilters(): void;
    recreateFilters(): void;
    removeFilter(filterId: number): void;
    resetFilters(): void;
    setFreq(freq: number): void;
}
Type Parameters
TData
Index
Methods
addFilter
applyFilters
clearFilters
recreateFilters
removeFilter
resetFilters
setFreq
Methods
addFilter
addFilter(filterSettings): void
Parameters
filterSettings: JagmFilterSettings
Returns void
applyFilters
applyFilters(data): TData
Parameters
data: TData
Returns TData
clearFilters
clearFilters(): void
Returns void
recreateFilters
recreateFilters(): void
Returns void
removeFilter
removeFilter(filterId): void
Parameters
filterId: number
Returns void
resetFilters
resetFilters(): void
Returns void
setFreq
setFreq(freq): void
Parameters
freq: number
Returns void
