@incartdev/jagm-visualizator: VisualizatorConfigJsUnpacker
Module: Web-Graphic-Doc-API
Interface VisualizatorConfigJsUnpacker
interface VisualizatorConfigJsUnpacker {
    configJsUnpacker: VisualConfigJsUnpacker;
    saveableConfigJsUnpacker: SaveableConfigJsPacker;
    viewObjectCreators: Map<string, JagmObjectCreator>;
    visualizatorCreator: JagmVisualizatorCreator;
    applySaveableSettings(settings: VisualConfig, saveableSettings: SaveableVisualConfig): void;
    createObjects(): Promise<JagmObject>;
    createSaveableSettings(): SaveableVisualConfig;
    makeObjectCreators(): void;
    parseSettings(settings: unknown): Promise<VisualConfig>;
}
Implemented by
PreparedHistVisualizatorConfigJsUnpacker
PreparedOfflineVisualizatorConfigJsUnpacker
PreparedOnlineVisualizatorConfigJsUnpacker
PreparedPauseableVisualizatorConfigJsUnpacker
PreparedScatterVisualizatorConfigJsUnpacker
RawHistVisualizatorConfigJsUnpacker
RawOfflineVisualizatorConfigJsUnpacker
RawOnlineVisualizatorConfigJsUnpacker
RawPauseableVisualizatorConfigJsUnpacker
RawScatterVisualizatorConfigJsUnpacker
TrendsPlotConfigJsUnpacker
Index
Properties
configJsUnpacker
saveableConfigJsUnpacker
viewObjectCreators
visualizatorCreator
Methods
applySaveableSettings
createObjects
createSaveableSettings
makeObjectCreators
parseSettings
Properties
configJsUnpacker
configJsUnpacker: VisualConfigJsUnpacker
saveableConfigJsUnpacker
saveableConfigJsUnpacker: SaveableConfigJsPacker
viewObjectCreators
viewObjectCreators: Map<string, JagmObjectCreator>
visualizatorCreator
visualizatorCreator: JagmVisualizatorCreator
Methods
applySaveableSettings
applySaveableSettings(settings, saveableSettings): void
Parameters
settings: VisualConfig
saveableSettings: SaveableVisualConfig
Returns void
createObjects
createObjects(): Promise<JagmObject>
Returns Promise<JagmObject>
createSaveableSettings
createSaveableSettings(): SaveableVisualConfig
Returns SaveableVisualConfig
makeObjectCreators
makeObjectCreators(): void
Returns void
parseSettings
parseSettings(settings): Promise<VisualConfig>
Parameters
settings: unknown
Returns Promise<VisualConfig>
